<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Fyrverkeri | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Fyrverkeri</h1><div class="lesson-icons"><div class="level"><img title="Level 2" src="../../assets/img/level2.png"/><span>Apprentice</span></div><div class="course"><img src="../logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/fyrverkeri/fyrverkeri.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I dette prosjektet skal vi skyte opp fyrverkeri over en by.</p>
<figure>
<img src="fyrverkeri.png" />
</figure>
</section>
<section id="forberedelser-last-ned-bildefiler" class="level1 activity">
<h1>Forberedelser: Last ned bildefiler</h1>
<p>Denne første delen kan du godt få hjelp fra en voksen til å gjøre!</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Last ned zip-filen <a href="fyrverkeri_lydogbilder.zip">fyrverkeri_lydogbilder.zip</a> og legg den på skrivebordet på datamaskinen din eller en annen plass du finner igjen.</p></li>
<li><p>Pakk ut zip-filen ved å høyreklikke på den og velge <code>Extract All</code>, <code>Pakk ut filer</code> eller noe lignende.</p></li>
</ul>
</section>
</section>
<section id="steg-1-lag-en-rakett-som-flyr-mot-musepekeren" class="level1 activity">
<h1>Steg 1: Lag en rakett som flyr mot musepekeren</h1>
<p><em>Vi starter med å importere forskjellige bilder vi skal bruke i spillet</em></p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag et nytt Scratch-prosjekt. Fjern katten ved å høyreklikke på den og velge <code>slett</code>.</p></li>
<li><p>Bytt bakgrunnsbilde til for eksempel <code>utendørs/city-with-water</code>.</p></li>
<li><p>Klikk på <em>Ny figur: Last opp figur fra fil</em>, <img src="../bilder/hent-fra-fil.png" alt="Last opp figur fra fil" />, for å legge til en rakett-figur i prosjektet, <code>fyrverkeri_lydogbilder/rocket.png</code>.</p></li>
<li><p>Vi vil at raketten skal skjules når du klikker på det grønne flagget.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul</code></pre></li>
</ul>
<p>Nå vil vi gjerne at raketten skal bevege seg mot musepekeren når du trykker på mellomromstasten.</p>
<ul>
<li><p>Legg til en kloss <code class="blockevents">når mellomrom trykkes</code>. Deretter lager vi to klosser som gjør raketten synlig og lar den bevege seg mot musepekeren.</p>
<pre class="blocks"><code>    når [mellomrom v] trykkes
    vis
    gli (1) sekunder til x: (mus x) y: (mus y)</code></pre></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Plasser musepekeren over scenen og trykk mellomromstasten.</p></li>
<li><p>Ser du raketten som beveger seg mot musepekeren?</p></li>
<li><p>Hva skjer hvis du flytter på musepekeren og trykker mellomromstasten igjen?</p></li>
</ul>
</section>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<p>Fyrverkeri pleier ikke å fly fra side til side, så du bør gjøre det slik at raketten alltid flyr mot musepekeren fra bunnen av skjermen.</p>
<ul>
<li><p>Før du fyrer opp raketten: bruk klossen <code class="blockmotion">gå til</code> for å få raketten til å flytte seg til bunnen av skjermen, men slik at den er samme sted horisontalt.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul

    når [mellomrom v] trykkes
    gå til x: (mus x) y: (-200)
    vis
    gli (1) sekunder til x: (mus x) y: (mus y)</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Trykk mellomromstasten.</p></li>
<li><p>Flyr raketten mot musepekeren fra bunnen av skjermen?</p></li>
<li><p>Hva skjer hvis du flytter på musa og trykker mellomromstasten igjen?</p></li>
</ul>
</section>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Endelig, prøv å få til det samme ved å bruke museknappen i stedet for mellomromstasten. For å gjøre dette kan vi pakke skriptet vårt inn i <code class="blockcontrol">for alltid</code>- og <code class="blockcontrol">hvis museknappen er   nede</code>-klosser.</p></li>
<li><p>Flytt skriptet fra <code class="blockevents">når mellomrom trykkes</code> til <code class="blockevents">når   grønt flagg klikkes</code>, slik at det blir seende slik ut:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul
    for alltid
        hvis (museknappen er nede?)
            gå til x: (mus x) y: (-200)
            vis
            gli (1) sekunder til x: (mus x) y: (mus y)
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Klikk musknappen over scenen. Klikk igjen et annet sted.</p></li>
<li><p>Kommer det raketter flyvende?</p></li>
</ul>
</section>
<section id="utfordringer" class="level2 try">
<h2>Utfordringer</h2>
<ul>
<li><p>Prøv å få noen raketter til å bevege seg litt saktere eller fortere enn andre.</p></li>
<li><p>Prøv å endre måten raketten flyr mot musepekeren på: få den for eksempel til å bue seg litt.</p></li>
</ul>
</section>
</section>
<section id="steg-2-få-raketten-til-å-eksplodere" class="level1 activity">
<h1>Steg 2: Få raketten til å eksplodere</h1>
<p><em>Nå skal vi få raketten til å eksplodere med et digert smell!</em></p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Første steg for å få raketten til å eksplodere er å spille av en bang-lyd før den begynner å bevege seg, og deretter gjemme seg når den når musepekeren. For å importere en lyd gå til fanen <code class="blocklightgrey">Lyder</code> og klikk på <em>Last opp lyd fra fil</em>, <img src="../bilder/hent-fra-fil.png" alt="Last opp lyd fra fil" />. Last opp lyden <code>fyrverkeri_lydogbilder/bang.wav</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul
    for alltid
        hvis (museknappen er nede?)
            gå til x: (mus x) y: (-200)
            spill lyden [bang v]
            vis
            gli (1) sekunder til x: (mus x) y: (mus y)
            skjul
        slutt
    slutt</code></pre></li>
<li><p>Neste steg er å få raketten til å sende en melding til resten av spillet når den eksploderer. Vi skal lytte etter meldingen senere. Lag en ny melding som heter <code>Eksploder</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul
    for alltid
        hvis (museknappen er nede?)
            gå til x: (mus x) y: (-200)
            spill lyden [bang v]
            vis
            gli (1) sekunder til x: (mus x) y: (mus y)
            skjul
            send melding [Eksploder v]
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-3" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Sørg for at raketten spiller av lyden og gjemmer seg når den når musepekeren.</p></li>
<li><p>Prøv å endre tallet i <code class="blockmotion">gli</code>-klossen slik at raketten skjules akkurat samtidig som det smeller.</p></li>
</ul>
</section>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Last opp en ny figur fra fil, <code>fyrverkeri_lydogbilder/firework1.png</code>.</p></li>
<li><p>Når denne figuren får meldingen <code>Eksploder</code> passer vi på at den er gjemt, flytter den til raketten ved bruk av klossen <code class="blockmotion">gå   til</code>, viser den og skjuler den igjen 1 sekund senere.</p>
<pre class="blocks"><code>    når jeg mottar [Eksploder v]
    skjul
    gå til x: ([x-posisjon v] av [rocket v]) y: ([y-posisjon v] av [rocket v])
    vis
    vent (1) sekunder
    skjul</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-4" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Blir raketten erstattet av et eksplosjonsbilde når den eksploderer?</p></li>
<li><p>Hva skjer hvis du holder musknappen nede mens du beveger på musa? (Ikke bekymre deg, vi skal fikse det senere.)</p></li>
</ul>
</section>
</section>
<section id="steg-3-gjør-hver-eksplosjon-unik" class="level1 activity">
<h1>Steg 3: Gjør hver eksplosjon unik</h1>
<p><em>Nå skal vi lage litt variasjon slik at ikke alle eksplosjonene ser helt like ut.</em></p>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi kan gjøre hver eksplosjon unik ved å bruke klossen <code class="blocklooks">sett   fargeeffekt</code> og velge en tilfeldig farge før eksplosjonen vises.</p>
<pre class="blocks"><code>    når jeg mottar [Eksploder v]
    skjul
    sett [farge v] effekt til (tilfeldig tall fra (1) til (200))
    gå til x: ([x-posisjon v] av [rocket v]) y: ([y-posisjon v] av [rocket v])
    vis
    vent (1) sekunder
    skjul</code></pre></li>
<li><p>Legg til forskjellige bilder av eksplosjoner som drakter ved å velge <code class="blocklightgrey">Drakter</code>-fanen til <code>firework1</code>. Ved å klikke <em>Last opp drakt fra fil</em>, <img src="../bilder/hent-fra-fil.png" alt="Last opp drakt fra fil" />, kan du legge til <code>firework2.png</code>, <code>firework3.png</code> og <code>firework4.png</code> fra <code>fyrverkeri_lydogbilder</code>.</p></li>
<li><p>Klarer du å få eksplosjonene til å bruke forskjellige drakter? (Hint: Du kan for eksempel bruke <code class="blocklooks">neste drakt</code> et passende sted i skriptet til Firework1.)</p></li>
</ul>
</section>
<section id="test-prosjektet-5" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Har hver eksplosjon en forskjellig farge?</p></li>
<li><p>Ser hver eksplosjon forskjellig ut?</p></li>
</ul>
</section>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Til slutt, gjør eksplosjonen større etter at raketten eksploderer! I stedet for å vente i 1 sekund sett størrelsen til figuren til 5% før den vises, og etter at den blir synlig øk størrelsen med 5 tjue ganger ved bruk av klossen <code class="blockcontrol">gjenta</code>.</p>
<pre class="blocks"><code>    når jeg mottar [Eksploder v]
    skjul
    neste drakt
    sett [farge v] effekt til (tilfeldig tall fra (1) til (200))
    gå til x: ([x-posisjon v] av [rocket v]) y: ([y-posisjon v] av [rocket v])
    sett størrelse til (5) %
    vis
    gjenta (20) ganger
        endre størrelse med (5)
    slutt
    vent (1) sekunder
    skjul</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-6" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Sprer eksplosjonen seg ut fra midten av raketten?</p></li>
<li><p>Vokser eksplosjonen gradvis?</p></li>
</ul>
</section>
<section id="utfordringer-1" class="level2 try">
<h2>Utfordringer</h2>
<p>Prøv å gjøre hver eksplosjon enda mer unik: endre størrelsen og veksthastigheten for eksplosjonen.</p>
</section>
</section>
<section id="steg-4-fiks-send-melding-feilen" class="level1 activity">
<h1>Steg 4: Fiks “send melding”-feilen</h1>
<p>Husker du at vi tidligere hadde et problem med å holde museknappen nede?</p>
<p>Dette problemet oppstår fordi når raketten sender sin melding om eksplosjonen, gjentar den <code class="blockcontrol">hvis</code>-løkken med en gang. Dermed blir det sendt en eksplosjonsmelding før den forrige er ferdig med animasjonen.</p>
<p>I programmeringsverden kaller vi denne type problemer for <em>bugs</em>, fordi man i gamle dager (da datamaskiner var mye større) kunne ha problemer med at innsekter ble fanget inne i datamaskinene og ødela programmer.</p>
<section id="sjekkliste-8" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>For å fikse dette kan du erstatte klossen <code class="blockevents">send melding</code> med <code class="blockevents">send melding og vent</code>. Da vil ikke løkken gjentas før den forrige eksplosjonen er ferdig. Gå tilbake til <code>rocket</code> og endre skriptet:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul
    for alltid
        hvis (museknappen er nede?)
            gå til x: (mus x) y: (-200)
            spill lyden [bang v]
            vis
            gli (1.5) sekunder til x: (mus x) y: (mus y)
            skjul
            send melding [Eksploder v] og vent
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-7" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Får du eksplosjonen til å dukke opp på riktig sted og til riktig tid?</li>
</ul>
</section>
<section id="lagre-prosjektet" class="level2 save">
<h2>Lagre prosjektet</h2>
<p><strong>Gratulerer, du er ferdig! Nå kan du kose deg med spillet!</strong></p>
<p>Ikke glem å dele spillet ditt med alle dine venner og familien! Klikk på <code>Legg ut</code> i menylinjen.</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Kaisa Korsak</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>