<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Frantic Felix - Avspilling | kodeklubben</title><link href="../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Frantic Felix - Avspilling</h1></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ol type="1">
<li><p>Klar!</p>
<p>Trykk Lag en Variabel for å lage en index variabel</p>
<figure>
<img src="variabel.png" />
</figure></li>
<li><p>Prøv denne koden</p>
<p>Få figuren til å følge stien som ble tatt opp.</p>
<pre class="scratch"><code>når jeg mottar [replay v]
    sett [index v] til [1]
    gjenta (length of [xs v]) ganger
        sett x til (element (index) av [xs v])
        sett y til (element (index) av [ys v])
        endre [index v] med (1)
        vent (0.1) sekunder
   slutt
</code></pre></li>
</ol>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>