<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Web | Kodeklubben</title><link href="../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><h1 title="Klikk meg for en introduksjon" class="info"><span class="glyphicon glyphicon-info-sign"></span> Web</h1><div style="display:none" class="content">
</div></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2>Playlists</h2><li title="Klikk for å utvide" id="Intro_til_web" class="playlist"><div class="icon"></div><div class="name">Intro til web</div></li><a href="lesson1/lesson1.html"><li style="display:none" class="playlist lesson Intro_til_web level-1">Internett</li></a><a href="lesson2/lesson2.html"><li style="display:none" class="playlist lesson Intro_til_web level-1">En hjemmeside</li></a><a href="lesson3/lesson3.html"><li style="display:none" class="playlist lesson Intro_til_web level-2">Forsvunnet katt webside</li></a><a href="lesson4/lesson4.html"><li style="display:none" class="playlist lesson Intro_til_web level-2">Styling web pages</li></a><a href="lesson5/lesson5.html"><li style="display:none" class="playlist lesson Intro_til_web level-2">Endre utseende og stil på tekst</li></a><a href="lesson6/lesson6.html"><li style="display:none" class="playlist lesson Intro_til_web level-3">Skjul ninjaene</li></a><a href="lesson7/lesson7.html"><li style="display:none" class="playlist lesson Intro_til_web level-4">Lag din egen nettside</li></a><a href="lesson8/lesson8.html"><li style="display:none" class="playlist lesson Intro_til_web level-3">Lyd og bilde på nettsider</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-1">Novice</h2><a href="lesson2/lesson2.html"><li class="lesson">En hjemmeside</li></a><a href="lesson1/lesson1.html"><li class="lesson">Internett</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-2">Apprentice</h2><a href="lesson3/lesson3.html"><li class="lesson">Forsvunnet katt webside</li></a><a href="lesson4/lesson4.html"><li class="lesson">Styling web pages</li></a><a href="lesson5/lesson5.html"><li class="lesson">Endre utseende og stil på tekst</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-3">Journeyman</h2><a href="lesson6/lesson6.html"><li class="lesson">Skjul ninjaene</li></a><a href="lesson8/lesson8.html"><li class="lesson">Lyd og bilde på nettsider</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-4">Expert</h2><a href="lesson7/lesson7.html"><li class="lesson">Lag din egen nettside</li></a></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../assets/vendor.min.js"></script><script src="../assets/script.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>