<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Skilpadder | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Skilpadder</h1><div class="lesson-icons"><div class="level"><img title="Level 1" src="../../assets/img/level1.png"/><span>Novice</span></div><div class="course"><img src="../logo-white.png"/><span>Python</span></div><div class="pdf"><a href="/python/skilpadder/skilpadder.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon:</h1>
<p>I denne modulen skal vi lære et programmeringsspråk som heter Python. Personen som laget det kalte det opp etter sitt favorittprogrammet på TV: Monthy Pythons Flyvende Cirkus. Python brukes av mange forskjellige programmerere til mange forskjellige ting. Python brukes av YouTube, NASA, CERN og andre. Hvis din Kodeklubb har en Raspperry Pi kan du bruke Python til å programmere den. Mange elsker Python fordi de synes det er lett å lese (i motsetning til språk de synes er vanskeligere å lese). Her er meningene mange, når du lærer flere språk får du sikkert også sterke meninger om dem. Å være i stand til å lese kode er viktig for en programmerer, kanskje like viktig som å kunne skrive den.</p>
</section>
<section id="steg-0-åpne-python-editoren" class="level1 activity">
<h1>Steg 0: Åpne Python-editoren</h1>
<p>Hvis Python allerede er installert på maskinen din er det bare å begynne.</p>
<ul>
<li>På Windows, finn IDLE i start-menyen</li>
<li>På Mac OS X, åpne Terminal.app og skriv <code>idle</code> og trykk enter.</li>
<li>På Linux, åpne opp en Terminal, skrive <code>idle</code> og trykk enter.</li>
</ul>
<p>Hvis du ikke har Python installert fra før - ikke få panikk! Du kan laste ned siste versjon av Python fra <a href="http://www.python.org/getit/">http://www.python.org/</a>. Nøyaktig hvilken versjon det er spiller liten rolle, men vi bruker Python 3, så versjonsnummeret bør begynne med 3 (og ikke 2).</p>
<p>Når IDLE starter ser du et Output-vindu som heter <code class="lang-nginx"><span class="hljs-title">Python</span> Shell</code>. Vi må åpne et nytt vindu for å skrive kode i. Trykk <code class="lang-gradle"><span class="hljs-keyword">File</span> -&gt; <span class="hljs-keyword">New</span> <span class="hljs-keyword">File</span></code> så er du klar for steg 1. Pass på at du har begge vinduene synlige.</p>
</section>
<section id="steg-1-hello-world" class="level1 activity">
<h1>Steg 1: Hello, World!</h1>
<p><code class="lang-erlang-repl"><span class="hljs-variable">Hello</span>, <span class="hljs-variable">World</span><span class="hljs-exclamation_mark">!</span></code> betyr <code class="lang-erlang-repl"><span class="hljs-variable">Hei</span>, <span class="hljs-variable">Verden</span><span class="hljs-exclamation_mark">!</span></code> og brukes ofte for å vise frem et nytt programmeringsspråk. Alt man skal få til er å få datamaskinen til å skrive akkurat disse ordene på skjermen.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne IDLE, editoren som følger med Python. Vi kommer til å skrive all koden vår i denne editoren. Når du åpner den ser du et Output-vindu. I dette vinduet kommer feilmeldinger og resultater til å dukke opp.</p></li>
<li><p>Hvis du ikke har gjort det ennå, velg <code class="lang-gradle"><span class="hljs-keyword">File</span> -&gt; <span class="hljs-keyword">New</span> <span class="hljs-keyword">File</span></code>. Et tomt vindu dukker opp, med ‘<em>Untitled</em>’ i tittelfeltet. Du skal ha to vinduer åpne nå, et for å skrive programmet ditt i, og et annet for å vise resultater i. Pass på at du skriver i det riktige!</p></li>
<li><p>Skrive følgende kode inn i det nye vinduet:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Hello, World!"</span>)</span></span></code></pre></li>
<li><p>Dobbeltsjekk at du ikke er i Output-vinduet og lagre koden din.</p></li>
</ul>
<p>Du kan lagre ved å velge <code class="lang-fortran"><span class="hljs-keyword">File</span> -&gt; <span class="hljs-keyword">Save</span></code>. Når du blir bedt om å skrive inn et filnavn, skriv hello.py, og lagre filen på skrivebordet ditt. Så kan du velge <code class="lang-mathematica"><span class="hljs-keyword">Run</span> -&gt; <span class="hljs-keyword">Run</span> <span class="hljs-keyword">Module</span></code>.</p>
<p>Gratulerer med ditt første Python-program :D (PS! Du kan be det skrive hva du vil, kanskje kan du prøve å få det til å si hei til deg selv?)</p>
<section id="tips" class="level3 protip">
<h3>Tips</h3>
<ul>
<li>På <strong>Windows</strong> og <strong>Ubuntu</strong>, bruk Ctrl-N for å lage nye shell-vinduer, bruk Ctrl-S for å lagre og bruk F5 for å kjøre programmet ditt. På noen maskiner må du kanskje trykke fn-knappen også.</li>
<li>På <strong>Mac OS X</strong>, cmd-N for å lage nye shell vinduer, Command-S for å lagre, og hold nede fn-knappen og trykk F5 for å kjøre programmet ditt.</li>
</ul>
</section>
</section>
</section>
<section id="steg-2-hei-skilpadde" class="level1 activity">
<h1>Steg 2: Hei, Skilpadde!</h1>
<p>Nå skal vi ha det litt gøy med skilpadder. En skilpadde er en liten robot som tegner seg selv på skjermen din, vi kan få den til å bevege seg rundt med Python-kommandoer.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne et nytt kodevindu (Fra <code class="lang-delphi"><span class="hljs-keyword">File</span></code> menyen) og skriv dette:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-capnproto"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

forward(<span class="hljs-number">100</span>)</code></pre></li>
<li><p>Lagre programmet ditt som myturtle.py og velg <code class="lang-mathematica"><span class="hljs-keyword">Run</span> -&gt; <span class="hljs-keyword">Run</span> <span class="hljs-keyword">Module</span></code>. Ser du hvordan skilpadden beveget seg 100 punkter fremover på skjermen? Skilpadden har en penn festet til seg, så den tegner linjer når den beveger seg rundt.</p></li>
</ul>
<section id="tips-1" class="level3 protip">
<h3>Tips</h3>
<p>Python-filer skal alltid ha filnavn som slutter med <code class="lang-asciidoc"><span class="hljs-title">.py</span></code>.</p>
</section>
</section>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>La oss få skilpadden til å bevege seg rundt på skjermen! Forsøk å bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">backward</span><span class="hljs-params">(distance)</span></span></code> i tillegg til å snu den ved å bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">right</span><span class="hljs-params">(angle)</span></span></code> og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">left</span><span class="hljs-params">(angle)</span></span></code>. Instruksjonen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">backward</span><span class="hljs-params">(<span class="hljs-number">20</span>)</span></span></code> forteller for eksempel skilpadden at den skal bevege seg bakover 20 pixler, og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">90</span>)</span></span></code> forteller den at den skal snu seg 90 grader til høyre. Du kan gi den mer enn en instruksjon om gangen, de blir utført i rekkefølge.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-erlang">from turtle import *

<span class="hljs-function"><span class="hljs-title">speed</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span>
<span class="hljs-title">shape</span><span class="hljs-params">(<span class="hljs-string">"turtle"</span>)</span>

<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">left</span><span class="hljs-params">(<span class="hljs-number">90</span>)</span>
<span class="hljs-title">backward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">left</span><span class="hljs-params">(<span class="hljs-number">90</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">50</span>)</span></span></code></pre></li>
</ul>
<section id="vinkler-og-grader" class="level3">
<h3>Vinkler og grader</h3>
<p>Lek deg litt med å lage dine egne figurer ved å bruke <code class="lang-oxygene"><span class="hljs-keyword">forward</span></code>, <code>backward</code>, <code class="lang-scss"><span class="hljs-attribute">left</span></code>, <code class="lang-livecodeserver"><span class="hljs-constant">right</span></code>. Husk at <code class="lang-oxygene"><span class="hljs-keyword">forward</span></code> og <code>backward</code> bruker pixler, mens <code class="lang-scss"><span class="hljs-attribute">left</span></code> og <code class="lang-livecodeserver"><span class="hljs-constant">right</span></code> bruker grader. La oss undersøke en skilpadde som bever seg til høyre.</p>
<pre><code class="lang-1c">        Nord
          <span class="hljs-number">0</span>
          <span class="hljs-string">|</span>
Vest      <span class="hljs-string">|     Øst</span>
 <span class="hljs-number">270</span> -----+----- <span class="hljs-number">90</span>
          <span class="hljs-string">|</span>
          <span class="hljs-string">|</span>
         <span class="hljs-number">180</span>
         Syd</code></pre>
<p>Når skilpadden ser nordover og du ber den snu seg 90 grader til høyre, ser den østover. Snur du den 180 grader fra nord, ser den sydover, og snur du den 270 grader fra nord ser den vestover. Snur du 360 grader stopper den der den begynte. Kanskje er det lettere å tenke på som snowboard-triks?</p>
<p>Hva med å snu mot venstre?</p>
<pre><code class="lang-1c">        Nord
          <span class="hljs-number">0</span>
          <span class="hljs-string">|</span>
Vest      <span class="hljs-string">|      Øst</span>
  <span class="hljs-number">90</span> -----+----- <span class="hljs-number">270</span>
          <span class="hljs-string">|</span>
          <span class="hljs-string">|</span>
         <span class="hljs-number">180</span>
         Syd</code></pre>
<p>Når skilpadden ser nordover og du ber den snu seg 90 grader mot venstre, ser den vestover. Når skilpadden ser nordover og du ber den snu seg 180 grader mot venstre ser den sydover, og om den ser nordover og du ber den snu seg 270 grader ser den østover. Snur du 360 grader er du tilbake der du starter, 360 grader er alltid helt rundt.</p>
</section>
<section id="hva-gjør-koden-på-starten-av-programmet-vårt" class="level3 protip">
<h3>Hva gjør koden på starten av programmet vårt?</h3>
<ul>
<li><code class="lang-capnproto"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *</code> forteller Python at vi vil bruke skilpadde-biblioteket (turtle), en samling av kode vi kan bruke for å tegne på skjermen. Å bruke et ferdig bibliotek gjør at vi kan spare tid og gjenbruke andres arbeid.</li>
<li><code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">speed</span><span class="hljs-params">()</span></span></code> bestemmer farten til skilpadden. Vi må gi inn en verdi mellom 1 og 11, der 11 er det raskeste og 1 er det treigeste.</li>
<li><code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">shape</span><span class="hljs-params">()</span></span></code> Vi bruker formen(shape) “turtle” (skilpadde), men vi kan også si at vi vil at figuren skal se ut som “arrow” (pil), “circle” (sirkel), “square” (kvadrat), “triangle” (trekant) eller “classic” (klassisk).</li>
</ul>
<p>Vi kommer til å bruke disse instruksjonene på toppen av alle programmene våre i denne leksjonen. Hvis du vil kan du forsøke å gi skilpadden en av de andre formene, som pil, og få den til å gå så fort eller sakte som du vil.</p>
</section>
</section>
</section>
<section id="steg-3-tegne-figurer" class="level1 activity">
<h1>Steg 3: Tegne figurer!</h1>
<p>La oss lage et kvadrat ved å fortelle skilpadden hvordan den skal bevege seg rundt.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne en ny fil i IDLE og skriv inn følgende kode:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-erlang">from turtle import *

<span class="hljs-function"><span class="hljs-title">speed</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span>
<span class="hljs-title">shape</span><span class="hljs-params">(<span class="hljs-string">"turtle"</span>)</span>

<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">90</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">90</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">90</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">90</span>)</span></span></code></pre>
<p>Lagre programmet ditt og velg <code class="lang-dockerfile"><span class="hljs-built_in">Run</span> <span class="bash">-&gt; New Module</span></code>. Ser du en firkant? Skilpadden snur seg 90 grader fire ganger, og ender opp med å se den samme retningen som den starten. å snu 90, 90, 90 og så 90 grader igjen snur skilpadden totalt 360 grader.</p>
<p>Hva med en trekant? En trekant har tre hjørner, så vi må snu tre ganger. Hvis vi vil ende opp i samme retning, må vi snu 360 grader, akkurat som med firkanten. Derfor snur vi 120 grader, deretter 120 grader og så en gang til.</p></li>
<li><p>Endre koden din til å se ut som koden under for å få den til å tegne en trekant:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-erlang">from turtle import *

<span class="hljs-function"><span class="hljs-title">speed</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span>
<span class="hljs-title">shape</span><span class="hljs-params">(<span class="hljs-string">"turtle"</span>)</span>

<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span></span></code></pre></li>
<li><p>Kjør koden. Ser du en trekant?</p></li>
</ul>
<section id="velg-en-farge" class="level3">
<h3>Velg en farge</h3>
<p>Hva er yndlingsfargen din? Du kan endre fargen på linjene ved å bruke funksjonen <code>pencolor</code> (Python staver på amerikansk, og amerikanerne staver colour uten u.). Du kan også endre størrelsen på pennen ved å bruke <code>pensize</code>:</p>
</section>
</section>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Endre koden fra eksemplet over til å se ut som det neste eksemplet, ved å legge til disse nye kommandoene:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-erlang">from turtle import *

<span class="hljs-function"><span class="hljs-title">speed</span><span class="hljs-params">(<span class="hljs-number">11</span>)</span>
<span class="hljs-title">shape</span><span class="hljs-params">(<span class="hljs-string">"turtle"</span>)</span>

<span class="hljs-title">pensize</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span>
<span class="hljs-title">pencolor</span><span class="hljs-params">(<span class="hljs-string">"red"</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span>
<span class="hljs-title">pencolor</span><span class="hljs-params">(<span class="hljs-string">"blue"</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span>
<span class="hljs-title">pencolor</span><span class="hljs-params">(<span class="hljs-string">"green"</span>)</span>
<span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span>
<span class="hljs-title">right</span><span class="hljs-params">(<span class="hljs-number">120</span>)</span></span></code></pre></li>
<li><p>Kjør koden din, hva tegner den på skjermen? Denne koden tegner en tykk trekant i tre forskjellige farver.</p></li>
<li><p>Forsøk å endre fargene i koden din, kjør den og se hva som skjer. Skilpadden kan mange hundre forskjellige farger, ikke bare blå, rød og grønn. Forsøk med din yndlingsfarge! Du kan også bruke farger i <strong>hex</strong>, som du kanskje har gjort med CSS før. Istedenfor å bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">pencolor</span><span class="hljs-params">(<span class="hljs-string">"red"</span>)</span></span></code> kan du bruke hex <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">pencolor</span><span class="hljs-params">(<span class="hljs-string">"#FF0000"</span>)</span></span></code>. Hvilken farge er #FF4F00?</p></li>
</ul>
</section>
</section>
<section id="steg-4-gjenta-deg-selv-med-en-for-løkke" class="level1 activity">
<h1>Steg 4: Gjenta deg selv (med en for-løkke)</h1>
<p>Det siste programmet var de samme kommandoene igjen og igjen. Istedenfor å skrive dem ned, la oss be maskinen om å gjenta dem for oss. Du har vært borti <em>iterasjon</em> i Scratch ved å bruke <code class="lang-monkey"><span class="hljs-keyword">Forever</span></code> og <code class="lang-cal"><span class="hljs-keyword">Repeat</span></code>/<code class="lang-cal"><span class="hljs-keyword">Repeat</span> <span class="hljs-keyword">until</span></code> blokker. I Python brukes <strong>for-løkker</strong> når du har kode som du vil gjenta n ganger. I dette eksemplet vil vi gjenta koden (den som er skjøvet inn) 4 ganger fordi en firkant har 4 sider.</p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne en ny fil og skriv inn følgende:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-swift">from turtle <span class="hljs-keyword">import</span> *

speed(<span class="hljs-number">11</span>)
shape(<span class="hljs-string">"turtle"</span>)

<span class="hljs-keyword">for</span> <span class="hljs-built_in">count</span> <span class="hljs-keyword">in</span> range(<span class="hljs-number">4</span>):
    forward(<span class="hljs-number">100</span>)
    <span class="hljs-keyword">right</span>(<span class="hljs-number">90</span>)</code></pre></li>
<li><p>Lagre programmet og velg: Run -&gt; Run module.</p>
<p>Legg merke til at koden er skjøvet inn, <em>indentert</em>, eller dyttet til høyre under for-løkken. Python bruker mellomrom for å vite hvilke kommandoer som skal gjentas. Du kan bruke Tab-tasten for å få IDLE til å <em>indentere</em>, eller bruke Shift-Tab til å ta dem bort.</p></li>
<li><p>La oss se hva som skjer hvis vi bare indenterer (skyver inn) <code class="lang-oxygene"><span class="hljs-keyword">forward</span></code>. Gjør om programmet ditt så det ser ut som dette:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-swift">from turtle <span class="hljs-keyword">import</span> *

speed(<span class="hljs-number">11</span>)
shape(<span class="hljs-string">"turtle"</span>)

<span class="hljs-keyword">for</span> <span class="hljs-built_in">count</span> <span class="hljs-keyword">in</span> range(<span class="hljs-number">4</span>):
    forward(<span class="hljs-number">100</span>)
<span class="hljs-keyword">right</span>(<span class="hljs-number">90</span>)</code></pre></li>
<li><p>Legg merke til at <code class="lang-oxygene"><span class="hljs-keyword">forward</span></code> er indendert og <code class="lang-livecodeserver"><span class="hljs-constant">right</span></code> ikke er det. Hva tror du dette programmet gjør? Forsøk å kjøre det og finn det ut.</p>
<p>Fikk du en rett linje? Python vil gjenta <code class="lang-oxygene"><span class="hljs-keyword">forward</span></code> fire ganger, og deretter snu til høyre. Python bruker mellomrom for å gruppere kommandoer sammen, akkurat som Scratch bruker blokker. Python klager til deg om du ikke har fått mellomrommene riktig.</p></li>
<li><p>La oss endre programmet tilbake slik at det lager en firkant igjen, men istedenfor å bruke tall i koden skal vi gi tallene navn. Dette gjør det lettere å se hva programmet gjør, og gjør at vi slipper å gjenta oss selv.</p>
<p>Endre filen så den ser slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-applescript"><span class="hljs-keyword">from</span> turtle import *

speed(<span class="hljs-number">11</span>)
shape(<span class="hljs-string">"turtle"</span>)

sides = <span class="hljs-number">4</span>
<span class="hljs-property">length</span> = <span class="hljs-number">100</span>
angle = <span class="hljs-number">90</span>
<span class="hljs-keyword">for</span> <span class="hljs-command">count</span> <span class="hljs-keyword">in</span> range(sides):
    forward(<span class="hljs-property">length</span>)
    right(angle)</code></pre></li>
<li><p>Lagre programmet og velg: <code class="lang-autoit"><span class="hljs-built_in">Run</span> -&gt; <span class="hljs-built_in">Run</span> module</code>.</p></li>
</ul>
</section>
<section id="oppgave-tegn-de-andre-formene" class="level2 challenge">
<h2>Oppgave: Tegn de andre formene</h2>
<p>Kan du tegne noen av figurene under bare ved å endre verdiene?</p>
<ul>
<li>En trekant? (tre sider)</li>
<li>Et pentagram? (fem sider)</li>
<li>Et hexagram? (seks sider)</li>
<li>Et oktagram? (åtte sider)</li>
</ul>
<p>Husk, en trekant har tre sider og vi må derfor snu 120 grader i hvert av de tre hjørnene for at det skal bli 360 grader tilsammen. For en firkant må vi snu 90 grader i hvert hjørne, som også blir 360 grader.</p>
<p>Hvis du snur seks ganger, hvor mange ganger må du snu for at det skal bli 360 grader? Prøv med forskjellige tall og se hva som skjer.</p>
</section>
</section>
<section id="steg-5-snu-snu-snu" class="level1 activity">
<h1>Steg 5: Snu, snu, snu</h1>
<p>Istedenfor å regne ut vinklene, kan vi ikke heller få datamaskinen til å gjøre det for oss? Python lar deg plusse, trekke fra, gange og dele. Vi kan skrive <code class="lang-cpp">sides = <span class="hljs-number">4</span> + <span class="hljs-number">1</span></code> istedenfor 5, eller <code class="lang-cpp">sides = <span class="hljs-number">4</span> - <span class="hljs-number">1</span></code> istedenfor 3. For multiplikasjon bruker Python <code class="lang-gherkin"><span class="hljs-keyword">*</span></code>, og for divisjon skriver vi <code>/</code>. Hvis vi må snu 360 grader tilsammen, kan vi regne ut vinkelen vi trenger. For en firkant er <code class="lang-cpp"><span class="hljs-number">360</span> / <span class="hljs-number">4</span></code> lik 90, for trekanten er <code class="lang-cpp"><span class="hljs-number">360</span> / <span class="hljs-number">3</span></code> lik 120.</p>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Endre programmet ditt til å regne ut vinkelen.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-applescript"><span class="hljs-keyword">from</span> turtle import *

speed(<span class="hljs-number">11</span>)
shape(<span class="hljs-string">"turtle"</span>)

sides = <span class="hljs-number">4</span>
<span class="hljs-property">length</span> = <span class="hljs-number">20</span>

angle = <span class="hljs-number">360</span>/sides
<span class="hljs-keyword">for</span> <span class="hljs-command">count</span> <span class="hljs-keyword">in</span> range(sides):
    forward(<span class="hljs-property">length</span>)
    right(angle)</code></pre></li>
<li><p>Nå kan du endre antall sider, klarer Python å gjøre jobben riktig? Prøv med så mange kanter du vil!</p></li>
</ul>
</section>
</section>
<section id="steg-6-fylte-figurer" class="level1 activity">
<h1>Steg 6: Fylte figurer</h1>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi kan be skilpadden om å fylle figurene med en farge ved å bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">begin_fill</span><span class="hljs-params">()</span></span></code> og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">end_fill</span><span class="hljs-params">()</span></span></code>. Endre koden din til å bruke disse kommandoene:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-livecodeserver"><span class="hljs-built_in">from</span> turtle import *

speed(<span class="hljs-number">11</span>)
shape(<span class="hljs-string">"turtle"</span>)

sides = <span class="hljs-number">4</span>
<span class="hljs-built_in">length</span> = <span class="hljs-number">20</span>

fillcolor(<span class="hljs-string">'red'</span>)
pencolor(<span class="hljs-string">'red'</span>)
begin_fill()

angle = <span class="hljs-number">360</span>/sides
<span class="hljs-keyword">for</span> count <span class="hljs-operator">in</span> range(sides):
    forward(<span class="hljs-built_in">length</span>)
    <span class="hljs-constant">right</span>(angle)
end_fill()</code></pre>
<p>Akkurat som med <code>pencolor</code> velger <code>fillcolor</code> fargen skilpadden skal bruke for å fylle inn figurene du tegner. Denne koden tegner en rød firkant med en rød strek rundt.</p>
<p>Du kan bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">begin_fill</span><span class="hljs-params">()</span></span></code> for å fortelle skilpadden at den skal fargelegge figuren du tegner, og si <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">end_fill</span><span class="hljs-params">()</span></span></code> for å si at du er ferdig.</p></li>
<li><p>Forsøk å endre fargene, sidene og lengdene og se hvilke figurer du kan tegne!</p></li>
</ul>
</section>
</section>
<section id="steg-7-pennen-går-opp-pennen-går-ned" class="level1 activity">
<h1>Steg 7: Pennen går opp, pennen går ned</h1>
<p>Hvis du vil flytte skilpadden uten at den skal sette spor etter seg, kan du bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">penup</span><span class="hljs-params">()</span></span></code> og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">pendown</span><span class="hljs-params">()</span></span></code> for å slå av og på at skilpadden skal tegne.</p>
<section id="sjekkliste-8" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Forsøk dette i en ny fil:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-aspectj">from turtle <span class="hljs-keyword">import</span> *

speed(<span class="hljs-number">11</span>)
shape(<span class="hljs-string">"turtle"</span>)

pencolor(<span class="hljs-string">'red'</span>)

<span class="hljs-keyword">for</span> count in range(<span class="hljs-number">20</span>):
    penup()
    forward(10)
    pendown()
    forward(20)</code></pre></li>
<li><p>Dette burde tegne en stiplet strek over skjermen din. Kjør det og se!</p></li>
</ul>
<section id="hjem-kjære-hjem-på-skjermen" class="level3 protip">
<h3>Hjem, kjære hjem på skjermen</h3>
<p>Et par triks på slutten: <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">home</span><span class="hljs-params">()</span></span></code> får skilpadden til å gå hjem dit den begynte, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">clear</span><span class="hljs-params">()</span></span></code> tørker alle sporene av skjermen, og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">reset</span><span class="hljs-params">()</span></span></code> flytter skilpadden og renser opp skjermen.</p>
</section>
</section>
</section>
<section id="steg-8-gjør-hva-du-vil" class="level1 activity">
<h1>Steg 8: Gjør hva du vil!</h1>
<p>Du kan <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">forward</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">backward</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">left</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">right</span><span class="hljs-params">()</span></span></code>, du kan gjenta ting med <code class="lang-stylus"><span class="hljs-keyword">for</span> count <span class="hljs-keyword">in</span> <span class="hljs-function"><span class="hljs-title">range</span><span class="hljs-params">(<span class="hljs-number">4</span>)</span></span></code>, endre farger, endre fart og til og med fylle figurer!</p>
<p>Kan du tegne et hus, en fugl? En slange? En katt? En hund? En løve? Du kan kombinere figurer og se hva du kan lage. Kan du tegne en robot?</p>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Bjørn Einar Bjartnes</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script></body></html>