<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Monster - Tentakler | kodeklubben</title><link href="../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Monster - Tentakler</h1></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>For å få en tentakel til å bevege seg, kan vi <strong>rotere</strong> den og <strong>endre størrelse</strong> ved å bruke <code class="blockgreen">tilfeldig tall</code> med en lav verdi i en variabel, for så å vente et øyeblikk før vi gjenoppretter den originale størrelsen.</p>
<pre class="blocks"><code>    sett [tentakelRotasjon v] til (tilfeldig tall fra (1) til (10))
    sett [tentakelStørrelse v] til (tilfeldig tall fra (1) til (10))
    endre størrelse med (tentakelStørrelse)
    vend venstre (tentakelRotasjon) grader
    vent (0.5) sekunder
    endre størrelse med ((tentakelStørrelse) * (-1))
    vend høyre (tentakelRotasjon) grader</code></pre>
<p>Merk at vi multipliserer <code class="blockdata">tentakelStørrelse</code> med -1 for å få en negativ verdi.</p></li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>