<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Scratch | Kodeklubben</title><link href="../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><h1 title="Klikk meg for en introduksjon" class="info"><span class="glyphicon glyphicon-info-sign"></span> Scratch</h1><div style="display:none" class="content"><p>Scratch er et grafisk programmeringsspråk som er laget for at barn og unge enkelt skal lære seg programmering. Scratch er utviklet av Massachusetts Institute of Technology, et anerkjent universitet i USA. Programmering i Scratch er litt som å bygge med Lego, og vi har laget mange prosjekter slik at du enkelt kan komme igang med å lage dine egne spill.</p>
<section id="hvordan-kommme-igang-med-scratch" class="level2">
<h2>Hvordan kommme igang med Scratch</h2>
<ul>
<li>Gå til <a href="https://scratch.mit.edu">scratch.mit.edu</a>.</li>
<li>Dersom siden er på engelsk så kan du bytte til norsk ved å gå helt ned på siden og velge “Norsk Bokmål”.</li>
<li>Dersom du ikke har bruker så kan du lage det ved å trykke på “Bli Scratch-bruker”, oppe til høyre.</li>
</ul>
</section>
<section id="starte-å-programmere-i-scratch" class="level2">
<h2>Starte å programmere i Scratch</h2>
<ul>
<li>For å starte å programmere så trykker en på “Programmering” øverst til venstre. Da kommer man til en side med tre felter.</li>
<li>I midten er verktøykassen din, hvor alle kodeblokkene dine er tilgjengelig. For å programmere så velger du en blokk og drar den over til feltet til høyre.</li>
<li>Til høyre setter du sammen kodeblokker til dataprogrammer.</li>
<li>Når du vil kjøre programmet ditt så kan du trykke på det grønne flagget. Da vil koden din kjøres i feltet til venstre.</li>
<li>I oppgavesettene under så finner du spill du kan programmere i Scratch, vi anbefaler å starte med spillelisten som heter “Introduksjon til programmering”.</li>
</ul>
</section>
<section id="ressurser" class="level2">
<h2>Ressurser</h2>
<ul>
<li>Du finner diplomer og annet grafisk materiell på <a href="http://www.kidsakoder.no/ressurser">kidsakoder.no/ressurser</a>.</li>
</ul>
</section>
<section id="videoer" class="level2">
<h2>Videoer</h2>
<ul>
<li>Sjekk ut våre videoer på norsk for hvordan en kan komme igang og programmere i Scratch på <a href="https://vimeo.com/channels/623455">vimeo.com/channels/623455</a>.</li>
</ul>
</section>
</div></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2>Playlists</h2><li title="Klikk for å utvide" id="1_Introduksjon_til_programmering" class="playlist"><div class="icon"></div><div class="name">1 Introduksjon til programmering</div></li><a href="straffespark/straffespark.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-1">Straffespark</li></a><a href="labyrint/labyrint.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-1">Labyrint</li></a><a href="bursdag_i_antarktis/bursdag_i_antarktis.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-2">Bursdag i Antarktis</li></a><a href="flaksefugl/flaksefugl.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-2">Flaksefugl</li></a><a href="norgestur/norgestur.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-3">Norgestur</li></a><a href="krabbeangrep_remiks/krabbeangrep_remiks.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-3">Krabbeangrep! Remiks</li></a><a href="lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-4">Lag ditt eget spill</li></a><li title="Klikk for å utvide" id="2_Programmering_med_Scratch" class="playlist"><div class="icon"></div><div class="name">2 Programmering med Scratch</div></li><a href="hvor_i_all_verden/hvor_i_all_verden_1.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-3">Hvor i All Verden? Del 1</li></a><a href="hvor_i_all_verden/hvor_i_all_verden_2.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-3">Hvor i All Verden? Del 2</li></a><a href="hvor_i_all_verden/hvor_i_all_verden_3.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-3">Hvor i All Verden? Del 3</li></a><a href="snoballkrig/snoballkrig.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">Snøballkrig</li></a><a href="3d_flakser/3d_flakser_1.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">3D-Flakser, Del 1</li></a><a href="3d_flakser/3d_flakser_2.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">3D-Flakser, Del 2</li></a><a href="hoppehelt/hoppehelt.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">Hoppehelt</li></a><a href="lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">Lag ditt eget spill</li></a><li title="Klikk for å utvide" id="3_Avansert_Scratch__Klassikere" class="playlist"><div class="icon"></div><div class="name">3 Avansert Scratch - Klassikere</div></li><a href="pong/pong.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Pong</li></a><a href="breakout/breakout.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Breakout</li></a><a href="snake/snake.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Snake</li></a><a href="lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Lag ditt eget spill</li></a><li title="Klikk for å utvide" id="UK_CodeClub_introkurs" class="playlist"><div class="icon"></div><div class="name">UK CodeClub introkurs</div></li><a href="felix_og_herbert/felix_og_herbert.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-1">Felix og Herbert</li></a><a href="spokelsesjakten/spokelsesjakten.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-1">Spøkelsesjakten</li></a><a href="fyrverkeri/fyrverkeri.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Fyrverkeri</li></a><a href="enarmet_banditt/enarmet_banditt.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Enarmet banditt</li></a><a href="flaksefugl/flaksefugl.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Flaksefugl</li></a><a href="jafsefisk/jafsefisk.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">JafseFisk</li></a><a href="orkenlop/orkenlop.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Ørkenløp</li></a><a href="hva_er_det/hva_er_det.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-3">Hva er det?</li></a><a href="tegneprogram/tegneprogram.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-3">Tegneprogram</li></a><a href="lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-4">Lag ditt eget spill</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-1">Novice</h2><a href="astrokatt/astrokatt.html"><li class="lesson">Astrokatt</li></a><a href="felix_og_herbert/felix_og_herbert.html"><li class="lesson">Felix og Herbert</li></a><a href="halloweenimasjon/halloweenimasjon.html"><li class="lesson">Halloweenimasjon</li></a><a href="julekort/julekort.html"><li class="lesson">Julekort</li></a><a href="labyrint/labyrint.html"><li class="lesson">Labyrint</li></a><a href="rotasjon/rotasjon.html"><li class="lesson">Rotasjon rundt egen akse</li></a><a href="rotasjon rundt punkt/rotasjon rundt punkt.html"><li class="lesson">Rotasjon rundt et punkt</li></a><a href="soloball/soloball.html"><li class="lesson">Soloball</li></a><a href="spokelsesjakten/spokelsesjakten.html"><li class="lesson">Spøkelsesjakten</li></a><a href="straffespark/straffespark.html"><li class="lesson">Straffespark</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-2">Apprentice</h2><a href="bursdag_i_antarktis/bursdag_i_antarktis.html"><li class="lesson">Bursdag i Antarktis</li></a><a href="enarmet_banditt/enarmet_banditt.html"><li class="lesson">Enarmet banditt</li></a><a href="flaksefugl/flaksefugl.html"><li class="lesson">Flaksefugl</li></a><a href="jafsefisk/jafsefisk.html"><li class="lesson">JafseFisk</li></a><a href="orkenlop/orkenlop.html"><li class="lesson">Ørkenløp</li></a><a href="fyrverkeri/fyrverkeri.html"><li class="lesson">Fyrverkeri</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-3">Journeyman</h2><a href="hva_er_det/hva_er_det.html"><li class="lesson">Hva er det?</li></a><a href="hvor_i_all_verden/hvor_i_all_verden_1.html"><li class="lesson">Hvor i All Verden? Del 1</li></a><a href="hvor_i_all_verden/hvor_i_all_verden_2.html"><li class="lesson">Hvor i All Verden? Del 2</li></a><a href="hvor_i_all_verden/hvor_i_all_verden_3.html"><li class="lesson">Hvor i All Verden? Del 3</li></a><a href="krabbeangrep_remiks/krabbeangrep_remiks.html"><li class="lesson">Krabbeangrep! Remiks</li></a><a href="norgestur/norgestur.html"><li class="lesson">Norgestur</li></a><a href="tegneprogram/tegneprogram.html"><li class="lesson">Tegneprogram</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-4">Expert</h2><a href="lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li class="lesson">Lag ditt eget spill</li></a><a href="3d_flakser/3d_flakser_1.html"><li class="lesson">3D-Flakser, Del 1</li></a><a href="3d_flakser/3d_flakser_2.html"><li class="lesson">3D-Flakser, Del 2</li></a><a href="breakout/breakout.html"><li class="lesson">Breakout</li></a><a href="hoppehelt/hoppehelt.html"><li class="lesson">Hoppehelt</li></a><a href="pong/pong.html"><li class="lesson">Pong</li></a><a href="snake/snake.html"><li class="lesson">Snake</li></a><a href="snoballkrig/snoballkrig.html"><li class="lesson">Snøballkrig</li></a></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../assets/vendor.min.js"></script><script src="../assets/script.min.js"></script></body></html>