<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Styling web pages | kodeklubben</title><link href="../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Styling web pages</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level2 intro">
<h2>Introduksjon</h2>
<p>La oss gjøre nettsiden bedre med noen stiler. I denne og neste leksjon skal vi lære oss hvordan å endre farge, tekst, størrelse og mer!</p>
<p>Vi endrer hvordan en side ser ut gjennom å bruke et språk som heter <strong>CSS</strong> (som står for <strong>Cascading Style Sheets</strong>). Det er et veldigt enkelt språk å lære. La oss begynne.</p>
</section>
<section id="steg-1-konfigurasjon-før-vi-legger-til-stiler" class="level1 activity">
<h1>Steg 1: Konfigurasjon før vi legger til stiler</h1>
<p>Det finnes mange måter å lage stiler på, inline, i “head”, eller som en et eget .css-dokument som vi linker til fra “head”. Men i dag skal vi legge stilene i “head” på vår htmlside så vi ikke trenger å tenke på å håndtere flere filer.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne index.html fra foldern Felix som vi lagte i forrige leksjon.</p></li>
<li><p>I seksjonen “head” trenger vi en <strong>style tag</strong>.</p>
<pre class="sourceCode css"><code class="sourceCode css"> &lt;style&gt;
 &lt;/style&gt;</code></pre>
<p>Alle stiler skal legges mellom disse elementene. Generelt ser css-kode slik ut:</p></li>
</ul>
<pre class="sourceCode css"><code class="sourceCode css">selector <span class="kw">{</span>
    <span class="kw">property:</span> value<span class="kw">;</span>
<span class="kw">}</span></code></pre>
<ul>
<li>Kan du finne knappene for ‘{‘ og ‘}’ på ditt tastatur? Hva med ‘:’ og ‘;’ ? Selektorer kan være html-element som <code>h1</code>, <code>p</code>, <code>img</code>, <code>a</code>. Men de kan også være andre ting som vi vil lære om senere.</li>
</ul>
</section>
</section>
<section id="steg-2-legg-til-farge" class="level1 activity">
<h1>Steg 2: Legg til farge</h1>
<p>La oss legge til farge med hjelp av attributtet color! CSS er faktisk oppfunnet av en norsk gutt!</p>
<p>La oss endre <code>h1</code> til å være rød istedenfor svart.</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;style&gt;</span>
    h1 <span class="kw">{</span>
        <span class="kw">color:</span><span class="dt">red</span><span class="kw">;</span> 
    <span class="kw">}</span>
<span class="kw">&lt;/style&gt;</span></code></pre>
<section id="lagre-filen-og-vise-den-i-nettleseren-din" class="level2 save">
<h2><strong>LAGRE</strong> filen og <strong>VISE</strong> den i nettleseren din</h2>
<p>Teksten skal nå være rød! Det finnes forskjellige måter å representere en farge på. Det er 16 grunnleggende fargenavn, som er aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, purple, red, silver, teal, white, og yellow.</p>
<ul>
<li><p>Prøv og endre fargen til noe annet! De fleste nettlesere støtter i tillegg 130 andre fargenavn, hele listen i alfabetisk rekkefølge kan dere finne på <a href="http://www.w3.org/TR/css3-color/#svg-color">http://www.w3.org/TR/css3-color/#svg-color</a> Er din yndlingsfarge i listen?</p></li>
<li><p>Men vi kan bruke enda flere farger gjennom å bruke den heksadesimale koden istedenfor navnet. En heksadesimal kode er en # fulgt av 6 tegn der tegnen kan være sifferne 0-9 eller bokstavene A, B, C, D, E, F. Gjennom å bruke heksadesimale koder kan vi representere mer enn 16 millioner farger.</p></li>
<li><p>Kodeklubben sin favorittfarge er <code>#58AB57</code>. Kan du gjette hvilken farge det er? Prøv å endre noen tekst til den fargen og se hvordan det ser ut i en nettleser.</p></li>
</ul>
</section>
<section id="lagre-filen-og-vise-den-i-nettleseren-din-1" class="level2 save">
<h2><strong>LAGRE</strong> filen og <strong>VISE</strong> den i nettleseren din</h2>
</section>
</section>
<section id="steg-3-gi-farge-til-spesifikke-elementer" class="level1 activity">
<h1>Steg 3: Gi farge til spesifikke elementer</h1>
<p>Hva om vi vil gjøre sånn at ordet oransje i settningen ´Pelsen hans er oransje´ får oransje farge? Ikke hele seksjonen, men akkurat det ordet.</p>
<p>En måte å gjøre dette på er å putte taggen <span> rundt ordet, på denne måten:</p>
<p><code>&lt;span&gt;oransje&lt;/span&gt;</code></p>
<p>Vi kan da i seksjonen <code>head</code> lage en stil for <code>span</code></p>
<pre class="sourceCode css"><code class="sourceCode css">span <span class="kw">{</span>
    <span class="kw">color:</span>orange<span class="kw">;</span>
<span class="kw">}</span></code></pre>
<section id="lagre-filen-og-vise-den-i-nettleseren-din-2" class="level2 save">
<h2><strong>LAGRE</strong> filen og <strong>VISE</strong> den i nettleseren din</h2>
</section>
</section>
<section id="steg-4-bakgrunn" class="level1 activity">
<h1>Steg 4: Bakgrunn</h1>
<p>Vi kan legge til farge på bakgrunnen også, ikke bare på tekst. For eksempel:</p>
<pre class="sourceCode css"><code class="sourceCode css">body <span class="kw">{</span>
    <span class="kw">background-color:</span><span class="dt">#D2FAFC</span><span class="kw">;</span> 
<span class="kw">}</span></code></pre>
<p>Dette vil gjøre at hele bakgrunnen blir blå. Du kan velge hvilken farge du ønsker fra en liste på <a href="http://www.colourpicker.com">www.colourpicker.com</a> som da genererer det nummer du trenger og så kan du klippe og lime det inn i din kode.</p>
<p>Prøve nå:</p>
<pre class="sourceCode css"><code class="sourceCode css">h1 <span class="kw">{</span>
    <span class="kw">background-color:</span><span class="dt">black</span><span class="kw">;</span>
<span class="kw">}</span></code></pre>
<p>Siden vi allerede hadde en <code>h1</code> deklarert i filen kan vi bare putte inn attributtet background-color sammen med color, vi trenger ikke å skrive alt om igjen.</p>
<pre class="sourceCode css"><code class="sourceCode css">h1 <span class="kw">{</span>
    <span class="kw">color:</span><span class="dt">red</span><span class="kw">;</span>
    <span class="kw">background-color:</span> <span class="dt">black</span><span class="kw">;</span>
<span class="kw">}</span></code></pre>
<hr />
<section id="nå-skal-du-lagre-filen-og-se-hvordan-det-ser-ut." class="level2 save">
<h2>Nå skal du <strong>LAGRE</strong> filen og se hvordan det ser ut.</h2>
</section>
<section id="morro-med-tekst" class="level2">
<h2>Morro med tekst</h2>
<p>Kanskje skulle tittelen være <strong>større</strong> og med store bokstaver. Vi kan spesifisere størrelsen på teksten gjennom å bruke <code>font-size</code>. Verdiene kan være forskjellige, men de mest brukte er 12, 14, 16, 32, 48 og 72 piksler. La oss prøve ut 72px for nå. (px betyr piksel)</p>
<pre class="sourceCode css"><code class="sourceCode css">h1 <span class="kw">{</span>
    <span class="kw">color:</span><span class="dt">red</span><span class="kw">;</span>
    <span class="kw">background-color:</span><span class="dt">black</span><span class="kw">;</span>
    <span class="kw">font-size:</span><span class="dt">72px</span><span class="kw">;</span>
<span class="kw">}</span></code></pre>
<p>Nå skal du forsøke å endre tittelen til å være kun i store bokstaver bare gjennom å bruke <code>text-transform:uppercase;</code> Vi kan også gjøre den understreket gjennom å bruke <code>text-decoration:underline;</code></p>
</section>
<section id="nå-skal-du-lagre-filen-og-se-hvordan-den-ser-ut." class="level2 save">
<h2>Nå skal du <strong>LAGRE</strong> filen og se hvordan den ser ut.</h2>
<p>Er det ikke mye større forskjell nå?</p>
<section id="for-de-som-bruker-firefox-eller-chrome-som-nettleser." class="level3">
<h3>For de som bruker Firefox eller Chrome som nettleser.</h3>
<p>Det finnes faktisk også en annen verdi for “text-decoration” som er “blink”. Jeg kommer ikke til å fortelle deg hva det gjør. Du må teste det. <code>text-decoration:blink;</code> (det blir litt masete etterhvert, men det er lov å gå tilbake til “underline” hvis du vil).</p>
</section>
</section>
</section>
<section id="steg-6.-sentrere-tekst-og-bilder-horisontalt" class="level1 activity">
<h1>Steg 6. Sentrere tekst (og bilder) horisontalt</h1>
<p>All vår tekst vises helt borte til venstre. Vi kan endre det gjennom å bruke <code>text-align:center</code> (man kan også bruke ´right´(høyre), ´left´(venstre) er standard). 1. For denne nettsiden vil vi at all vår tekst skal være sentrert, og da kan vi skrive: (Merk deg at den engelske måten å stave senter på er center.)</p>
<pre class="sourceCode css"><code class="sourceCode css">body <span class="kw">{</span>
    <span class="kw">background-color:</span> <span class="dt">#F8FAF4</span><span class="kw">;</span>
    <span class="kw">text-align:</span> <span class="dt">center</span><span class="kw">;</span>
<span class="kw">}</span></code></pre>
<p>La du merke til at alt på nettsiden ble sentrert når vi har lagt til ‘text-align:center’ i seksjonen “body”? Det er fordi alt innenfor elementet “body” arver stilen. Dette skjer når et element er innenfor et annet, som dette her:</p>
<pre class="sourceCode html"><code class="sourceCode html"><span class="kw">&lt;p&gt;</span>Har du sett Felix? <span class="kw">&lt;em&gt;</span>Vennligst<span class="kw">&lt;/em&gt;</span> kontakt eieren hans<span class="kw">&lt;/p&gt;</span></code></pre>
<p>Teksten “Vennligst” vil ha stilen fra elementet <code>&lt;p&gt;</code> med stilen fra elementet <code>&lt;em&gt;</code> lagt på. Dette er grunnen til at man kaller det <strong>cascading</strong> - stilene blir videreført fra et element til alle ene som er innenfor dem. Men vær forsiktig, det finnes noen stiler som ikke blir videreført.</p>
<section id="nå-skal-du-lagre-filen-og-åpne-den-i-en-nettleser" class="level2 save">
<h2>Nå skal du <strong>LAGRE</strong> filen og åpne den i en nettleser</h2>
</section>
<section id="videre-studier" class="level2 try">
<h2>Videre studier</h2>
<ul>
<li>Hvordan ville du endret på siden for å få den til å se bedre ut? Hvorfor ikke prøve å bruke alle dine favorittfarger? Finnes din farge som et navn eller må du bruke en heksadesimal kode?</li>
<li>Hvis du blir fort ferdig kan du gå tilbake å legge på stiler for tidigere leksjoner.</li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.no">CC-BY 4.0 Internasjonal</a></div></div></div></div></div><script src="../../../assets/script.min.js"></script></body></html>