<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Tre på rad | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Tre på rad</h1><div class="lesson-icons"><div class="level"><img title="Level 3" src="../../assets/img/level3.png"/><span>Journeyman</span></div><div class="course"><img src="../logo-white.png"/><span>Python</span></div><div class="pdf"><a href="/python/tre_pa_rad/tre_pa_rad.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>På tide med et nytt spill! I dag skal vi lage tre på rad, hvor spillerne etter tur merker ruter med X eller O inntil en av spillerne får tre på rad.</p>
</section>
<section id="steg-1-tegne-rutenettet" class="level1 activity">
<h1>Steg 1: Tegne rutenettet</h1>
<p>Vi vil tegne fire linjer, i et #-mønster, som dette:</p>
<pre><code class="lang-gherkin">_|<span class="hljs-string">_</span>|_
_|<span class="hljs-string">_</span>|_
 |<span class="hljs-string"> </span>|</code></pre>
<p>Vi kunne brukt skilpadde-kommandoer for å tegne rutenettet, men i dag skal vi i stedet lære å bruke tk-biblioteket til tegning.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne IDLE, lag en ny fil og lagre den som ‘xox.py’</p></li>
<li><p>Skriv følgende kode</p>
<pre class="sourceCode python"><code class="sourceCode python lang-cpp">from tkinter import *

main = Tk()

c = Canvas(main, width=<span class="hljs-number">600</span>, height=<span class="hljs-number">600</span>)
c.pack()

c.create_line(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>)
c.create_line(<span class="hljs-number">400</span>, <span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>)

c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>, <span class="hljs-number">200</span>)
c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">400</span>)

mainloop()</code></pre></li>
<li><p>Lagre og kjør programmet ditt. Du vil se et rutenett tegnet på skjermen! Steng vinduet rutenettet ble tegnet i for å avslutte programmet ditt.</p></li>
</ul>
</section>
<section id="lerretet" class="level2 protip">
<h2>Lerretet</h2>
<p>På samme måte som vi brukte <code>turtle</code>-biblioteket når vi tegnet med skilpadder bruker vi her <code>tkinter</code>-biblioteket. Vi lager et 600 ganger 600-piksler lerret som tegnes i et vindu med kommandoen <code class="lang-stylus">c = <span class="hljs-function"><span class="hljs-title">Canvas</span><span class="hljs-params">(main, width=<span class="hljs-number">600</span>, height=<span class="hljs-number">600</span>)</span></span></code>. For datamaskinen ser dette slik ut:</p>
<pre><code class="lang-1c">    <span class="hljs-number">0</span>       <span class="hljs-number">200</span>      <span class="hljs-number">400</span>      <span class="hljs-number">600</span>   ...
   <span class="hljs-number">0</span>+--------+--------+--------+-----&gt; bortover
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
 <span class="hljs-number">200</span><span class="hljs-string">|        A        B</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
 <span class="hljs-number">400</span><span class="hljs-string">|        C        D</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
 <span class="hljs-number">600</span><span class="hljs-string">|</span>
    <span class="hljs-string">|</span>
 ...<span class="hljs-string">|</span>
    V
  nedover</code></pre>
<p>Her er punkt <code class="lang-autohotkey"><span class="hljs-literal">A</span></code> ved 200 bortover, 200 nedover. Punkt <code>B</code> er ved 400 bortover, 200 nedover. Punkt <code class="lang-mathematica"><span class="hljs-keyword">C</span></code> er ved 200 bortover, 400 nedover. Til slutt er punkt <code class="lang-mathematica"><span class="hljs-keyword">D</span></code> ved 400 bortover, 400 nedover.</p>
<p>Hver av kodelinjene <code class="lang-stylus">c.<span class="hljs-function"><span class="hljs-title">create_line</span><span class="hljs-params">(bortover1, nedover1, bortover2, nedover2)</span></span></code> tegner en linje på skjermen, hvor de fire tallene beskriver hvor linjer starter og slutter. For eksempel, om vi vil tegne en linje fra <code class="lang-autohotkey"><span class="hljs-literal">A</span></code> til <code class="lang-mathematica"><span class="hljs-keyword">D</span></code> kan vi bruke <code class="lang-cpp">c.create_line(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>, <span class="hljs-number">400</span>, <span class="hljs-number">400</span>)</code>.</p>
<pre><code class="lang-1c">     <span class="hljs-number">0</span>       <span class="hljs-number">200</span>      <span class="hljs-number">400</span>      <span class="hljs-number">600</span>   ...
   <span class="hljs-number">0</span> +--------A--------B--------+-----&gt; bortover
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
 <span class="hljs-number">200</span> M                          O
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
 <span class="hljs-number">400</span> N                          P
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
     <span class="hljs-string">|</span>
 <span class="hljs-number">600</span> <span class="hljs-string">|        C        D</span>
     <span class="hljs-string">|</span>
 ... <span class="hljs-string">|</span>
     V
   nedover</code></pre>
<p>Med punktene som i den siste figuren vil vi tegne linjer fra A til C, B til D, M til O og N til P.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-cpp">c.create_line(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>) <span class="hljs-preprocessor"># A til C</span>
c.create_line(<span class="hljs-number">400</span>, <span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>) <span class="hljs-preprocessor"># B til D</span>

c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>, <span class="hljs-number">200</span>) <span class="hljs-preprocessor"># M til O</span>
c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">400</span>) <span class="hljs-preprocessor"># N til P</span></code></pre>
<p>Når vi koder kaller vi ofte bortover for <code>x</code>, mens nedover ofte kalles <code class="lang-stata"><span class="hljs-literal">y</span></code>. Dette rutenettet ligner ganske mye på koordinatene du kanskje har lært om i mattetimen. Forskjellen er at her begynner vi i øvre, i stedet for nedre, venstre hjørne, slik at <code class="lang-stata"><span class="hljs-literal">y</span></code> blir større når vi går nedover.</p>
</section>
</section>
<section id="steg-2-tegne-en-sirkel" class="level1 activity">
<h1>Steg 2: Tegne en sirkel</h1>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>I den samme filen vil vi nå legge til en prosedyre som kan tegne en sirkel når du klikker med musen!</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *

main = Tk()

c = Canvas(main, width=<span class="hljs-number">600</span>, height=<span class="hljs-number">600</span>)
c.pack()

c.create_line(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>)
c.create_line(<span class="hljs-number">400</span>, <span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>)

c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>, <span class="hljs-number">200</span>)
c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">400</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click</span><span class="hljs-params">(event)</span>:</span>
    c.create_oval(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>, <span class="hljs-number">400</span>, <span class="hljs-number">400</span>)

c.bind(<span class="hljs-string">"&lt;Button-1&gt;"</span>, click)

mainloop()</code></pre></li>
<li><p>Kjør koden din, og klikk et sted i rutenettet. Hva skjer?</p>
<p>Du skal se en sirkel i den midterste ruta på skjermen.</p></li>
<li><p>La oss endre på koden slik at vi tegner sirkelen i den samme ruta som du klikker i.</p>
<p>For å gjøre dette må vi finne posisjonen til muspekeren og regne ut hvilken rute i rutenettet dette tilsvarer. Dette gjør vi ved å endre på <code>click</code>-prosedyren.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *

main = Tk()

c = Canvas(main, width=<span class="hljs-number">600</span>, height=<span class="hljs-number">600</span>)
c.pack()

c.create_line(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>)
c.create_line(<span class="hljs-number">400</span>, <span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>)

c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>, <span class="hljs-number">200</span>)
c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">400</span>)

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click</span><span class="hljs-params">(event)</span>:</span>
    across = int(c.canvasx(event.x) / <span class="hljs-number">200</span>)
    down = int(c.canvasy(event.y) / <span class="hljs-number">200</span>)

    c.create_oval(
            across * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>
    )

c.bind(<span class="hljs-string">"&lt;Button-1&gt;"</span>, click)

mainloop()</code></pre>
<p>Linjen <code class="lang-lisp">int<span class="hljs-list">(<span class="hljs-keyword">c</span>.canvasx<span class="hljs-list">(<span class="hljs-keyword">event</span>.x)</span> / <span class="hljs-number">200</span>)</span></code> finner først posisjonen til muspekeren <code class="lang-cs"><span class="hljs-keyword">event</span>.x</code>, gjør om denne til en lerret-posisjon, <code class="lang-stylus">c.<span class="hljs-function"><span class="hljs-title">canvas</span><span class="hljs-params">(event.x)</span></span></code> og deler denne på 200 og runder nedover slik at vi får et tall som er enten 0, 1 eller 2. Dette tallet forteller oss i hvilken kolonne muspekeren er. Linjen <code class="lang-lisp">int<span class="hljs-list">(<span class="hljs-keyword">c</span>.canvasy<span class="hljs-list">(<span class="hljs-keyword">event</span>.y)</span> / <span class="hljs-number">200</span>)</span></code> finner på samme måte ut hvilken rad muspekeren befinner seg i.</p></li>
<li><p>Kjør koden. Legg merke til at hver gang du klikker i en rute tegnes en sirkel i den ruten.</p>
<p>Koden <code class="lang-cpp">c.create_oval(across * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>, (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>)</code> gjør om ‘Bortover 1, Nedover 2’ til posisjoner på lerretet som Bortover 200, Nedover 400.</p></li>
</ul>
</section>
</section>
<section id="steg-3-holde-oversikten" class="level1 activity">
<h1>Steg 3: Holde oversikten</h1>
<p>Tilsvarende slik vi gjorde i forrige leksjon om Hangman, vil vi nå innføre en liste som kan holde oversikten over hvor vi allerede har klikket. Dette vil være viktig når vi senere vil sjekke om man har tre på rad.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi lager først en liste <code class="lang-mel"><span class="hljs-keyword">grid</span></code> med ni elementer, en for hver rute. Legg til følgende kode rett før definisjonen av prosedyren <code>click</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-mel"><span class="hljs-keyword">grid</span> = [
    <span class="hljs-string">"0"</span>, <span class="hljs-string">"1"</span>, <span class="hljs-string">"2"</span>,
    <span class="hljs-string">"3"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"5"</span>,
    <span class="hljs-string">"6"</span>, <span class="hljs-string">"7"</span>, <span class="hljs-string">"8"</span>,
]</code></pre>
<p>Vi kunne ha startet listen med ni tomme strenger, <code class="lang-ini"><span class="hljs-setting">grid = <span class="hljs-value">[<span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>, <span class="hljs-string">""</span>]</span></span></code>, men ved å skrive listen som vi gjør er det enklere å huske hvordan rutene på brettet er nummerert.</p></li>
<li><p>Nå vil vi registrere at vi tegner sirkler i denne listen. Bytt ut <code>click</code>-prosedyren med følgende:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click</span><span class="hljs-params">(event)</span>:</span>
    across = int(c.canvasx(event.x) / <span class="hljs-number">200</span>)
    down = int(c.canvasy(event.y) / <span class="hljs-number">200</span>)
    square = across + (down * <span class="hljs-number">3</span>)

    <span class="hljs-keyword">if</span> grid[square] == <span class="hljs-string">"O"</span>:
        print(<span class="hljs-string">"Du har allerede klikket i rute "</span> + str(square))
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">"Du klikket i rute "</span> + str(square))

    c.create_oval(
            across * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>
    )
    grid[square] = <span class="hljs-string">"O"</span></code></pre>
<p>For å teste at listen virker bruker vi en enkel <code class="lang-bash"><span class="hljs-built_in">print</span></code>-kommando som forteller oss hvilken rute vi klikker i, og om vi klikker i samme rute to ganger. <code class="lang-axapta"><span class="hljs-keyword">str</span></code> gjør om et tall til tekst (en streng) slik at den kan skrives ut sammen med den forklarende teksten.</p></li>
<li><p>Kjør koden. Klikk i forskjellige ruter slik at du skjønner hvordan vi har nummerert rutene på brettet.</p></li>
</ul>
</section>
</section>
<section id="steg-4-tegne-et-kryss" class="level1 activity">
<h1>Steg 4: Tegne et kryss</h1>
<p>Vi vil nå legge til en spiller til, som tegner kryss i stedet for sirkel.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi lager en prosedyre som bestemmer hvem sin tur det er. <code>choose_shape</code> undersøker <code class="lang-mel"><span class="hljs-keyword">grid</span></code>-listen vår og lar det være <code class="lang-tp"><span class="hljs-keyword">X</span></code> sin tur dersom det allerede er flere <code class="lang-mathematica"><span class="hljs-keyword">O</span></code> enn <code class="lang-tp"><span class="hljs-keyword">X</span></code> i listen.</p></li>
<li><p>Vi utvider også <code>click</code>-prosedyren slik at den kan tegne både sirkler og kryss. Koden ser nå slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *

main = Tk()

c = Canvas(main, width=<span class="hljs-number">600</span>, height=<span class="hljs-number">600</span>)
c.pack()

c.create_line(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>)
c.create_line(<span class="hljs-number">400</span>, <span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>)

c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>, <span class="hljs-number">200</span>)
c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">400</span>)

grid = [
    <span class="hljs-string">"0"</span>, <span class="hljs-string">"1"</span>, <span class="hljs-string">"2"</span>,
    <span class="hljs-string">"3"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"5"</span>,
    <span class="hljs-string">"6"</span>, <span class="hljs-string">"7"</span>, <span class="hljs-string">"8"</span>,
]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click</span><span class="hljs-params">(event)</span>:</span>
    shape = choose_shape()
    across = int(c.canvasx(event.x) / <span class="hljs-number">200</span>)
    down = int(c.canvasy(event.y) / <span class="hljs-number">200</span>)
    square = across + (down * <span class="hljs-number">3</span>)

    <span class="hljs-keyword">if</span> grid[square] == <span class="hljs-string">"X"</span> <span class="hljs-keyword">or</span> grid[square] == <span class="hljs-string">"O"</span>:
      <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">if</span> shape == <span class="hljs-string">"O"</span>:
        c.create_oval(
            across * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>
        )
        grid[square] = <span class="hljs-string">"O"</span>
    <span class="hljs-keyword">else</span>:
        c.create_line(
            across * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>
        )
        c.create_line(
            across * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>
        )
        grid[square] = <span class="hljs-string">"X"</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">choose_shape</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> grid.count(<span class="hljs-string">"O"</span>) &gt; grid.count(<span class="hljs-string">"X"</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-string">"X"</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">"O"</span>

c.bind(<span class="hljs-string">"&lt;Button-1&gt;"</span>, click)

mainloop()</code></pre></li>
<li><p>Kjør programmet ditt. Prøv å trykk på en rute. Det skal tegnes en O. Klikk på en annen rute. Nå tegnes en X.</p></li>
</ul>
</section>
</section>
<section id="steg-5-å-finne-en-vinner" class="level1 activity">
<h1>Steg 5: Å finne en vinner</h1>
<p>Nå er vi nesten ferdige med spillet, vi mangler bare å sjekke om noen får tre på rad!</p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>I den samme filen vil vi nå skrive en ny prosedyre <code>winner</code>. Vi kaller denne etter hvert klikk for å sjekke om en av spillerene har vunnet.</p>
<p>Den ferdige koden ser ut som følger:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *

main = Tk()

c = Canvas(main, width=<span class="hljs-number">600</span>, height=<span class="hljs-number">600</span>)
c.pack()

c.create_line(<span class="hljs-number">200</span>, <span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>)
c.create_line(<span class="hljs-number">400</span>, <span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>)

c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">200</span>, <span class="hljs-number">600</span>, <span class="hljs-number">200</span>)
c.create_line(<span class="hljs-number">0</span>, <span class="hljs-number">400</span>, <span class="hljs-number">600</span>, <span class="hljs-number">400</span>)

grid = [
    <span class="hljs-string">"0"</span>, <span class="hljs-string">"1"</span>, <span class="hljs-string">"2"</span>,
    <span class="hljs-string">"3"</span>, <span class="hljs-string">"4"</span>, <span class="hljs-string">"5"</span>,
    <span class="hljs-string">"6"</span>, <span class="hljs-string">"7"</span>, <span class="hljs-string">"8"</span>,
]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">click</span><span class="hljs-params">(event)</span>:</span>
    shape = choose_shape()
    across = int(c.canvasx(event.x) / <span class="hljs-number">200</span>)
    down = int(c.canvasy(event.y) / <span class="hljs-number">200</span>)
    square = across + (down * <span class="hljs-number">3</span>)

    <span class="hljs-keyword">if</span> grid[square] == <span class="hljs-string">"X"</span> <span class="hljs-keyword">or</span> grid[square] == <span class="hljs-string">"O"</span>:
        <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">if</span> winner():
        <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">if</span> shape == <span class="hljs-string">"O"</span>:
        c.create_oval(
            across * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>
        )
        grid[square] = <span class="hljs-string">"O"</span>
    <span class="hljs-keyword">else</span>:
        c.create_line(
            across * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>
        )
        c.create_line(
            across * <span class="hljs-number">200</span>, (down+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>,
            (across+<span class="hljs-number">1</span>) * <span class="hljs-number">200</span>, down * <span class="hljs-number">200</span>
        )
        grid[square] = <span class="hljs-string">"X"</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">choose_shape</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">if</span> grid.count(<span class="hljs-string">"O"</span>) &gt; grid.count(<span class="hljs-string">"X"</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-string">"X"</span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-keyword">return</span> <span class="hljs-string">"O"</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">winner</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">for</span> across <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
        row = across * <span class="hljs-number">3</span>
        line = grid[row] + grid[row+<span class="hljs-number">1</span>] + grid[row+<span class="hljs-number">2</span>]
        <span class="hljs-keyword">if</span> line == <span class="hljs-string">"XXX"</span> <span class="hljs-keyword">or</span> line == <span class="hljs-string">"OOO"</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    <span class="hljs-keyword">for</span> down <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
        line = grid[down] + grid[down+<span class="hljs-number">3</span>] + grid[down+<span class="hljs-number">6</span>]
        <span class="hljs-keyword">if</span> line == <span class="hljs-string">"XXX"</span> <span class="hljs-keyword">or</span> line == <span class="hljs-string">"OOO"</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    line = grid[<span class="hljs-number">0</span>] + grid[<span class="hljs-number">4</span>] + grid[<span class="hljs-number">8</span>]
    <span class="hljs-keyword">if</span> line == <span class="hljs-string">"XXX"</span> <span class="hljs-keyword">or</span> line == <span class="hljs-string">"OOO"</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

    line = grid[<span class="hljs-number">2</span>] + grid[<span class="hljs-number">4</span>] + grid[<span class="hljs-number">6</span>]
    <span class="hljs-keyword">if</span> line == <span class="hljs-string">"XXX"</span> <span class="hljs-keyword">or</span> line == <span class="hljs-string">"OOO"</span>:
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">True</span>

c.bind(<span class="hljs-string">"&lt;Button-1&gt;"</span>, click)

mainloop()</code></pre></li>
<li><p>Prøv å spill spillet slik at du får tre på rad. Kan du klikke i noen flere ruter?</p>
<p>Prosedyren <code>winner</code> undersøker de fire forskjellige måtene man kan få tre på rad på:</p>
<ol type="1">
<li><p>Sjekk hver rad om det er tre X’er eller O’er,</p></li>
<li><p>Sjekk hver kolonne om det er tre X’er eller O’er,</p></li>
<li><p>Sjekk diagonalen fra øvre venstre til nedre høyre hjørne,</p></li>
<li><p>Sjekk diagonalen fra øvre høyre til nedre venstre hjørne.</p></li>
</ol></li>
</ul>
</section>
</section>
<section id="steg-6" class="level1 activity">
<h1>Steg 6:</h1>
<p>Du er ferdig med en enkel versjon av tre på rad! Prøv å endre koden, for eksempel slik at den tegner andre symboler.</p>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script></body></html>