<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Forsvunnet katt webside | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Forsvunnet katt webside</h1></header></div><div class="col-xs-12"><div class="content"><section id="oppdraget" class="level2 intro">
<h2><strong>Oppdraget:</strong></h2>
<p>Katten Felix har forsvunnet. Eieren hans har laget en plakat for å henge opp i nabolaget, men du innser at å lage en webside gjør at mange fler kan se den.</p>
<figure>
<img src="missingcat.png" alt="screenshot" /><figcaption>screenshot</figcaption>
</figure>
</section>
<section id="steg-1" class="level1 activity">
<h1>Steg 1:</h1>
<p>Lag en ny mappe som du kaller Felix Lag et nytt dokument med navnet index.html og lagre det i mappen du kalte Felix Nå kan du sette opp dokumentet ditt slik som du lærte i forrige leksjon.</p>
```HTML <!doctype html>
<html>
    <head>
    </head>
    <body>
    </body>
</html>
<hr />
<p>Lag en tittel og en overskrift. Husk at tittelen skal plasseres i “head” og overskriften skal plasseres i “body”. Prøv å bruk “Katten Felix er forsvunnet” som tittel, og “Forsvunnet” som h1. Rett under <code>&lt;h1&gt;</code> kan vi lage en <code>&lt;h2&gt;</code> hvor det står “Katten Felix”.</p>
```HTML <!doctype html>
<html>
    <head>
        <title> 
Katten Felix er forsvunnet
</title>
    </head>
    <body>
        <h1>
Forsvunnet
</h1>
        <h2>
Katten Felix
</h2>
    </body>
</html>
<hr />
</section>
<section id="steg-2" class="level1 activity">
<h1>Steg 2:</h1>
<p>Vi trenger også et bilde av Felix, slik at folk vet hva de skal se etter. Vi har tidligere lært hvordan å legge inn et bilde som er lagret et annet sted på Internett, men denne gangen skal vi bruke et bilde på vår egen datamaskin. Vi er nødt til å legge bildet <em>felix.jpg</em> i den samme mappen som `index.html ligger, mappen du kalte Felix.</p>
<p>Nå kan du skrive <code>&lt;img&gt;</code> taggen som du vanligvis ville gjort, men i scr attributten, istede for å skrive en URL skriver vi bare <code>felix.jpg</code>. Ikke glem å legge inn en alt attributt!</p>
<p>```HTML <img src="felix.jpg" alt="bilde av Felix"> —</p>
<section id="lagre-filen-din-og-vis-den-i-nettleseren." class="level2 save">
<h2>Lagre filen din og vis den i nettleseren.</h2>
<p>Bildet er ganske stort, så vil vil gjøre det litt mindre. Vi kan gjøre dette ved å bruke høyde eller bredde-attributter (eller begge). Vi spesifiserer ikke bredden i centimeter eller meter eller tommer eller fot, men i noe som kalles <em>pixler</em>. Jeg velger å gå for 400 pixler for dette bildet.</p>
<p>```HTML <img src="felix.jpg" alt="bilde av Felix" width="400"> —</p>
</section>
</section>
<section id="steg-3" class="level1 activity">
<h1>Steg 3:</h1>
<p>Under bildet vil vi skrive en beskrivelse av Felix, og gi noen detaljer om når og hvor han forsvant. For dette kan vi skrive noen paragrafer.</p>
```HTML
<p>
Felix er en veldig snill katt. Han liker å kose, sitte foran varmepumpa og lekemusa si. Pelsen hans er oransje.
</p>
<p>
Han forvant fra hagen i går.
</p>
<hr />
<p>Vi trenger også informasjon om hvordan å kontakte eieren hvis noen har sett eller funnet Felix.</p>
```HTML
<p>
Har du sett Felix? Vennligst kontakt eieren hans på eierentilfelix@email.com
</p>
<hr />
<p>Dette er bare en leke-epostadresse, men la oss gjøre det sånn at når noen klikker på den, så åpnes epostprogrammet deres. Vi gjør dette på nesten samme måten som vi lager en lenke, men istede for en <strong>url</strong> bruker vi <code>mailto</code> sånn som dette:</p>
```HTML
<p>
Har du sett Felix? Vennligst kontakt eieren hans på <a href="mailto:eierentilfelix@email.com">eierentilfelix@email.com</a>
</p>
<hr />
<section id="lagre-dokumentet-ditt-og-se-om-det-fungerer-i-nettleseren" class="level2 save">
<h2>Lagre dokumentet ditt og se om det fungerer i nettleseren!</h2>
</section>
</section>
<section id="step-4-legge-til-fet-tekst-og-trykk" class="level1 activity">
<h1>Step 4: Legge til fet tekst og trykk</h1>
<p>Vi vil virkelig at folk skal finne Felix, så vi vil legge litt <em>trykk</em> på <code>vennligst</code>. Dette gjør vi ved å bruke em taggen.</p>
```HTML
<p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Har du sett Felix? <em>Vennligst</em> kontakt eieren hans på eierentilfelix@email.com</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Vi vil også at ´Tusen takk´ skal vises skikkelig, som vi oppnår ved å bruke strong taggen.</td>
</tr>
</tbody>
</table>
```HTML
<p>
<strong>Tusen takk!</strong>
<p>
<hr />
<section id="lagre-dokumentet-ditt-og-vis-det-i-nettleseren." class="level2 save">
<h2>Lagre dokumentet ditt og vis det i nettleseren.</h2>
<p>Ser du nå hvordan vennligst vises i <em>skrå</em> og Tusen takk i <strong>fet</strong>?</p>
</section>
</section>
<section id="step-5-kommentarer" class="level1 activity">
<h1>Step 5: Kommentarer</h1>
<p>Noen ganger er det lønnsomt å skrive kommentarer i selve html-filen. Med kommentarer mener vi ting som er ment for at mennesker skal lese hvis de åpner og ser filen, og ikke for nettleseren å lese og vise. Vi gjør dette ved å bruke den spesielle koden:</p>
<p>```HTML <!-- skriv hva som helst her --> —</p>
<p>Alt som skrives mellom pilene er kommentaren. La oss legge en kommentar i filen som sier at dette er et Kodeklubb-prosjekt og at Felix ikke er ekte.</p>
<p>```HTML <!-- Dette er et Kodeklubb-prosjekt. Felix er ikke ekte og er egentlig ikke forsvunnet. --> —</p>
</section>
<section id="steg-6-mer-metadata-det-er-bare-ting-som-legges-i-head" class="level1 activity">
<h1>Steg 6: Mer metadata (Det er bare ting som legges i head)</h1>
<p>La oss legge til hvem som har skrevet websiden til websiden, slik at de som ser filen vet at det er deg.</p>
<p>```HTML <meta name="author" content="#"> —</p>
<p>Erstatt # med navnet ditt.</p>
<p>Det er også vanlig å legge til hvilket språk websiden er på. Vi gjør dette ved å legge til en attributt til <code>&lt;html&gt;</code> taggen.</p>
```HTML
<html lang="no">
<hr />
<p><em>no</em> står for norsk.</p>
<p>Det er også god praksis å legge til tegnsettet (eller alfabet) dokumentet er skrevet i. Vi bruker vanligvis <strong>UTF-8</strong>.</p>
<p>```HTML <meta charset="UTF-8"> —</p>
<p>Vi kan også legge til en beskrivelse av websiden.</p>
<p>```HTML <meta name="description" content="En side laget for å finne katten Felix"> —</p>
<p>Og noen nøkkelord, separert med komma</p>
<p>```HTML <meta name="keywords" content="Felix, katt, forsvunnet"> —</p>
<figure>
<img src="screenshot_jsbin.png" alt="screenshot" /><figcaption>screenshot</figcaption>
</figure>
<section id="hva-kan-du-gjøre-videre" class="level2 try">
<h2>Hva kan du gjøre videre?:</h2>
<ul>
<li><p>Er det noe annet du kan legge til websiden som vil hjelpe folk å finne Felix? Mer informasjon? Hvordan ville du lagt til et kart over hvor han forsvant?</p></li>
<li><p>Mer gøy med bilder. Legg til et bilde som beveger seg. Prøv å legge til bildet <code>catswithhats.git</code> til websiden. Åpne det i nettleseren og se hva som skjer.</p></li>
<li><p>Hvis Felix blir funnet. Bruk taggen <code>&lt;del&gt;</code> for å streke over informasjon som ikke lenger er sant, som foreksempel forsvunnet. Bruk taggen <code>&lt;ins&gt;</code> for å sette inn ny informasjon istede, som foreksempel <strong>Funnet</strong>!</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>