<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Oppgaver | Kodeklubben</title><link href="assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><div class="content"><section id="kodeklubbens-oppgaver" class="level1">
<h1>Kodeklubbens oppgaver</h1>
<p>Hei! På denne siden finner du oppgaver som lærer deg programmering. Som du ser, finnes det flere språk. Dersom du er <strong>under</strong> 12 år anbefaler vi Scratch, og dersom du er <strong>over</strong> 12 år anbefaler vi Python. Du kan lese mer om språkene inne på siden deres.</p>
</section>
</div></div><div class="courses"><a href="https://kodegenet.no/track/arduino"><img src="arduino/logo-black.png"/><span>Arduino</span></a><a href="computercraft/index.html"><img src="computercraft/logo-black.png"/><span>ComputerCraft</span></a><a href="javafx/index.html"><img src="javafx/logo-black.png"/><span>JavaFX</span></a><a href="python/index.html"><img src="python/logo-black.png"/><span>Python</span></a><a href="python2/index.html"><img src="python2/logo-black.png"/><span>Videregående Python</span></a><a href="scratch/index.html"><img src="scratch/logo-black.png"/><span>Scratch</span></a><a href="web/index.html"><img src="web/logo-black.png"/><span>Web</span></a></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="note"><p><a href="https://github.com/kodeklubben/oppgaver">Bidra?</a> <a href="http://www.kidsakoder.no/2015/07/03/kodeklubben-trondheim-utvikler-materiell-i-sommer/"><img src="smn.jpg" alt="Sponset av Sparebank1 Midt-Norge"> <img src="studentmediene.png" alt="Sponset av Studentmediene Trondheim"></a></p>
</div></div></div></div></div><script src="assets/vendor.min.js"></script><script src="assets/script.min.js"></script></body></html>