<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Repetisjon | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Repetisjon</h1><div class="lesson-icons"><div class="level"><img title="Level 1" src="../../assets/img/level1.png"/><span>Novice</span></div><div class="course"><img src="../logo-white.png"/><span>Videregående Python</span></div><div class="pdf"><a href="/python2/repetisjon/repetisjon.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I denne oppgaven skal vi repetere litt Python-syntaks. Hele dette kurset er for de som har programmert Python før. Dersom ikke har mye erfaring med Python før bør du starte med <a href="../../python/index.html">introduksjonskurset i Python</a>.</p>
</section>
<section id="kodeblokker" class="level1 activity">
<h1>Kodeblokker</h1>
<p>I oppgavene er noen eksempler så korte at vi kan skrive de direkte inn i Python. Her er en kodeblokk som illustrerer et kort eksempel:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-cpp">&gt;&gt;&gt; <span class="hljs-number">1</span> == <span class="hljs-number">2</span>
False</code></pre>
<p>Her betyr <code class="lang-ruby"><span class="hljs-prompt">&gt;&gt;</span>&gt;</code> at Python er klar til å ta imot kode, <code class="lang-cpp"><span class="hljs-number">1</span> == <span class="hljs-number">2</span></code> er koden, mens <code class="lang-autohotkey"><span class="hljs-literal">False</span></code> er svaret.</p>
<p>I andre eksempler er det ikke noe svar, men en utskrift av tekst isteden:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus">&gt;&gt;&gt; <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Hei!"</span>)</span></span>
Hei!</code></pre>
<p>Når vi ikke bruker <code class="lang-ruby"><span class="hljs-prompt">&gt;&gt;</span>&gt;</code> i kodeblokkene, er det fordi koden er flere linjer lang. Da er det bedre å bruke en fil:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus"><span class="hljs-keyword">for</span> <span class="hljs-tag">i</span> <span class="hljs-keyword">in</span> <span class="hljs-function"><span class="hljs-title">range</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>:
    <span class="hljs-keyword">if</span> <span class="hljs-tag">i</span> == <span class="hljs-number">3</span>:
        <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(i)</span></span>
    <span class="hljs-keyword">else</span>:
        <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-number">2</span>*i)</span></span></code></pre>
<p>Og når vi kjører denne filen i IDLE får vi utskriften:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-cpp">&gt;&gt;&gt;
<span class="hljs-number">0</span>
<span class="hljs-number">2</span>
<span class="hljs-number">4</span>
<span class="hljs-number">3</span>
<span class="hljs-number">8</span></code></pre>
<p>Noen ganger har vi eksempler med input fra brukeren. Da vil teksten brukeren skriver være grønn, mens det programmet skriver ut vil være svart:</p>
<pre>&gt;&gt;&gt;
Hva heter du? <font color="green">Ada</font>
Hei, Ada!
</pre>

</section>
<section id="input-og-output" class="level1 activity">
<h1>Input og output</h1>
<section id="input-og-print" class="level2 protip">
<h2>input() og print()</h2>
<p>Vi kan bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">()</span></span></code> når vi skal skrive ut tekst til brukeren. Koden etter <code class="lang-ruby"><span class="hljs-prompt">&gt;&gt;</span>&gt;</code> er kode vi skriver inn i f.eks. IDLE, og som kjøres med en gang.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus">&gt;&gt;&gt; <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Hei, verden"</span>)</span></span>
Hei, verden</code></pre>
<p><code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">input</span><span class="hljs-params">()</span></span></code> brukes når du ønsker å la brukeren gi input til programmet ditt.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus">&gt;&gt;&gt; number = <span class="hljs-function"><span class="hljs-title">input</span><span class="hljs-params">(<span class="hljs-string">"Skriv inn et tall: "</span>)</span></span>
Skriv inn et tall: <span class="hljs-number">15</span>
&gt;&gt;&gt; <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Du skrev inn: "</span> + str(number)</span></span>)
Du skrev inn: <span class="hljs-number">15</span></code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
</section>
<section id="section" class="level1 check">
<h1></h1>
<p>Skriv et program som spør om brukerens navn, og så skriver ut en hilsen til brukeren. Det kan for eksempel fungere slik:</p>
<pre>&gt;&gt;&gt;
Hei! Hva er navnet ditt?
<font color="green">Per</font>
Hyggelig å treffe deg, Per!
</pre>

<p>Dette må du gjøre:</p>
<ul>
<li>Spør om brukerens navn.</li>
<li>Lagre brukerens navn i en variabel.</li>
<li>Skriv ut en hilsen til brukeren som inneholder navnet brukeren skrev inn.</li>
</ul>
</section>
<section id="if-elif-else" class="level1 activity">
<h1>if-elif-else</h1>
<section id="section-1" class="level2 protip">
<h2></h2>
<p>Vi bruker <code class="lang-actionscript"><span class="hljs-keyword">if</span></code>, <code class="lang-bash"><span class="hljs-keyword">elif</span></code> og <code class="lang-actionscript"><span class="hljs-keyword">else</span></code> for å bestemme hva som skjer i et program. Etter <code class="lang-actionscript"><span class="hljs-keyword">if</span></code> og <code class="lang-bash"><span class="hljs-keyword">elif</span></code> kommer en test og deretter <code>:</code>, mens etter <code class="lang-actionscript"><span class="hljs-keyword">else</span></code> kommer alltid <code>:</code> uten noen test. På linjen under <code>:</code> skrives kodeblokken som skal kjøres dersom testen er sann (<code class="lang-actionscript"><span class="hljs-keyword">if</span></code> eller <code class="lang-bash"><span class="hljs-keyword">elif</span></code>), eller dersom alle testene usanne (<code class="lang-actionscript"><span class="hljs-keyword">else</span></code>).</p>
<p>Husk at du alltid må starte med en <code class="lang-actionscript"><span class="hljs-keyword">if</span></code>-setning, og må ha alle <code class="lang-bash"><span class="hljs-keyword">elif</span></code>-setningene før en <code class="lang-actionscript"><span class="hljs-keyword">else</span></code>-blokk. Du <em>trenger ikke</em> å bruke verken <code class="lang-bash"><span class="hljs-keyword">elif</span></code>-setninger eller <code class="lang-actionscript"><span class="hljs-keyword">else</span></code>-blokk dersom du ikke ønsker det.</p>
<p>For eksempel slik:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus">name = <span class="hljs-string">"Ada"</span>
<span class="hljs-keyword">if</span> name == <span class="hljs-string">"Per"</span>:
    <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Per er et guttenavn"</span>)</span></span>
elif name == <span class="hljs-string">"Ada"</span>:
    <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Ada er et jentenavn"</span>)</span></span>
elif name == <span class="hljs-string">"Kim"</span>:
    <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Kim kan være både guttenavn og jentenavn."</span>)</span></span>
<span class="hljs-keyword">else</span>:
    <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Jeg vet ikke om "</span> + navn + <span class="hljs-string">" er en gutt eller ei jente."</span>)</span></span></code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
</section>
<section id="section-2" class="level1 check">
<h1></h1>
<p>Du skal nå lage et program som finner ut hvilken aldersgruppe brukeren er i; barn, ungdom, voksen eller pensjonist. Du kan selv bestemme hvor aldersgrensene skal gå. Det kan for eksempel fungere slik:</p>
<pre>&gt;&gt;&gt;
Hei! Hva er alderen din?
<font color="green">77</font>
Du er visst en pensjonist.
</pre>

<p>Det du trenger å gjøre er:</p>
<ul>
<li>Spør om brukerens alder.</li>
<li>Lagre alderen til en variabel.</li>
<li>Test om alderen er barn, ungdom, voksen eller pensjonist.</li>
<li>Skriv ut hvilken aldersgruppe brukeren er i.</li>
</ul>
</section>
<section id="løkker" class="level1 activity">
<h1>Løkker</h1>
<section id="for-løkker" class="level2 protip">
<h2>for-løkker</h2>
<p><code class="lang-actionscript"><span class="hljs-keyword">for</span></code>-løkker brukes når vi ønsker å gjøre ting flere ganger.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stata"># <span class="hljs-keyword">print</span> Hello three times
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-keyword">range</span>(3):
    <span class="hljs-keyword">print</span>(<span class="hljs-string">"Hello"</span>)</code></pre>
<p>Da får vi ut:</p>
<pre><code class="lang-ruby"><span class="hljs-prompt">&gt;&gt;</span>&gt;
<span class="hljs-constant">Hello</span>
<span class="hljs-constant">Hello</span>
<span class="hljs-constant">Hello</span></code></pre>
<p>Vi kan også bruke <code class="lang-actionscript"><span class="hljs-keyword">for</span></code>-løkker når vi ønsker å gå igjennom ei liste:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stata"># <span class="hljs-keyword">print</span> all elements <span class="hljs-keyword">in</span> the <span class="hljs-keyword">list</span> food_list
food_list = [<span class="hljs-string">"eggs"</span>, <span class="hljs-string">"ham"</span>, <span class="hljs-string">"spiced ham"</span>, <span class="hljs-string">"jam"</span>]
<span class="hljs-keyword">for</span> food <span class="hljs-keyword">in</span> food_list:
    <span class="hljs-keyword">print</span>(food)</code></pre>
<p>Dette programmet vil skrive ut:</p>
<pre><code class="lang-ruby"><span class="hljs-prompt">&gt;&gt;</span>&gt;
eggs
ham
spiced ham
jam</code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
</section>
<section id="section-3" class="level1 check">
<h1></h1>
<p>Du skal nå lage ei liste med navn, og skrive ut alle navnene i lista. Resultatet kan se omtrent slik ut:</p>
<pre><code class="lang-ruby"><span class="hljs-prompt">&gt;&gt;</span>&gt;
<span class="hljs-constant">Per</span>
<span class="hljs-constant">Ada</span>
<span class="hljs-constant">Kim</span></code></pre>
<p>Dette du må gjøre:</p>
<ul>
<li>Lag ei liste med navn.</li>
<li>Bruk ei løkke for å gå igjennom lista med navn.</li>
<li>Skriv ut hvert navn.</li>
</ul>
</section>
<section id="range" class="level1 protip">
<h1>range()</h1>
<p><code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">range</span><span class="hljs-params">()</span></span></code> lager en rekke med tall. Rekken kan brukes til å gjøre noe mange ganger med hjelp av en <code class="lang-actionscript"><span class="hljs-keyword">for</span></code>- eller <code class="lang-actionscript"><span class="hljs-keyword">while</span></code>-løkke. <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">range</span><span class="hljs-params">()</span></span></code> tar inn tre argumenter <code class="lang-dos"><span class="hljs-built_in">start</span></code>, <code class="lang-fortran"><span class="hljs-keyword">stop</span></code>, <code class="lang-autoit"><span class="hljs-keyword">step</span></code>:</p>
<ul>
<li><code class="lang-dos"><span class="hljs-built_in">start</span></code> forteller hva vi skal telle fra.</li>
<li><code class="lang-fortran"><span class="hljs-keyword">stop</span></code> forteller hva vi skal telle til, merk at vi <strong>ikke</strong> teller med slutt-tallet.</li>
<li><code class="lang-autoit"><span class="hljs-keyword">step</span></code> forteller hvor store steg vi skal telle med. Vi kan for eksempel telle med steg på <code class="lang-cpp"><span class="hljs-number">2</span></code> eller steg på <code class="lang-cpp"><span class="hljs-number">100</span></code>.</li>
</ul>
<p>Ettersom rekken lages etterhvert som man teller over den, må man konvertere rekken til en liste dersom vi ønsker å se tallene i rekken. Rekken konverteres til en liste med <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">list</span><span class="hljs-params">()</span></span></code>. Her er noen eksempler:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-cpp">&gt;&gt;&gt; <span class="hljs-built_in">list</span>(range(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>))
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]
&gt;&gt;&gt; <span class="hljs-built_in">list</span>(range(<span class="hljs-number">10</span>))
[<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]
&gt;&gt;&gt; <span class="hljs-built_in">list</span>(range(<span class="hljs-number">200</span>, <span class="hljs-number">500</span>))
[<span class="hljs-number">200</span>, <span class="hljs-number">201</span>, <span class="hljs-number">202</span>, ..., <span class="hljs-number">497</span>, <span class="hljs-number">498</span>, <span class="hljs-number">499</span>]
&gt;&gt;&gt; <span class="hljs-built_in">list</span>(range(<span class="hljs-number">0</span>, <span class="hljs-number">50</span>, <span class="hljs-number">5</span>))
[<span class="hljs-number">0</span>, <span class="hljs-number">5</span>, <span class="hljs-number">10</span>, <span class="hljs-number">15</span>, <span class="hljs-number">20</span>, <span class="hljs-number">25</span>, <span class="hljs-number">30</span>, <span class="hljs-number">35</span>, <span class="hljs-number">40</span>, <span class="hljs-number">45</span>]</code></pre>
<p><code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">range</span><span class="hljs-params">()</span></span></code> kan brukes på mange måter, vi kan for eksempel gå igjennom den og summere alle tallene fra 1 til 100:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-fortran"><span class="hljs-built_in">sum</span> = <span class="hljs-number">0</span>
for <span class="hljs-keyword">number</span> <span class="hljs-type">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">101</span>):
    <span class="hljs-built_in">sum</span> += <span class="hljs-keyword">number</span>
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">sum</span>)</code></pre>
</section>
<section id="while-løkker" class="level1 protip">
<h1>while-løkker</h1>
<p><code class="lang-actionscript"><span class="hljs-keyword">while</span></code>-løkker har mange ulike bruksområder. De kan for eksempel brukes når du vil kjøre kode inntil noe inntreffer:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus">word = <span class="hljs-string">""</span>
while word != <span class="hljs-string">"exit"</span>:
    <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(word)</span></span>
    word = <span class="hljs-function"><span class="hljs-title">input</span><span class="hljs-params">(<span class="hljs-string">"Please write a word: "</span>)</span></span></code></pre>
<p>Den samme løkken kan også skrive slik:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus">while True:
    word = <span class="hljs-function"><span class="hljs-title">input</span><span class="hljs-params">(<span class="hljs-string">"Please write a word: "</span>)</span></span>
    <span class="hljs-keyword">if</span> word == <span class="hljs-string">"exit"</span>:
        break
    <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(word)</span></span></code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
<section id="section-4" class="level1 check">
<h1></h1>
<p>Skriv et program som summerer alle tallene fra <code class="lang-cpp"><span class="hljs-number">1</span></code> til <code class="lang-cpp"><span class="hljs-number">100</span></code> ved hjelp av ei <code class="lang-actionscript"><span class="hljs-keyword">while</span></code>-løkke. Pass på at du får <code class="lang-cpp"><span class="hljs-number">5050</span></code> som svar.</p>
<p>Dette må du gjøre:</p>
<ul>
<li>Lag en variabel som inneholder summen.</li>
<li>Lag en tellevariabel som inneholder tallet du er kommet til.</li>
<li>Så lenge tellevariabelen ikke er større enn 100:
<ul>
<li>Oppdater summen.</li>
<li>Inkrementer tellevariabelen din.</li>
</ul></li>
</ul>
</section>
<section id="funksjoner" class="level1 activity">
<h1>Funksjoner</h1>
</section>
<section id="section-5" class="level1 protip">
<h1></h1>
<p>Funksjoner lar oss gjenbruke kode, og er svært nyttig når vi skal programmere mer enn noen få linjer. En funksjon er på formen:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">greet</span><span class="hljs-params">(name)</span>:</span>
    print(<span class="hljs-string">"Hei, "</span> + name + <span class="hljs-string">"!"</span>)

greet(<span class="hljs-string">"Per"</span>)</code></pre>
<p>Her har vi en funksjon med navn <code>greet</code>, som skriver ut en hilsen. <code class="lang-applescript"><span class="hljs-property">name</span></code> er et <strong>parameter</strong>, det vil si at <code class="lang-applescript"><span class="hljs-property">name</span></code> er en variabel som funksjonen <code>greet</code> tar imot. Når vi <strong>kaller</strong> funksjonen <code>greet</code>, med <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">greet</span><span class="hljs-params">(<span class="hljs-string">"Per"</span>)</span></span></code> er <code class="lang-1c"><span class="hljs-string">"Per"</span></code> et <strong>argument</strong> til funksjonen. Et argument er den variabelen vi gir til funksjonen når vi kaller den.</p>
<p>Vi kan også lage funksjoner som returnerer en verdi. Det vil se slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multiply</span><span class="hljs-params">(x, y)</span>:</span>
    product = x*y
    <span class="hljs-keyword">return</span> product</code></pre>
<!--A little workaround to avoid checklist being a part of protip-->
</section>
<section id="section-6" class="level1 check">
<h1></h1>
<p>Nå skal vi lage en funksjon som adderer to tall. Test at funksjonen din fungerer som dette:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-stylus">&gt;&gt;&gt; sum = <span class="hljs-function"><span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)</span></span>
Fikk inn <span class="hljs-number">3</span> og <span class="hljs-number">4</span>
&gt;&gt;&gt; <span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(sum)</span></span>
<span class="hljs-number">7</span></code></pre>
<p>Dette må du gjøre:</p>
<ul>
<li>Definer en funksjon som tar inn to tall som parametre.</li>
<li>Skriv ut tallene du fikk inn.</li>
<li>Regn ut summen.</li>
<li>Returner summen.</li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Ole Kristian Pedersen, Kodeklubben Trondheim</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script></body></html>