<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Straffespark | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Straffespark</h1><div class="lesson-icons"><div class="level"><img title="Level 1" src="../../assets/img/level1.png"/><span>Novice</span></div><div class="course"><img src="../logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/straffespark/straffespark.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Vi skal lage et enkelt fotballspill, hvor du skal prøve å score på så mange straffespark som mulig.</p>
<figure>
<img src="straffespark.png" />
</figure>
</section>
<section id="steg-1-katten-og-fotballbanen" class="level1 activity">
<h1>Steg 1: Katten og fotballbanen</h1>
<p><em>Vi begynner med å lage en katt som kan bevege seg på en fotballbane.</em></p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Start et nytt prosjekt, for eksempel ved å klikke <code>Programmering</code> i menyen. Hvis du allerede har startet et prosjekt kan du begynne på et nytt ved å velge <code>Fil</code> og deretter <code>Ny</code>.</p></li>
<li><p>Klikk på <code class="blockmotion">i</code> i hjørnet av kattefiguren, og gi katten navnet <code>Leo</code>.</p></li>
<li><p>Klikk på <img src="../bilder/velg-bakgrunn.png" alt="Velg ny bakgrunn" /> nederst til venstre på skjermen for å hente inn en ny bakgrunn. Velg bakgrunnen <code>Utendørs/goal1</code> eller <code>Utendørs/goal2</code>.</p></li>
<li><p>Vi skal nå skrive et lite program som flytter katten <code>Leo</code> når vi klikker på ham. Merk <code>Leo</code> i figurvinduet. Pusle deretter sammen de følgende klossene i skriptvinduet til høyre:</p>
<pre class="blocks"><code>    når denne figuren klikkes
    gå (10) steg</code></pre></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Flytter <code>Leo</code> på seg når du klikker på ham?</p></li>
<li><p>Hva skjer om du klikker mange ganger på <code>Leo</code> slik at han når bort til kanten av scenen?</p></li>
</ul>
</section>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Du kan flytte <code>Leo</code> tilbake på skjermen ved å trykke på ham og dra ham dit du vil.</p></li>
<li><p>Vi vil likevel programmere en enklere måte å få <code>Leo</code> tilbake på banen på. Lag et nytt skript, ved siden av det du allerede har laget, som ser slik ut:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (-180) y: (-30)</code></pre></li>
<li><p>Nå vil <code>Leo</code> komme tilbake på banen hver gang du klikker det grønne flagget rett over scenen.</p></li>
</ul>
</section>
<section id="lagre-prosjektet" class="level2 save">
<h2>Lagre prosjektet</h2>
<p>Du har nå skrevet et lite program! Scratch lagrer alt du gjør med jevne mellomrom. Det er likevel en god vane å lagre selv også innimellom.</p>
<ul>
<li><p>Over scenen er det et tekstfelt hvor du kan gi et navn til spillet ditt. Kall det for eksempel <code>Straffespark</code>.</p></li>
<li><p>I menyen <code>Fil</code> kan du velge <code>Lagre nå</code> for å lagre prosjektet.</p></li>
</ul>
</section>
</section>
<section id="steg-2-vi-sparker-ballen" class="level1 activity">
<h1>Steg 2: Vi sparker ballen</h1>
<p><em>Det neste vi trenger i spillet vårt er en ball!</em></p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi skal nå legge til en ball-figur i spillet vårt. Klikk på <img src="../bilder/hent-fra-bibliotek.png" alt="Velg figur fra biblioteket" /> og velg fotballen <code>Ting/Soccer Ball</code>.</p></li>
<li><p>Gi fotballen navnet <code>Ball</code>.</p></li>
<li><p>Lag ballen mindre ved først å trykke på <img src="../bilder/krymp.png" alt="krymp" /> øverst mot midten av vinduet. Deretter kan du trykke på ballen seks ganger.</p></li>
<li><p>Vi skal nå skrive et litt lengre program. I dette programmet legger vi først fotballen på plass foran katten. Etter at ballen berører <code>Leo</code> (det vil si <code>Leo</code> sparker ballen) begynner ballen å bevege seg. Se om du kjenner igjen hvor i programmet de forskjellige tingene skjer:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (-125) y: (-60)
    vent til (berører [Leo v]?)
    for alltid
        gå (6) steg
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Sparker <code>Leo</code> ballen når du klikker på ham?</p></li>
<li><p>Kan <code>Leo</code> sparke ballen en gang til dersom du trykker det grønne flagget igjen?</p></li>
</ul>
</section>
</section>
<section id="steg-3-vi-trenger-en-keeper" class="level1 activity">
<h1>Steg 3: Vi trenger en keeper!</h1>
<p><em>Vi skal nå gjøre spillet litt vanskeligere ved å programmere en keeper.</em></p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Legg til en figur til som kan være keeper. Vi har brukt <code>Dyr/Octopus</code>, men du kan også bruke en annen figur om du vil.</p></li>
<li><p>Flytt figuren inn i målet. Om det ser ut som figuren står med ryggen til ballen kan du snu den på følgende måte: Klikk på <code>Drakter</code>-fanen, og deretter på snu-knappen som er merket med rødt i figuren under.</p>
<figure>
<img src="snu_figur.png" />
</figure></li>
<li><p>Gi figuren navnet <code>Keeper</code>.</p></li>
<li><p>Lag det følgende programmet for keeperen:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (100) y: (-50)
    pek i retning (0 v)
    for alltid
        gå (15) steg
        sprett tilbake ved kanten
    slutt</code></pre>
<p>Det er et par nye klosser i dette skriptet. Les programmet nøye. Hva tror du de nye klossene gjør?</p></li>
</ul>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Starter keeperen i målet?</p></li>
<li><p>Beveger <code>Keeper</code> seg opp og ned på skjermen?</p></li>
</ul>
</section>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>En ting som ser litt rart ut er at <code>Keeper</code> ikke ser på ballen. Vi fikser dette ved å legge til en <code class="blockmotion">begrens rotasjon vend   sideveis</code>-kloss helt i begynnelsen av skriptet vårt.</p></li>
<li><p>Du synes kanskje at keeperen er litt stor? Vi har tidligere sett hvordan vi kan bruke <img src="../bilder/krymp.png" alt="krymp" /> for å gjøre figurer mindre. En annen måte å endre størrelsen på er ved å bruke klosser fra <code class="blocklooks">Utseendet</code>-kategorien. Endre skriptet ditt slik at det ser ut som dette:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    begrens rotasjon [vend sideveis v]
    sett størrelse til (50) %
    gå til x: (100) y: (-50)
    pek i retning (0 v)
    for alltid
        gå (15) steg
        sprett tilbake ved kanten
    slutt</code></pre>
<p>Om du har brukt en annen figur enn blekkspruten som <code>Keeper</code> vil du kanskje bruke et annet tall enn <code>50</code> når du setter størrelsen. Prøv deg frem!</p></li>
</ul>
</section>
<section id="test-prosjektet-3" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Ser keeperen i retning av <code>Leo</code> og ballen?</p></li>
<li><p>Hva skjer etter at katten skyter mot mål? Kan keeperen redde ballen?</p></li>
</ul>
</section>
</section>
<section id="steg-4-keeperen-redder" class="level1 activity">
<h1>Steg 4: Keeperen redder!</h1>
<p><em>Nå er det på tide at keeperen redder ballen!</em></p>
<p>Vi skal nå lage noen tester som sier i fra når keeperen redder ballen, eller når ballen går i mål.</p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi begynner med å finne ut når keeperen redder ballen. Klikk på <code>Ball</code>. Endre deretter skriptet slik:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (-125) y: (-60)
    vent til (berører [Leo v]?)
    for alltid
        gå (6) steg
        hvis (berører [Keeper v]?)
            send melding [Redning v]
        ellers
        slutt
    slutt</code></pre>
<p>I klossen <code class="blockevents">send melding</code> må du velge <code>Ny melding</code> og deretter skrive inn <code>Redning</code> som meldingsnavn.</p></li>
</ul>
<p>Meldinger er beskjeder som figurene i spillet kan sende seg i mellom uten at du egentlig ser det. Disse gjør det lett for flere figurer å reagere på ting som skjer.</p>
<ul>
<li><p>Vi vil nå at både ballen og keeperen skal slutte å bevege seg ved en redning. Legg til dette som et nytt skript på både <code>Ball</code> og <code>Keeper</code>:</p>
<pre class="blocks"><code>    når jeg mottar [Redning v]
    stopp [andre skript i figuren v] :: control</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-4" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Slutter både ballen og keeperen å bevege seg om keeperen redder?</li>
</ul>
</section>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<p>Nå skal vi også sjekke om ballen har gått i mål. Vi gjør dette ved å undersøke hvor langt til høyre på skjermen ballen har beveget seg. Posisjonen til en figur i Scratch er beskrevet ved hjelp av koordinater: <code class="blockmotion">x-posisjon</code> sier hvor en figur er sidelengs på skjermen, mens <code class="blockmotion">y-posisjon</code> sier hvor langt opp eller ned på skjermen en figur er. Rett under scenen kan du se to tall merket <code>x</code> og <code>y</code>. Disse viser koordinatene til musepekeren.</p>
<figure>
<img src="koordinater.png" />
</figure>
<ul>
<li><p>Vi sier at det har blitt mål om ballen går langt nok til høyre uten at den blir reddet. Om du prøver å peke på målstangen med musepekeren ser du at den står omtrent ved <code>x</code> lik 160. Utvid skriptet på ballen videre slik at det blir seende slik ut:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    gå til x: (-125) y: (-60)
    vent til (berører [Leo v]?)
    for alltid
        gå (6) steg
        hvis (berører [Keeper v]?)
            send melding [Redning v]
        ellers
            hvis ((x-posisjon) &gt; [160])
                send melding [Mål v]
            slutt
        slutt
    slutt</code></pre></li>
<li><p>På samme måte som for redning kan vi avslutte bevegelsen til <code>Ball</code> og <code>Keeper</code> ved å lage dette skriptet på begge figurene:</p>
<pre class="blocks"><code>    når jeg mottar [Mål v]
    stopp [andre skript i figuren v] :: control</code></pre></li>
<li><p>Vi kan også la <code>Leo</code> juble litt når han scorer mål. Klikk på kattefiguren og gi ham følgende skript:</p>
<pre class="blocks"><code>    når jeg mottar [Mål v]
    si [Ja, det ble mål!!] i (2) sekunder</code></pre></li>
<li><p>Lag et tilsvarende skript der <code>Leo</code> depper litt, om det blir en <code>Redning</code>. Prøv dette på egen hånd!</p></li>
</ul>
</section>
<section id="test-prosjektet-5" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Klarer du å score mål?</p></li>
<li><p>Klarer keeperen å redde noen skudd?</p></li>
</ul>
</section>
<section id="endre-farten" class="level2 protip">
<h2>Endre farten</h2>
<p>Du kan gjøre spillet enklere eller vanskeligere ved å endre farten på ballen og hvor fort keeperen beveger seg. Begge disse er bestemt av tallet som står i <code class="blockmotion">gå _ steg</code>-klossene til henholdsvis <code>Ball</code> og <code>Keeper</code>.</p>
<p>Prøv forskjellige tall for både fotballen og keeperen til du finner den kombinasjonen du liker best. Pass på at det blir litt vanskelig, men ikke umulig.</p>
</section>
</section>
<section id="steg-5-førstemann-til-10" class="level1 activity">
<h1>Steg 5: Førstemann til 10!</h1>
<p><em>Vi skal tilslutt se på hvordan vi kan telle hvor mange mål som scores.</em></p>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<p>For å telle hvor mange mål du har scoret, og hvor mange redninger <code>Keeper</code> har gjort, skal vi bruke <em>variabler</em>.</p>
<ul>
<li><p>Klikk på scenen til venstre for figurlisten.</p></li>
<li><p>Klikk på <code class="blockdata">Data</code>-kategorien og lag en ny variabel. Gi den nye variabelen navnet <code class="blockdata">Mål</code>. Legg merke til at det dukket opp en ny boks på scenen som er merket <code>Mål</code>, og som viser tallet <code>0</code>.</p></li>
<li><p>Vi vil nå telle målene. Lag et nytt skript som endrer <code class="blockdata">Mål</code> hver gang meldingen <code>Mål</code> sendes. Lag dette skriptet på Scenen:</p>
<pre class="blocks"><code>    når jeg mottar [Mål v]
    endre [Mål v] med (1)</code></pre></li>
<li><p>Vi kan gjøre tilsvarende for å telle antall redninger. Lag en ny variabel som heter <code class="blockdata">Redninger</code>.</p></li>
<li><p>Lag deretter et nytt skript for å telle redningene:</p>
<pre class="blocks"><code>    når jeg mottar [Redning v]
    endre [Redninger v] med (1)</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-6" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Teller spillet hver gang du scorer mål?</p></li>
<li><p>Telles også hvor mange redninger keeperen gjør?</p></li>
</ul>
</section>
<section id="sjekkliste-8" class="level2 check">
<h2>Sjekkliste</h2>
<p>Avslutningsvis vil vi legge inn en test på om <code>Leo</code> klarer å score 10 mål eller <code>Keeper</code> klarer å redde 10 ganger. Dette er litt omfattende.</p>
<ul>
<li><p>Først vil vi lage to nye bakgrunner, en vi kan bruke om spilleren vinner (katten scorer 10 ganger) og en vi bruker om spilleren taper (keeperen redder 10 ganger). Klikk på <code>Bakgrunner</code>-fanen. Høyreklikk på den lille versjonen av bakgrunnen din midt på skjermen og velg <code>Lag en kopi</code>.</p></li>
<li><p>Velg en passende farge, og klikk deretter på tekstverktøyet. Velg Skrifttype: <code>Marker</code> nederst på skjermen. Skriv en tekst som ligner på <code>Gratulerer, du vant!</code> litt høyt på kopien av bakgrunnen. Gi denne bakgrunnen navnet <code>Seier</code>.</p></li>
<li><p>Lag deretter en ny kopi av den originale bakgrunnen. Kall denne bakgrunnen <code>Tap</code> og skriv også her en passende tekst.</p></li>
<li><p>Lag et skript på bakgrunnen som setter variabelene dine til 0 ved begynnelsen av spillet.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [Mål v] til [0]
    sett [Redninger v] til [0]
    bytt bakgrunn til [goal1]
    send melding [Nytt spark v]</code></pre></li>
<li><p>Vi vil nå spille uten at vi må klikke på det grønne flagget for hver gang vi skal skyte et straffespark. Til dette bruker vi meldingen <code>Nytt spark</code>. Vi må nå bytte ut</p>
<pre class="blocks"><code>    når grønt flagg klikkes</code></pre>
<p>med</p>
<pre class="blocks"><code>    når jeg mottar [Nytt spark v]</code></pre>
<p>på både <code>Leo</code>, <code>Ball</code> og <code>Keeper</code>. For eksempel, på <code>Leo</code> blir skriptet seende slik ut:</p>
<pre class="blocks"><code>    når jeg mottar [Nytt spark v]
    gå til x: (-180) y: (-30)</code></pre></li>
<li><p>Til slutt legger vi på testen om vi har scoret 10 mål, eller om keeperen har reddet 10 ganger. Endre <code>Mål</code>-skriptet på scenen slik at det blir seende slik ut:</p>
<pre class="blocks"><code>    når jeg mottar [Mål v]
    endre [Mål v] med (1)
    vent (2) sekunder
    hvis ((Mål) &lt; [10])
        send melding [Nytt spark v]
    ellers
        bytt bakgrunn til [Seier v]
        stopp [alle v] :: control
    slutt</code></pre></li>
<li><p>På samme måte endrer du <code>Redning</code>-skriptet på scenen:</p>
<pre class="blocks"><code>    når jeg mottar [Redning v]
    endre [Redninger v] med (1)
    vent (2) sekunder
    hvis ((Redninger) &lt; [10])
        send melding [Nytt spark v]
    ellers
        bytt bakgrunn til [Tap v]
        stopp [alle v] :: control
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-7" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Får du skyte flere straffespark uten å måtte trykke på det grønne flagget mellom hver gang?</p></li>
<li><p>Bytter spillet til riktig bakgrunn om du scorer 10 mål?</p></li>
<li><p>Bytter spillet til riktig bakgrunn om keeperen redder 10 ganger?</p></li>
<li><p>Nullstilles målene og redningene når du klikker det grønne flagget?</p></li>
</ul>
</section>
<section id="lydeffekter" class="level2 protip">
<h2>Lydeffekter</h2>
<p>Du kan legge lydeffekter på spillet ditt ved å bruke klossene under <code class="blocksound">Lyd</code>-kategorien. Prøv for eksempel å legge på lyder når ballen sparkes, når keeperen redder eller når det blir mål.</p>
<p>For å finne flere lyder å bruke i spillet ditt kan du velge <code>Lyder</code>-fanen. Her kan du hente flere lyder fra Scratch-biblioteket eller til og med ta opp egne lyder. Eksperimenter og prøv deg frem!</p>
</section>
<section id="lagre-spillet" class="level2 save">
<h2>Lagre spillet</h2>
<p>Da er vi ferdige med Straffespark! Om du har noen ideer til hvordan du kan gjøre spillet enda morsommere så prøv dem selv!</p>
<p>Om du klikker <code>Legg ut</code> vil prosjektet ditt bli lagt ut på Scratch-hjemmesiden slik at andre kan spille det!</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Geir Arne Hjelle og Erik Kalstad</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>