<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Bygg et Hus | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Bygg et Hus</h1><div class="lesson-icons"><div class="level"><img title="Level 2" src="../../assets/img/level2.png"/><span>Apprentice</span></div><div class="course"><img src="../logo-white.png"/><span>ComputerCraft</span></div><div class="pdf"><a href="/computercraft/bygg_et_hus/bygg_et_hus.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I denne leksjonen vil vi se litt på hvordan vi kan få en robot til å bygge et hus for oss. Underveis vil vi lære hvordan vi kan bruke løkker og funksjoner for å gjenta ting som gjøres flere ganger.</p>
<figure>
<img src="bygg_et_hus.png">
</figure>
</section>
<section id="steg-1-prøv-selv-først" class="level1 activity">
<h1>Steg 1: Prøv selv først</h1>
<p>Vi har tidligere lært om hvordan roboter behøver fuel for å kjøre og byggemateriell for å bygge. Pass på at roboten din har nok fuel mens du gjør oppgavene under.</p>
<p>Tidligere har vi sett hvordan vi bruker <code>turtle</code>-biblioteket for å få roboter til å gjøre forskjellige ting. Spesielt bruker vi kommandoene</p>
<p><code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">forward</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">back</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">turnLeft</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">turnRight</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">up</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">down</span><span class="hljs-params">()</span></span></code></p>
<p>for å flytte roboten. Videre kan vi bruke <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">place</span><span class="hljs-params">()</span></span></code> eller <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">placeDown</span><span class="hljs-params">()</span></span></code> for å plassere ut en kloss, og vi har sett at vi kan bruke <code class="lang-actionscript"><span class="hljs-keyword">for</span></code>-løkker for å gjenta ting.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag en robot, gi den fuel og legg en del byggemateriell i robotens inventory.</p></li>
<li><p>Lag et nytt program, <code class="lang-axapta"><span class="hljs-keyword">edit</span> byggmitthus</code>, og skriv den følgende koden:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-cpp"><span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, <span class="hljs-number">5</span> <span class="hljs-keyword">do</span>
    turtle.back()
    turtle.place()
end</code></pre>
<p>Kjør programmet. Bygger roboten en liten vegg av klosser?</p></li>
</ul>
<section id="prøv-selv" class="level3 try">
<h3>Prøv selv</h3>
<p>Jobb videre med <code>bygghus</code>-programmet, og se om du klarer å utvide det slik at roboten bygger et enkelt hus med fire vegger og tak. Bruk litt tid på denne oppgaven slik at du får tenkt gjennom hva som kreves for å bygge et enkelt hus.</p>
<p>Et par små tips:</p>
<ul>
<li><p>Det er nok å bruke kommandoene vi har nevnt så langt.</p></li>
<li><p>Du vil helst bruke flere for-løkker. For at dette skal virke må du bruke forskjellige variabler, det vil si at du må bytte ut <code class="lang-matlab"><span class="hljs-built_in">i</span></code> men andre bokstaver eller variabelnavn i de andre løkkene du lager.</p></li>
<li><p>For å lage dør eller vinduer i huset ditt vil det enkleste være å bruke <code class="lang-actionscript"><span class="hljs-keyword">if</span></code>-tester for å sjekke hvor på huset roboten bygger.</p></li>
</ul>
</section>
</section>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Når du har laget et enkelt hus så vis det frem til de andre. Hvilke problemer fikk dere underveis?</p>
<p>Ingen skriver programmer riktig første gangen, og det er veldig nyttig å diskutere både hvordan man løser en utfordring, og hvilke metoder som ikke virker.</p></li>
</ul>
<p>I de neste stegene vil vi utvikle et mer avansert program for husbyggeroboten vår. Underveis vil vi lære om noen nye kommandoer og konsepter som gjør at programmet blir både kraftigere og enklere.</p>
</section>
</section>
<section id="steg-2-flyvende-robot" class="level1 activity">
<h1>Steg 2: Flyvende robot</h1>
<p>Et problem du kanskje allerede har oppdaget er at roboten innimellom krasjer i ting, og derfor ender opp litt andre steder enn du hadde tenkt. Et eksempel på dette er i den følgende koden, hvor meningen var å bygge grunnmuren til et hus.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Skriv programmet <code>grunnmur</code> med koden</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-cpp"><span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, <span class="hljs-number">4</span> <span class="hljs-keyword">do</span>
    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, <span class="hljs-number">5</span> <span class="hljs-keyword">do</span>
        turtle.back()
        turtle.place()
    end
    turtle.turnLeft()
end</code></pre>
<p>Lagre og kjør programmet? Ser du problemet?</p></li>
<li><p>På slutten av byggingen av grunnmuren krasjer roboten inn i muren vi allerede har bygd, slik at den ikke får bygd den siste klossen. En smart måte å unngå dette problemet på er å la roboten fly over bakken, mens den plasserer klosser under seg med <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">placeDown</span><span class="hljs-params">()</span></span></code>. Dette har den ekstra fordelen at vi kan la roboten gå fremover i stedet for bakover, som jo er mer logisk.</p>
<p>Endre programmet som følger:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-livecodeserver">turtle.up()                                   <span class="hljs-comment">-- ny linje</span>
<span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, <span class="hljs-number">4</span> <span class="hljs-built_in">do</span>
    <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, <span class="hljs-number">5</span> <span class="hljs-built_in">do</span>
        turtle.forward()                      <span class="hljs-comment">-- endret linje</span>
        turtle.placeDown()                    <span class="hljs-comment">-- endret linje</span>
    <span class="hljs-function"><span class="hljs-keyword">end</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span>()</span>
<span class="hljs-keyword">end</span></code></pre>
<p>Når du kjører programmet nå klarer roboten å bygge hele firkanten uten å krasje! Vi vil bruke <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">placeDown</span><span class="hljs-params">()</span></span></code> i resten av denne leksjonen.</p></li>
</ul>
</section>
</section>
<section id="steg-3-bygg-en-vegg" class="level1 activity">
<h1>Steg 3: Bygg en vegg</h1>
<p>Når vi skal skrive større programmer (som for eksempel et som bygger et hus) er det lurt å prøve dele programmer i deloppgaver som er relativt enkle. Da kan vi heller kode disse deloppgavene som typisk er enklere enn hele det store programmet.</p>
<p>En naturlig deloppgave når vi skal bygge et hus er å bygge en vegg. La oss starte med det! Husk å teste at robotprogrammet ditt virker etterhvert som du skriver det inn.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag et nytt program <code>bygghus</code>. Vi begynner med en enkel stripe:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-sml">turtle.up<span class="hljs-literal">()</span>
for i = <span class="hljs-number">1</span>, <span class="hljs-number">5</span> <span class="hljs-keyword">do</span>
    turtle.placeDown<span class="hljs-literal">()</span>
    turtle.forward<span class="hljs-literal">()</span>
<span class="hljs-keyword">end</span></code></pre></li>
<li><p>For å bygge en vegg vil vi bygge flere slike striper på toppen av hverandre. En enkel måte å gjøre dette på er å la roboten rygge tilbake med <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">back</span><span class="hljs-params">()</span></span></code> for å bygge neste stripe.</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-sql">for j = 1, 3 <span class="hljs-operator"><span class="hljs-keyword">do</span>                               <span class="hljs-comment">-- ny linje</span>
    turtle.up()
    <span class="hljs-keyword">for</span> <span class="hljs-keyword">i</span> = <span class="hljs-number">1</span>, <span class="hljs-number">5</span> <span class="hljs-keyword">do</span>
        turtle.placeDown()
        turtle.forward()
    <span class="hljs-keyword">end</span>

    <span class="hljs-keyword">for</span> <span class="hljs-keyword">i</span> = <span class="hljs-number">1</span>, <span class="hljs-number">5</span> <span class="hljs-keyword">do</span>                           <span class="hljs-comment">-- ny linje</span>
        turtle.back()                         <span class="hljs-comment">-- ny linje</span>
    <span class="hljs-keyword">end</span>                                       <span class="hljs-comment">-- ny linje</span>
<span class="hljs-keyword">end</span>                                           <span class="hljs-comment">-- ny linje</span></span></code></pre></li>
<li><p>Før vi fortsetter med programmet vårt vil vi også introdusere et par variabler som kan forklare hva tallene <code class="lang-cpp"><span class="hljs-number">3</span></code> og <code class="lang-cpp"><span class="hljs-number">5</span></code> betyr. Dette vil også gjøre det enklere for oss å endre størrelsen på veggen senere.</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-lua"><span class="hljs-keyword">local</span> hoyde = <span class="hljs-number">3</span>                               <span class="hljs-comment">-- ny linje</span>
<span class="hljs-keyword">local</span> lengde = <span class="hljs-number">5</span>                              <span class="hljs-comment">-- ny linje</span>

<span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>                           <span class="hljs-comment">-- endret linje</span>
    turtle.up()
    <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>                      <span class="hljs-comment">-- endret linje</span>
        turtle.placeDown()
        turtle.forward()
    <span class="hljs-keyword">end</span>

    <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>                      <span class="hljs-comment">-- endret linje</span>
        turtle.back()
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre>
<p>Legg merke til at vi skriver <code>hoyde</code> med <code>o</code> og ikke med <code>ø</code>. Siden ComputerCraft er et engelsk programmeringsspråk kan ikke variabler ha navn som inneholder de norske bokstavene æ, ø og å.</p></li>
</ul>
<section id="prøv-selv-1" class="level3 try">
<h3>Prøv selv</h3>
<p>Prøv å endre verdiene av variablene <code>hoyde</code> og <code class="lang-gcode"><span class="hljs-keyword">le</span><span class="hljs-label">ngde</span></code>. Gjør roboten som du ber den om?</p>
</section>
</section>
</section>
<section id="steg-4-funksjoner" class="level1 activity">
<h1>Steg 4: Funksjoner</h1>
<p>Vi har nå lært roboten hvordan den lager en vegg. For at vi enkelt skal kunne bruke dette senere vil vi definere som en funksjon. I praksis betyr det at vi lærer roboten en ny kommando, som vi senere kan bruke på samme måte som de innebygde kommandoene (som for eksempel <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">forward</span><span class="hljs-params">()</span></span></code>).</p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi definerer en funksjon ved hjelp av den innebygde kommandoen <code class="lang-fortran"><span class="hljs-function"><span class="hljs-keyword">function</span></span></code>.</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">byggVegg</span><span class="hljs-params">()</span></span>                           <span class="hljs-comment">-- ny linje</span>
    <span class="hljs-keyword">local</span> hoyde = <span class="hljs-number">3</span>
    <span class="hljs-keyword">local</span> lengde = <span class="hljs-number">5</span>

    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
        turtle.up()
        <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            turtle.placeDown()
            turtle.forward()
        <span class="hljs-keyword">end</span>

        <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            turtle.back()
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>                                           <span class="hljs-comment">-- ny linje</span></code></pre></li>
<li><p>Om du kjører programmet slik det er nå vil du se at roboten ikke gjør noenting. Det er fordi vi bare har <em>definert</em> funksjonen, det vil si vi har fortalt roboten hvordan den kan bygge en vegg. Vi har ikke sagt til roboten at den faktisk skal bygge veggen. Legg til den følgende linjen helt nederst i programmet ditt.</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-stylus"><span class="hljs-function"><span class="hljs-title">byggVegg</span><span class="hljs-params">()</span></span></code></pre>
<p>Nå sier vi at roboten også skal bygge veggen.</p></li>
<li><p>En veldig nyttig ting med funksjoner er at vi kan la variablene være noe som heter parametre. I praksis betyr det at vi bestemmer verdien på variablene utenfor selve funksjonen. Endre programmet ditt slik at det ser ut som dette, pass på at du sletter de to linjene som pleide å gi verdi til <code>hoyde</code> og <code class="lang-gcode"><span class="hljs-keyword">le</span><span class="hljs-label">ngde</span></code>.</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, lengde)</span></span>              <span class="hljs-comment">-- endret linje</span>
    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
        turtle.up()
        <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            turtle.placeDown()
            turtle.forward()
        <span class="hljs-keyword">end</span>

        <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            turtle.back()
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

byggVegg(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)                                <span class="hljs-comment">-- endret linje</span></code></pre></li>
</ul>
<section id="prøv-selv-2" class="level3 try">
<h3>Prøv selv</h3>
<p>Endre tallene <code class="lang-cpp"><span class="hljs-number">3</span></code> og <code class="lang-cpp"><span class="hljs-number">5</span></code> i den siste linjen. Bygger roboten vegger av forskjellig størrelse?</p>
</section>
</section>
</section>
<section id="steg-5-bygg-et-hus" class="level1 activity">
<h1>Steg 5: Bygg et hus</h1>
<p>Nå som vi vet hvordan vi bygger en vegg er vi ikke veldig langt unna å bygge et enkelt hus. La oss prøve å sette sammen fire vegger!</p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi begynner enkelt. La oss prøve å bygge en vegg, snu roboten, bygge en ny vegg og så videre. Bytt ut den siste linjen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggVegg</span><span class="hljs-params">(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)</span></span></code> i programmet ditt med den følgende løkken:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-cal"><span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, <span class="hljs-number">4</span> <span class="hljs-keyword">do</span>
    byggVegg(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)
    turtle.turnLeft()
<span class="hljs-keyword">end</span></code></pre>
<p>Hva skjer når du kjører programmet ditt?</p>
<figure>
<img src="firevegger.png">
</figure></li>
<li><p>Hmm … det ble jo litt stilig, men et hus er det definitivt ikke. Problemet er at vi ikke har tenkt gjennom hvor roboten er etter at den er ferdig med å bygge en vegg.</p>
<p>Vi burde legge til litt kode i <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggVegg</span><span class="hljs-params">()</span></span></code> slik at roboten er klar til å bygge neste vegg. Dette kan vi gjøre ved å gå nedover i stedet for bakover etter at vi har bygd ferdig veggen. Endre funksjonen <code>byggVegg</code> slik at den ser slik ut:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, lengde)</span></span>
    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
        turtle.up()
        <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            turtle.placeDown()
            turtle.forward()
        <span class="hljs-keyword">end</span>

        <span class="hljs-keyword">if</span> j &lt; hoyde <span class="hljs-keyword">then</span>                     <span class="hljs-comment">-- ny linje</span>
            <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
                turtle.back()
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>                                   <span class="hljs-comment">-- ny linje</span>
    <span class="hljs-keyword">end</span>

    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>                       <span class="hljs-comment">-- ny linje</span>
        turtle.down()                         <span class="hljs-comment">-- ny linje</span>
    <span class="hljs-keyword">end</span>                                       <span class="hljs-comment">-- ny linje</span>
<span class="hljs-keyword">end</span></code></pre></li>
<li><p>Programmet vårt klarer nesten å bygge et hus av fire vegger. Men igjen får vi et lite problem med at roboten krasjer inn i ting den har bygd tidligere. Vi må rett og slett være litt mer forsiktige med at roboten ikke går mer enn den trenger.</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, lengde)</span></span>
    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
        turtle.up()
        <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            turtle.placeDown()
            <span class="hljs-keyword">if</span> i &lt; lengde <span class="hljs-keyword">then</span>                <span class="hljs-comment">-- ny linje</span>
                turtle.forward()
            <span class="hljs-keyword">end</span>                               <span class="hljs-comment">-- ny linje</span>
        <span class="hljs-keyword">end</span>

        <span class="hljs-keyword">if</span> j &lt; hoyde <span class="hljs-keyword">then</span>
            <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde - <span class="hljs-number">1</span> <span class="hljs-keyword">do</span>          <span class="hljs-comment">-- endret linje</span>
                turtle.back()
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

    turtle.forward()                          <span class="hljs-comment">-- ny linje</span>
    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
        turtle.down()
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre></li>
</ul>
<p>Nå har huset vårt fått fire vegger. Vi skal snart se på hvordan vi kan bygge taket, men først skal vi se på hvordan vi kan passe på at roboten har materiale å bygge med.</p>
</section>
</section>
<section id="steg-6-mer-byggemateriale" class="level1 activity">
<h1>Steg 6: Mer byggemateriale</h1>
<p>Et problem du helt sikkert har oppdaget nå, er at roboten stadig går tom for byggemateriale. Selv om roboten har 16 slots for materiale, vil den bare bruke en av dem. Ved hjelp av funksjonene <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">getItemCount</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">getSelectedSlot</span><span class="hljs-params">()</span></span></code> og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">select</span><span class="hljs-params">()</span></span></code> i <code>turtle</code>-biblioteket kan vi gjøre noe med dette.</p>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi vil nå lage en ny funksjon som sjekker at det er materiale tilgjengelig før den plasserer det ut. Nedenfor har vi byttet ut <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">placeDown</span><span class="hljs-params">()</span></span></code> med et kall på vår egen funksjon <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">plasser</span><span class="hljs-params">()</span></span></code>:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-lua"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, lengde)</span></span>
    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
        turtle.up()
        <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            plasser()                         <span class="hljs-comment">-- endret linje</span>
            <span class="hljs-keyword">if</span> i &lt; lengde <span class="hljs-keyword">then</span>
                turtle.forward()
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>

        <span class="hljs-keyword">if</span> j &lt; hoyde <span class="hljs-keyword">then</span>
            <span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, lengde - <span class="hljs-number">1</span> <span class="hljs-keyword">do</span>
                turtle.back()
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

    turtle.forward()
    <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
        turtle.down()
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">plasser</span><span class="hljs-params">()</span></span>                            <span class="hljs-comment">-- ny linje</span>
    <span class="hljs-keyword">while</span> turtle.getItemCount() == <span class="hljs-number">0</span> <span class="hljs-keyword">do</span>       <span class="hljs-comment">-- ny linje</span>
        slot = turtle.getSelectedSlot()       <span class="hljs-comment">-- ny linje</span>
        <span class="hljs-keyword">if</span> slot &lt; <span class="hljs-number">16</span> <span class="hljs-keyword">then</span>                     <span class="hljs-comment">-- ny linje</span>
            turtle.<span class="hljs-built_in">select</span>(slot + <span class="hljs-number">1</span>)           <span class="hljs-comment">-- ny linje</span>
        <span class="hljs-keyword">else</span>                                  <span class="hljs-comment">-- ny linje</span>
            turtle.<span class="hljs-built_in">select</span>(<span class="hljs-number">1</span>)                  <span class="hljs-comment">-- ny linje</span>
        <span class="hljs-keyword">end</span>                                   <span class="hljs-comment">-- ny linje</span>
    <span class="hljs-keyword">end</span>                                       <span class="hljs-comment">-- ny linje</span>

    turtle.placeDown()                        <span class="hljs-comment">-- ny linje</span>
<span class="hljs-keyword">end</span>                                           <span class="hljs-comment">-- ny linje</span>

<span class="hljs-keyword">for</span> i = <span class="hljs-number">1</span>, <span class="hljs-number">4</span> <span class="hljs-keyword">do</span>
    byggVegg(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)
    turtle.turnLeft()
<span class="hljs-keyword">end</span></code></pre>
<p>Les nøye gjennom den nye funksjonen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">plasser</span><span class="hljs-params">()</span></span></code>. Skjønner du hva den gjør?</p>
<p>Det siste funksjonen gjør er å plassere ut en kloss med <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">placeDown</span><span class="hljs-params">()</span></span></code>. Men før den plasserer ut klossen bruker vi <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">getItemCount</span><span class="hljs-params">()</span></span></code> til å sjekke om det finnes tilgjengelig byggemateriale. Hvis det er 0 klosser i sloten roboten bruker, går vi inn i <code class="lang-actionscript"><span class="hljs-keyword">while</span></code>-løkken hvor vi velger en annen slot. Vi sjekker først hvilken slot roboten bruker med <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">getSelectedSlot</span><span class="hljs-params">()</span></span></code>. Hvis dette ikke er den siste sloten (slot 16), bruker vi <code class="lang-stylus">turtle.<span class="hljs-function"><span class="hljs-title">select</span><span class="hljs-params">()</span></span></code> til å velge den neste sloten. Hvis vi allerede er på den siste sloten velger vi heller den første.</p></li>
<li><p>Kjør programmet. Hva skjer når roboten går helt tom for byggemateriale? Den blir da bare stående å vente på at du skal fylle den opp med nytt materiale.</p>
<figure>
<img src="flerefarger.png">
</figure></li>
</ul>
<section id="prøv-selv-3" class="level3 try">
<h3>Prøv selv</h3>
<p>Nå som roboten bruker flere slotter kan du eksperimentere med å legge forskjellig materiale i de forskjellige slottene. På den måten kan du for eksempel få roboten til å bygge et fargerikt hus!</p>
</section>
</section>
</section>
<section id="steg-7-vi-trenger-et-tak" class="level1 activity">
<h1>Steg 7: Vi trenger et tak!</h1>
<p>Nå er det på tide å lære roboten hvordan den bygger tak på huset vårt!</p>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Før vi begynner å bygge taket vil vi flytte koden som bygger huset til en egen funksjon, på samme måte som vi gjorde med <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggVegg</span><span class="hljs-params">()</span></span></code> tidligere. Bytt den nederste løkken i koden din (den som faktisk bygger veggene dine) med den følgende koden:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-delphi"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">byggHus</span><span class="hljs-params">(hoyde, bredde, dybde)</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, bredde - 1)</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, dybde - 1)</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, bredde - 1)</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, dybde - 1)</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>
<span class="hljs-title">end</span>

<span class="hljs-title">byggHus</span><span class="hljs-params">(3, 5, 4)</span></span></code></pre>
<p>Ser du hvorfor vi bruker <code class="lang-armasm"><span class="hljs-keyword">bredde </span>- <span class="hljs-number">1</span></code> i stedet for <code>bredde</code>? Sjekk at huset ditt får riktig størrelse med denne koden!</p></li>
<li><p>Nå kan vi lage en ny funksjon <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggTak</span><span class="hljs-params">()</span></span></code>. Legg først til denne linjen nederst i <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggHus</span><span class="hljs-params">()</span></span></code>-funksjonen din:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-stylus"><span class="hljs-function"><span class="hljs-title">byggTak</span><span class="hljs-params">(bredde, dybde)</span></span></code></pre></li>
<li><p>Selve funksjonen for å bygge taket kan være ganske lik funksjonen for å bygge en vegg. Forskjellen er at der veggen står oppover, vil taket ligge flatt. Legg til funksjonen <code>byggTak</code> i koden din:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-sml">function byggTak(bredde, dybde)
    turtle.up<span class="hljs-literal">()</span>
    for j = <span class="hljs-number">1</span>, dybde <span class="hljs-keyword">do</span>
        for i = <span class="hljs-number">1</span>, bredde <span class="hljs-keyword">do</span>
            plasser<span class="hljs-literal">()</span>
            turtle.forward<span class="hljs-literal">()</span>
        <span class="hljs-keyword">end</span>

        for i = <span class="hljs-number">1</span>, bredde <span class="hljs-keyword">do</span>
            turtle.back<span class="hljs-literal">()</span>
        <span class="hljs-keyword">end</span>
        turtle.turnLeft<span class="hljs-literal">()</span>
        turtle.forward<span class="hljs-literal">()</span>
        turtle.turnRight<span class="hljs-literal">()</span>
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></code></pre></li>
</ul>
</section>
</section>
<section id="steg-8-dører-og-vinduer" class="level1 activity">
<h1>Steg 8: Dører og vinduer</h1>
<p>Da er vi nesten ferdig med programmet vårt. Det som mangler på at dette ligner et skikkelig hus er dører og vinduer.</p>
<section id="sjekkliste-8" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi velger en relativt enkel løsning denne gangen, og lar roboten rett og slett lage hull der dørene og vinduene skal være. Siden vi ikke vil ha dører på alle veggene, og vil ha litt mulighet til å velge hvor vinduene skal være, lager vi to nye parametre til <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggVegg</span><span class="hljs-params">()</span></span></code>-funksjonen vår. Endre denne funksjonen som følger:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-sql">function byggVegg(hoyde, lengde, dor, vindu)    <span class="hljs-comment">-- endret linje</span>
    for j = 1, hoyde <span class="hljs-operator"><span class="hljs-keyword">do</span>
        turtle.up()
        <span class="hljs-keyword">for</span> <span class="hljs-keyword">i</span> = <span class="hljs-number">1</span>, lengde <span class="hljs-keyword">do</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> (j &lt;= <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">i</span> == dor <span class="hljs-keyword">or</span>      <span class="hljs-comment">-- ny linje</span>
                    j == <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">i</span> == vindu) <span class="hljs-keyword">then</span> <span class="hljs-comment">-- ny linje</span>
                plasser()
            <span class="hljs-keyword">end</span>                                 <span class="hljs-comment">-- ny linje</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">i</span> &lt; lengde <span class="hljs-keyword">then</span>
                turtle.forward()
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>

        <span class="hljs-keyword">if</span> j &lt; hoyde <span class="hljs-keyword">then</span>
            <span class="hljs-keyword">for</span> <span class="hljs-keyword">i</span> = <span class="hljs-number">1</span>, lengde - <span class="hljs-number">1</span> <span class="hljs-keyword">do</span>
                turtle.back()
            <span class="hljs-keyword">end</span>
        <span class="hljs-keyword">end</span>
    <span class="hljs-keyword">end</span>

    turtle.forward()
        <span class="hljs-keyword">for</span> j = <span class="hljs-number">1</span>, hoyde <span class="hljs-keyword">do</span>
            turtle.down()
    <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span></span></code></pre>
<p>Med den nye <code class="lang-actionscript"><span class="hljs-keyword">if</span></code>-testen lager vi en dør ved å ikke bygge de to nederste klossene, mens vinduene lages i høyde 2.</p></li>
<li><p>Vi må til slutt også endre koden i <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggHus</span><span class="hljs-params">()</span></span></code> som kaller <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">byggVegg</span><span class="hljs-params">()</span></span></code>:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-delphi"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">byggHus</span><span class="hljs-params">(hoyde, bredde, dybde)</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, bredde - 1, 2, <span class="hljs-keyword">nil</span>)</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, dybde - 1, <span class="hljs-keyword">nil</span>, math.floor(dybde / 2)</span>)
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, bredde - 1, <span class="hljs-keyword">nil</span>, bredde - 2)</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>
    <span class="hljs-title">byggVegg</span><span class="hljs-params">(hoyde, dybde - 1, <span class="hljs-keyword">nil</span>, 2)</span>
    <span class="hljs-title">turtle</span>.<span class="hljs-title">turnLeft</span><span class="hljs-params">()</span>

    <span class="hljs-title">byggTak</span><span class="hljs-params">(bredde, dybde)</span>
<span class="hljs-title">end</span></span></code></pre>
<p>Legg merke til at vi bruker det spesielle ordet <code class="lang-clojure"><span class="hljs-literal">nil</span></code> hvis vi ikke skal lage en dør eller et vindu på en gitt vegg. Skjønner du hvor vinduene på de forskjellige veggene plasseres?</p></li>
</ul>
</section>
</section>
<section id="steg-9-forskjellige-hus" class="level1 activity">
<h1>Steg 9: Forskjellige hus</h1>
<p>Vi har nå laget et program som gjør at roboten vår er en husbyggerobot! Vi skal bare gjøre en ørliten forbedring før vi sier oss helt ferdige!</p>
<p>Nå har vi kodet hvor stort huset skal være inn i den siste linjen i programmet vårt, <code class="lang-cpp">byggHus(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>)</code>. Det betyr at om vi vil bygge et større eller mindre hus, må vi forandre på programmet. Dette er tungvint. Det vil være bedre om vi kan fortelle hvor stort huset skal være når vi starter programmet.</p>
<section id="sjekkliste-9" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Bytt ut linjen <code class="lang-cpp">byggHus(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>)</code> med det følgende:</p>
<pre class="sourceCode lua"><code class="sourceCode lua lang-lua"><span class="hljs-keyword">local</span> tArgs = { ... }
<span class="hljs-keyword">if</span> #tArgs ~= <span class="hljs-number">3</span> <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">'Skriv: bygghus &lt;høyde&gt; &lt;bredde&gt; &lt;dybde&gt;'</span>)
    <span class="hljs-built_in">print</span>(<span class="hljs-string">'F.eks. bygghus 3 5 4'</span>)
    <span class="hljs-keyword">return</span>
<span class="hljs-keyword">end</span>

byggHus(<span class="hljs-built_in">tonumber</span>(tArgs[<span class="hljs-number">1</span>]), <span class="hljs-built_in">tonumber</span>(tArgs[<span class="hljs-number">2</span>]),
        <span class="hljs-built_in">tonumber</span>(tArgs[<span class="hljs-number">3</span>]))</code></pre>
<p>Dette kan virke litt mystisk, og vi skal ikke forklare alt som skjer her nå. Vi vil komme tilbake til dette i senere leksjoner.</p></li>
<li><p>Om du prøver å kjøre programmet ditt ved å bare skrive <code>bygghus</code> nå vil du få en melding om at du også må oppgi høyde, bredde og dybde. Prøv for eksempel å skrive <code class="lang-cpp">bygghus <span class="hljs-number">3</span> <span class="hljs-number">5</span> <span class="hljs-number">4</span></code> for å starte husbyggeroboten.</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>