<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Hello! Welcome to term 3 of Code Club! | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Hello! Welcome to term 3 of Code Club!</h1><div class="lesson-icons"><div class="level"><img title="Level undefined" src="../../assets/img/levelundefined.png"/><span></span></div><div class="course"><img src="../logo-white.png"/><span>Web</span></div><div class="pdf"><a href="/web/volunteer-resources/readme.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><p>In this term we’re going to be learning about HTML and CSS. These are the building blocks of the web!</p>
<p>Please go through each session yourself to make sure you understand it before you start your Code Club session. This will help you highlight any possible problem areas.</p>
<section id="internet" class="level2">
<h2>1) Internet</h2>
<p>Does your primary school have internet? Does it have a decent capacity that would let all the children in your code club to be online at the same time? Are certain websites blocked? Can you use <a href="http://goggles.webmaker.org/">X-Ray Goggles?</a> If you can’t use goggles, make sure the browser has some web developer tools you can use instead (like firebug for Firefox or dragonfly for Opera)</p>
</section>
<section id="text-editors" class="level2">
<h2>2) Text editors</h2>
<p>Are you allowed to install software on the computers at the venue? If you are then we recommend installing the excellent <a href="http://www.sublimetext.com/3">Sublime Text 3</a> which can be downloaded free for evaluation&nbsp; and is available for PC/Mac/Linux. The Sublime team has given us written permission to use Sublime Text in Code Clubs without paying for the license.</p>
<p>If you’re not allowed to install software than use Notepad for PC or TextEdit for Mac, but these do not have syntax highlighting.</p>
</section>
<section id="browsers" class="level2">
<h2>3) Browsers</h2>
<p>Again this depends on whether you’re allowed to install software, but we recommend using one of Firefox, Chrome, or Opera. If you can also install the developer tools for the browser you choose, this would be ace. We want the kids to be able to explore what goes on behind the scenes.</p>
<p>As before there are individual sessions and then one session that can just go on and on depending on your term length.</p>
</section>
<section id="hosting-students-work" class="level2">
<h2>4) Hosting students work</h2>
<p>If we’re making websites then need to be online right? Unfortunately at this time we are not able to offer free hosting, so you should look into how to do this individually for your club.</p>
<p>Good luck! Team Code Club</p>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script></body></html>