<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>En hjemmeside | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">En hjemmeside</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level2 intro">
<h2>Introduksjon</h2>
<p>Du kjenner en del <strong>HTML</strong> tagger, så nå er det på tide å lage din første hjemmeside! La oss begynne med en gang.</p>
</section>
<section id="steg-1-åpne-siden-som-heter-om-meg" class="level1 activity">
<h1>Steg 1: Åpne siden som heter om meg</h1>
<section id="aktiviteter" class="level2 check">
<h2>Aktiviteter</h2>
<ol type="1">
<li>Åpne et <strong>tekstprogram</strong>.</li>
<li>Åpne filen som heter <code>om_meg.html</code>. Filen inneholder bittelitt HTMl kode for å hjelpe deg med å komme igang, men du må skrive resten selv.</li>
</ol>
</section>
</section>
<section id="steg-2-lag-en-hjemmeside-om-deg-selv" class="level1 activity">
<h1>Steg 2: Lag en hjemmeside om deg selv</h1>
<section id="om-å-gjøre-feil" class="level3">
<h3>Om å gjøre feil</h3>
<p>Feil skjer ofte. Det er veldig lett å gjøre dem i HTML fordi du må huske å lukke hver tag, og åpnings-taggen og avslutnings-taggen er litt annerledes. La oss prøve å gjøre noen feil for å se hvordan nettleseren prøver å forstå meningen av koden vår, selv om vi ikke har skrevet den perfekt.</p>
</section>
<section id="aktiviteter-1" class="level2 check">
<h2>Aktiviteter</h2>
<ul>
<li>La oss ta listen av ting vi liker som et eksempel. En av feilene som ofte skjer, er å glemme <strong>avslutnings-taggen</strong>, så la oss fjerne <code>&lt;\ul&gt;</code> for å se hvordan det påvirker siden. Lagre filen og oppdater den i nettleseren.</li>
</ul>
<p>Hva skjedde? Noen ting under listen ble flyttet litt til høyre. Hvis du inspiserer siden med X-Ray Goggles kan du se at ting som fulgte listen, nå er inne i den, det er derfor de har flyttet seg til høyre. Etter at vi fjernet avslutnings-taggen vet nettleseren rett og slett ikke at listen er avsluttet.</p>
<p>Legg til avslutnings-taggen <code>&lt;\ul&gt;</code> igjen og lagre siden. Når du oppdaterer siden igjen er ikke resten av kodene inne i listen lenger.</p>
<ul>
<li>Tagger må være stavet riktig for at nettleseren skal forstå dem. Hva skjer hvis vi gjør en skrivefeil?</li>
</ul>
<p>Finn <code>&lt;h1&gt;</code> taggen. La oss se hva som skjer hvis vi forandrer den til <code>&lt;d1&gt;</code>. Lagre filen og oppdater siden i nettlesern.</p>
<p>Hva skjedde? Siden nettleseren ikke vet hva du mener med denne taggen så kan den ikke lenger forstå at det skal være en overskrift, så den bruker ikke lenger en større tekst til å vise hvor viktig akkurat den teksten er.</p>
<p>Bytt <code>&lt;d1&gt;</code> tilbake til <code>&lt;h1&gt;</code> og lagre igjen.</p>
<ul>
<li>Finn en av <code>&lt;img&gt;</code> taggene. Vi har akkurat prøvd å feilstave en tagg og nettleseren var ikke sikker på hva den skulle gjøre med det. Men hva hvis vi feilstaver attributtet?</li>
</ul>
<p>Inne i <code>&lt;img&gt;</code> taggen har vi <code>src</code> og <code>alt</code> attributter:</p>
<p>```HTML <img src="katt.png" alt="Katt"> —</p>
<p>Prøv å endre <code>src</code> til noe annet. Lagre dokumentet og oppdater i nettleseren.</p>
<p>Å nei! Kattungen er borte!</p>
<p>Plutselig vet ikke nettleseren hvor den skal se etter bildet den skal vise - den ser etter filnavnet i <code>src</code> atributten som ikke lenger er der.</p>
<p>Endre det tilbake til <code>src</code> så vi kan fortsette å se på kattungen.</p>
<ul>
<li>Nå fjern det andre anførselstegnet (<code>&quot;</code>) fra <code>alt</code> attributtet av dette bildet: den etter teksten, slik at du ender opp med dette:</li>
</ul>
<p>```HTML <img src="katt.png" alt="Katt /> —</p>
<p>Lagre og oppdater i nettleseren.</p>
<p>Den neste taggen forsvant. Hvorfor? Nettleseren vil tro at alt etter <code>alt =&quot;</code>og før neste sitatmerke (<code>&quot;</code>) er ekstra tekst for dette bildet, inkludert slutten av bildekoden og neste åpnings-taggen.</p>
<p>Fiks det igjen ved å legge til et anførselstegn etter <code>alt</code> teksten.</p>
<p>Vi har nå gjort noen vanlige feil sammen, og har sett at noen ganger kan en enkelt feil gjøre slik at nettleseren ikke forstår hva vi mener. Men mesteparten av tiden vil den prøve å vise oss noe uansett, så når vi har endret overskrift-koden til noe annet, forsto den ikke at teksten var en overskrift, men viste oss fortsatt teksten. Så den prøver så godt den kan, men noen feil kan gjøre den ganske forvirret.</p>
</section>
</section>
<section id="steg-3-lag-en-ny-side-og-link-til-den" class="level1 activity">
<h1>Steg 3: Lag en ny side og link til den</h1>
<p>La oss lage en ny side. Åpne <code>omg_meg_side_2.html</code>. Den har litt mindre kode en den andre siden du jobbet med, men jeg er sikker på at du kan legge til mer kode selv nå.</p>
<p><strong>Noen tips og ideer:</strong></p>
<ul>
<li>Legg til en overskrift som vil fungere som tittelen på denne siden.</li>
<li>Denne siden kan handle om kjæledyret ditt, din favoritt hobby eller vennene dine og deres hobbyer.</li>
<li>Lag en liste over ting kjæledyret liker, hvis siden er om et kjæledyr.</li>
</ul>
<p><strong>Er du ferdig? Flott! La oss nå linke de to sidene du har laget sammen.</strong></p>
<p>Når vi har linket til deler av den samme siden, kunne vi bare peke linken til en bestemt id på siden, som dette:</p>
<p>```HTML <a href="#kattunge"> Klikk for å se en kattunge </a> —</p>
<p>Som da tok deg til noe sånt som dette:</p>
<p>``<code>HTML &lt;div id=&quot;kattunge&quot;&gt; &lt;img src = &quot;kattunge.jpg&quot; alt = &quot;Dette er en kattunge.&quot; /&gt; &lt;/div&gt; --- Hvis du vil koble til en annen side, trenger vi ikke å inkludere hashsymbolet (</code>#`), men i stedet må vi si hvilken fil vi vil linken skal ta oss til.</p>
<p>Så for å linke fra <code>om_meg_side_2.html</code> til <code>om_meg.html</code> skriver vi slik:</p>
<p>```HTML <a href="om_meg.html"> Gå til Om Meg siden </a> —</p>
<p>Du kan endre anker teksten til noe annet, som tittelen på siden hvis du har endret det.</p>
<p>For å linke tilbake fra <code>om_meg.html</code> til <code>om_meg_side_2.html</code> må du skrive det slik:</p>
<p>```HTML <a href="om_meg_side_2.html"> Gå til min andre side </a> —</p>
<p>Gratulerer! Du har laget ditt eget nettsted.</p>
</section>
<section id="publiser-nettsiden-din-på-internett-ekstra-aktivitet" class="level1 activity">
<h1>Publiser nettsiden din på Internett (ekstra aktivitet)</h1>
<p>Nå har du laget ditt eget nettsted. Du ønsker vel å vise det frem, gjør du ikke?</p>
<p>Hvis du bare kopierer adressen til websiden fra nettleseren din, og deretter sender den til noen, ville de ikke se den. Det er fordi denne adressen beskriver et sted på datamaskinen din, og vennene dine ikke har tilgang til den. Selv om hadde hatt det, hva om de ønsket å se på den når datamaskinen din er skrudd av?</p>
<p>Husker du servere fra den første økten? Servere er datamaskiner som alltid er på og koblet til Internett, og de er satt opp slik at folk kan besøke nettsteder som lever på disse datamaskinene.</p>
<p>For å gjøre dette vil vi bruke dropbox eller google drive. Hvis du ikke har en egen konto kan du spørre om å få bruke mamma eller pappa sin.</p>
<section id="dropbox" class="level2">
<h2>Dropbox:</h2>
<ol type="1">
<li>Åpne dropboxmappen på datamaskinen.</li>
<li>Finn publicmappen, og lag en ny mappe inne i den. Den nye mappen kan få samme navn som hjemmesiden din, for eksempel ‘om_meg’</li>
<li>Kopier deretter htmlfilen din over i denne mappen. Dersom du bruker noen bilder eller lignende må disse også kopieres over.</li>
<li>Høyreklikk på htmlfilen og velge <code>Copy Public Link</code></li>
<li>Lim inn urlen i nettleseren din (ctrl + v) og se at nettsiden din kommer opp.</li>
<li>Denne urlen kan du nå gi til vennene dine, så kan de se på siden din.</li>
</ol>
</section>
<section id="google-drive" class="level2">
<h2>Google drive:</h2>
<ol type="1">
<li>Åpne google drive mappen på datamaskinen.</li>
<li>Lag en ny mappe her. Den nye mappen kan få samme navn som hjemmesiden din, for eksempel ‘om_meg’.</li>
<li>Kopier deretter htmlfilen din over i denne mappen. Dersom du bruker noen bilder eller lignende må disse også kopieres over.</li>
<li>Høyreklikk på mappen du opprettet. Under Google Drive velger du ´Del´. Kryss av at mappen skal være offentlig - at alle skal kunne se den.</li>
<li>Høyreklikk på htmlfilen din og under Google Drive velger du ‘Se på nettet’.</li>
<li>På siden du får opp kan du velge <code>Preview</code>. Nå skal du se nettsiden din.</li>
<li>Urlen du er på nå kan du dele med vennene dine, så kan de også se på siden din.</li>
</ol>
</section>
<section id="ting-du-kan-prøve" class="level2 try">
<h2>Ting du kan prøve</h2>
<ul>
<li>Hvordan kan du linke til en annen side på nettet? (Hint: prøv å legge til <code>http://</code> og deretter adressen til nettstedet du vil koble til)</li>
<li>I likhet med forslaget ovenfor, hvordan ville du legge til et bilde fra et sted på nettet i stedet for fra datamaskinen? (Hint: igjen, prøve å legge til <code>http://</code> og adressen til bildet)</li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>