<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Lyd og bilde på nettsider | kodeklubben</title><link href="../../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Lyd og bilde på nettsider</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Det finnes flere måte å legge til lyd og bilde på nettsidene dine. La oss ta en titt på de sammen.</p>
</section>
<section id="legg-til-video-fra-youtube" class="level1 activity">
<h1>Legg til video fra YouTube</h1>
<p>Å legge til enn video fra YouTube er veldig lett.</p>
<ul>
<li>Gå til videoen sin side på YouTube</li>
<li>Under videospilleren finner du en <code>Del</code>/<code>Share</code> knapp. Trykk på den.</li>
<li>For å få kode du kan bruke på nettsiden din, trykk <code>Embed</code>.</li>
</ul>
<p>Koden vil ligne på dette:</p>
<pre><code>&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;//www.youtube.com/embed/FjgQbPwkljQ&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;</code></pre>
<p>Denne kodesnutten vil legge til en kodeklubbvideo på siden din. Kopier koden og lim din der du vil at videoen skal vises. Legg merke til <code>width</code>(bredde) og <code>height</code>(høyde) attributtene. De gjør at du kan bestemme hvor stort videoen skal vises på nettsiden. Forsøk gjerne å forandre på de.</p>
</section>
<section id="legg-til-en-video-fra-vimeo." class="level1 activity">
<h1>Legg til en video fra Vimeo.</h1>
<ul>
<li>Gå på videosiden på Vimeo.</li>
<li>Klikk på <code>Del</code>/<code>Share</code> knappen i videospilleren.</li>
<li>Nederst vises det en boks med <em>Embed</em>. Klikk på den og kopiere koden. Koden vil ligne på dette:</li>
</ul>
<pre><code>&lt;iframe src=&quot;http://player.vimeo.com/video/44738167?title=0&amp;amp;byline=0&amp;amp;portrait=0&amp;amp;badge=0&quot; width=&quot;600&quot; height=&quot;338&quot; frameborder=&quot;0&quot; webkitAllowFullScreen mozallowfullscreen allowFullScreen&gt;&lt;/iframe&gt;</code></pre>
<ul>
<li>Lim inn koden der du vil at videoen skal vises på siden. Legg merke til <code>width</code>(bredde) og <code>height</code>(høyde) attributtene. De gjør at du kan bestemme hvor stort videoen skal vises på nettsiden. Forsøk gjerne å forandre på de.</li>
</ul>
</section>
<section id="legge-til-en-video-fra-datamaskinen-din" class="level1 activity">
<h1>Legge til en video fra datamaskinen din</h1>
<p>Hvis du har en video du har laget kan du legge den til på siden din uten å laste den opp på YouTube eller Vimeo.</p>
<ul>
<li>For å legge til en video på siden din må du legge til en <code>video</code> tag. Akkurat som <code>img</code> taggen har også video en <code>src</code> attributt som peker på filen:</li>
</ul>
<pre><code>    &lt;video src=&quot;romskip_landing.mp4&quot;&gt;
    &lt;/video&gt;</code></pre>
<p>Det som er kjedelig når man legger til video er at ikke aller nettleserene klarer å spille av alle videoformatene. <code>.mp4</code> og <code>.ogv</code> fungere i de fleste nettleserene, så det kan lønne seg å lagre videoen din i et av de formatene.</p>
<p>For å la nettleseren vite at vi har flere formater tilgjengelig, kan vi skrive følgende kode:</p>
<pre><code>    &lt;video&gt;
        &lt;source src=&quot;romskip_landing.ogv&quot; type=&quot;video/ogg&quot;&gt;
        &lt;source src=&quot;romskip_landing.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;/video&gt;</code></pre>
<ul>
<li>For å legge til et bilde som vises før videoen spilles av, kan du bruke ‘poster’ attributtet på videotaggen:</li>
</ul>
<pre><code>    &lt;video poster=&quot;romskip_landing.jpg&quot;&gt;
        &lt;source src=&quot;romskip_landing.ogv&quot; type=&quot;video/ogg&quot;&gt;
        &lt;source src=&quot;romskip_landing.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;/video&gt;</code></pre>
<ul>
<li>Hvis du vil at videoen automatisk skal start å spilles av kan du legge til <code>autoplay</code> attributtet. Det gjøres på denne måten:</li>
</ul>
<pre><code>    &lt;video poster=&quot;romskip_landing.jpg&quot; autoplay&gt;
        &lt;source src=&quot;romskip_landing.ogv&quot; type=&quot;video/ogg&quot;&gt;
        &lt;source src=&quot;romskip_landing.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;/video&gt;</code></pre>
<ul>
<li>For å vise knapper til å styre videoen med, sånn som spill av, pause, volum og så videre kan du legge til <code>controls</code> attributtet:</li>
</ul>
<pre><code>    &lt;video poster=&quot;romskip_landing.jpg&quot; controls&gt;
        &lt;source src=&quot;romskip_landing.ogv&quot; type=&quot;video/ogg&quot;&gt;
        &lt;source src=&quot;romskip_landing.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;/video&gt;</code></pre>
<ul>
<li>Du kan også styre størrelsen på videoen med <code>width</code>(bredde) og <code>height</code>(høyde) attributtene på følgende måte:</li>
</ul>
<pre><code>    &lt;video poster=&quot;romskip_landing.jpg&quot; width=&quot;600&quot; height=&quot;400&quot;&gt;
        &lt;source src=&quot;romskip_landing.ogv&quot; type=&quot;video/ogg&quot;&gt;
        &lt;source src=&quot;romskip_landing.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;/video&gt;</code></pre>
</section>
<section id="legg-til-en-lydfil-fra-datamaskinen-din" class="level1 activity">
<h1>Legg til en lydfil fra datamaskinen din</h1>
<p>Måten man legger lydfiler til på nettsiden din er ganske lik måten man legger til videoer på.</p>
<ul>
<li>For å legge til en lydfil kan du skrive dette:</li>
</ul>
<pre><code>    &lt;audio src=&quot;romskip.mp3&quot;&gt;
    &lt;/audio&gt;</code></pre>
<p>Legg merke til <code>src</code> attributtet som peker på filen.</p>
<p>Akkurat som med video er det ikke alle nettlesere som kan spille alle type lydfiler. For å sørge for at flest mulig kan høre på filen bør du legge den til i flere formater. <code>.mp3</code> og <code>.oga</code> er formatene som flest nettlesere klarer å spille av.</p>
<pre><code>    &lt;audio&gt;
        &lt;source src=&quot;romskip.mp3&quot; type=&#39;audio/mp3&#39;&gt;
        &lt;source src=&quot;romskip.ogg&quot; type=&#39;audio/ogg; codecs=vorbis&#39;&gt;
    &lt;/audio&gt;</code></pre>
<ul>
<li>For å legge til knapper for å styre lydavspillingen må du legge til <code>controls</code> attributtet:</li>
</ul>
<pre><code>    &lt;audio controls&gt;
        &lt;source src=&quot;romskip.mp3&quot; type=&#39;audio/mp3&#39;&gt;
        &lt;source src=&quot;romskip.ogg&quot; type=&#39;audio/ogg; codecs=vorbis&#39;&gt;
    &lt;/audio&gt;</code></pre>
<ul>
<li>Hvis du ønsker at lyden skal starte å spilles av med en gang man går inn på nettsiden kan du legge til <code>autoplay</code> attributten på denn måten:</li>
</ul>
<pre><code>    &lt;audio controls autoplay&gt;
        &lt;source src=&quot;romskip.mp3&quot; type=&#39;audio/mp3&#39;&gt;
        &lt;source src=&quot;romskip.ogg&quot; type=&#39;audio/ogg; codecs=vorbis&#39;&gt;
    &lt;/audio&gt;</code></pre>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/deed.no">CC-BY 4.0 Internasjonal</a></div></div></div></div></div><script src="../../../assets/script.min.js"></script></body></html>