<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Hangman | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Hangman<a href="/python/hangman/hangman.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>La oss lage et spill: Hangman! Datamaskinen vil velge et ord og du kan gjette det bokstav for bokstav. Dersom du gjetter feil for mange ganger taper du.</p>
</section>
<section id="steg-1-velg-et-ord" class="level1 activity">
<h1>Steg 1: Velg et ord</h1>
<p>Først må vi få datamaskinen til å velge et tilfeldig ord, så la oss begynne.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Åpne IDLE, og åpne et nytt vindu</p></li>
<li><p>Skriv inn følgende kode:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice

word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>])

print(word)</code></pre></li>
<li><p>Lagre programmet ditt og kjør det. Hvilket ord skrives ut?</p></li>
<li><p>Kjør programmet en gang til. Skriver det ut et annet ord?</p></li>
</ul>
<p>Hver gang du kjører dette programmet vil det velge et tilfeldig ord fra listen <code class="lang-java">[<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>]</code> ved hjelp av <code>choice</code>-funksjonen.</p>
</section>
</section>
<section id="steg-2-gjett-en-bokstav" class="level1 activity">
<h1>Steg 2: Gjett en bokstav</h1>
<p>Nå har vi valgt et ord, la oss finne ut hvordan vi gjetter en bokstav.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>I den samme filen, endre koden så den ser ut som følger</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice

word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>])

out = <span class="hljs-string">""</span>

<span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> word:
    out = out + <span class="hljs-string">"_"</span>

print(<span class="hljs-string">"Gjett en bokstav i ordet:"</span>, out)</code></pre></li>
<li><p>Lagre og kjør programmet.</p></li>
<li><p>Du burde se <code>Gjett en bokstav i ordet: ____</code>, i output-vinduet (det andre vinduet, ikke vinduet du har skrevet programmet ditt i).</p>
<p>Vi bruker en <code class="lang-java"><span class="hljs-keyword">for</span></code>-løkke for å bygge en tekst hvor hver bokstav i ordet er byttet med en understrek <code>_</code>. Ordet <code>kode</code> vil da for eksempel skrives som <code>____</code> til skjermen.</p></li>
<li><p>La oss gjette på en bokstav! Endre koden så den ser ut som dette</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice

word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>])

out = <span class="hljs-string">""</span>

<span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> word:
    out = out + <span class="hljs-string">"_"</span>

print(<span class="hljs-string">"Gjett en bokstav i ordet, avslutt med enter:"</span>, out)

guess = input()

<span class="hljs-keyword">if</span> guess <span class="hljs-keyword">in</span> word:
    print(<span class="hljs-string">"Yay"</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">"Nope"</span>)</code></pre>
<p>Vi bruker en ny prosedyre <code>input()</code> for å finne ut hvilken bokstav spilleren skriver. Vi bruker <code class="lang-java"><span class="hljs-keyword">if</span></code> for å sjekke om bokstaven er i ordet.</p></li>
</ul>
<p>Da har vi gjort det viktigste, la oss fortsette videre.</p>
</section>
<section id="python-2-tips" class="level2 protip">
<h2>Python 2 tips:</h2>
<p>Bruk <code>raw_input</code> i stedet for <code>input</code> dersom du bruker en gammel version av python.</p>
</section>
</section>
<section id="steg-3-husk-bokstavene-som-er-gjettet" class="level1 activity">
<h1>Steg 3: Husk bokstavene som er gjettet</h1>
<p>Nå skal vi bruke to nye komponenter i python, lister og <code class="lang-java"><span class="hljs-keyword">while</span></code>-løkker.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>I den samme filen, endre koden så den ser slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice

word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>])

guessed = []

<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    out = <span class="hljs-string">""</span>
    <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> word:
        <span class="hljs-keyword">if</span> letter <span class="hljs-keyword">in</span> guessed:
            out = out + letter
        <span class="hljs-keyword">else</span>:
            out = out + <span class="hljs-string">"_"</span>

    <span class="hljs-keyword">if</span> out == word:
        print(<span class="hljs-string">"Du gjettet"</span>, word)
        <span class="hljs-keyword">break</span>


    print(<span class="hljs-string">"Gjett en bokstav i ordet:"</span>, out)
    guess = input()

    <span class="hljs-keyword">if</span> guess <span class="hljs-keyword">in</span> guessed:
        print(<span class="hljs-string">"Bokstaven er allerede gjettet på:"</span>, guess)
    <span class="hljs-keyword">elif</span> guess <span class="hljs-keyword">in</span> word:
        print(<span class="hljs-string">"Yay"</span>)
        guessed.append(guess)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">"Nope"</span>)

    print()</code></pre></li>
<li><p>Kjør koden og prøv å gjette bokstavene.</p>
<p>Vi har laget en <code class="lang-python"><span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span></code>-løkke, tilsvarende <code class="lang-java"><span class="hljs-keyword">for</span> alltid</code> i scratch. Denne vil i utgangspunktet fortsette å spørre spilleren om å gjette bokstaver for alltid. For å komme ut av løkken bruker vi kommandoen <code class="lang-java"><span class="hljs-keyword">break</span></code> når ordet har blitt gjettet.</p>
<p>Vi bruker også en liste, <code>guessed</code>, hvor vi legger til bokstavene som er riktige for å huske dem senere.</p></li>
</ul>
</section>
</section>
<section id="steg-4-tell-feilene" class="level1 activity">
<h1>Steg 4: Tell feilene</h1>
<p>For at Hangman skal holde oversikt over alle bokstavene som er gjettet på må vi også huske på når spilleren gjetter feil.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste&nbsp;</h2>
<ul>
<li><p>Endre filen du jobber med slik at den blir seende ut som dette:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice

word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>])

guessed = []
wrong = []

<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    out = <span class="hljs-string">""</span>
    <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> word:
        <span class="hljs-keyword">if</span> letter <span class="hljs-keyword">in</span> guessed:
            out = out + letter
        <span class="hljs-keyword">else</span>:
            out = out + <span class="hljs-string">"_"</span>

    <span class="hljs-keyword">if</span> out == word:
        print(<span class="hljs-string">"Du gjettet"</span>, word)
        <span class="hljs-keyword">break</span>

    print(<span class="hljs-string">"Gjett en bokstav i ordet:"</span>, out)

    guess = input()

    <span class="hljs-keyword">if</span> guess <span class="hljs-keyword">in</span> guessed <span class="hljs-keyword">or</span> guess <span class="hljs-keyword">in</span> wrong:
        print(<span class="hljs-string">"Bokstaven er allerede gjettet på:"</span>, guess)
    <span class="hljs-keyword">elif</span> guess <span class="hljs-keyword">in</span> word:
        print(<span class="hljs-string">"Yay"</span>)
        guessed.append(guess)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">"Nope"</span>)
        wrong.append(guess)

    print()</code></pre>
<p>Vi bruker en ny liste <code>wrong</code> som tar vare på alle bokstavene vi har gjettet som er feil.</p></li>
</ul>
</section>
</section>
<section id="steg-5-bare-noen-få-forsøk" class="level1 activity">
<h1>Steg 5: Bare noen få forsøk</h1>
<p>Bare en ting gjenstår før spillet er ferdig, vi vil begrense hvor mange forsøk man har til å gjette.</p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Endre filen for å legge til en ny variabel, <code>tries</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> choice

word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>])

guessed = []
wrong = []

tries = <span class="hljs-number">7</span>

<span class="hljs-keyword">while</span> tries &gt; <span class="hljs-number">0</span>:
    out = <span class="hljs-string">""</span>
    <span class="hljs-keyword">for</span> letter <span class="hljs-keyword">in</span> word:
        <span class="hljs-keyword">if</span> letter <span class="hljs-keyword">in</span> guessed:
            out = out + letter
        <span class="hljs-keyword">else</span>:
            out = out + <span class="hljs-string">"_"</span>

    <span class="hljs-keyword">if</span> out == word:
        <span class="hljs-keyword">break</span>

    print(<span class="hljs-string">"Gjett en bokstav i ordet:"</span>, out)
    print(tries, <span class="hljs-string">"forsøk igjen"</span>)

    guess = input()

    <span class="hljs-keyword">if</span> guess <span class="hljs-keyword">in</span> guessed <span class="hljs-keyword">or</span> guess <span class="hljs-keyword">in</span> wrong:
        print(<span class="hljs-string">"Bokstaven er allerede gjettet på:"</span>, guess)
    <span class="hljs-keyword">elif</span> guess <span class="hljs-keyword">in</span> word:
        print(<span class="hljs-string">"Yay"</span>)
        guessed.append(guess)
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">"Nope"</span>)
        tries = tries - <span class="hljs-number">1</span>
        wrong.append(guess)

    print()

<span class="hljs-keyword">if</span> tries:
    print(<span class="hljs-string">"Du gjettet"</span>, word)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">"Du klarte ikke å gjette"</span>, word)</code></pre></li>
<li><p>Kjør programmet, og se hva som skjer når du gjetter feil bokstaver.</p>
<p>Legg merke til at vi endret <code class="lang-java"><span class="hljs-keyword">while</span></code>-løkken ved å legge inn en forutsetning, <code class="lang-java"><span class="hljs-keyword">while</span> tries &gt; <span class="hljs-number">0</span></code>. Dette betyr at løkken bare kjøres så lenge variabelen <code>tries</code> er større enn 0. Kikker du litt rundt i koden ser du at <code>tries</code> starter med verdien 7, også blir den 1 mindre for hver feil bokstav som gjettes. Altså vil spilleren kunne gjette opp til 7 bokstaver feil før spillet er slutt.</p></li>
</ul>
</section>
</section>
<section id="steg-6-legg-til-nye-ord" class="level1 activity">
<h1>Steg 6: Legg til nye ord</h1>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Finn linjen i programkoden som sier:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-java">word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>])</code></pre></li>
<li><p>Vi kan endre denne linjen for å legge til flere ord i spillet. Prøv for eksempel</p>
<pre class="sourceCode python"><code class="sourceCode python lang-java">word = choice([<span class="hljs-string">"kode"</span>, <span class="hljs-string">"kurs"</span>, <span class="hljs-string">"robot"</span>, <span class="hljs-string">"klubb"</span>])</code></pre>
<p>Husk at ordene må stå i anførselstegn og at det må være komma mellom ordene for å lage en liste. Legg til flere ord som du finner på selv.</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>