<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Oppgaver | Kodeklubben</title><link href="assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><div class="content"><section id="kodeklubbens-oppgaver" class="level1">
<h1>Kodeklubbens oppgaver</h1>
<!-- bruk html for bedre fleksibilitet -->
<div class="row">
<div class="col-sm-6 col-md-4" style="padding-top:10px;padding-bottom:10px">
<p>
Oppgavene er sortert etter vanskelighetsgrad.
</p>
  <li class="level-1">
Introduksjon
</li>
  <li class="level-2">
Nybegynner
</li>
  <li class="level-3">
Erfaren
</li>
  <li class="level-4">
Ekspert
</li>
</div>
<div class="col-sm-6 col-md-4" style="padding-top:10px;padding-bottom:10px">
<p>
Spillelister er samlinger av oppgaver.
</p>
  <li id="spillelister" class="playlist">
    
<span class="icon"></span>
<div class="name">
Spillelister
</div>
</li>
  <li class="playlist lesson level-1 spillelister">
Oppgave
</li>
</div>
</div>
<!-- row end -->


</section>
</div></div><div id="scratch" class="col-sm-6 col-md-4"><h2 class="clearfix">Scratch<a href="scratch.zip" title="Last ned alle scratch oppgaver" class="download"><span class="glyphicon glyphicon-download-alt"></span></a></h2><li id="1_Introduksjon_til_programmering" class="playlist"><div class="icon"></div><div class="name">1 Introduksjon til programmering</div></li><a href="scratch/straffespark/straffespark.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-1">Straffespark</li></a><a href="scratch/labyrint/labyrint.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-1">Labyrint</li></a><a href="scratch/bursdag_i_antarktis/bursdag_i_antarktis.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-2">Bursdag i Antarktis</li></a><a href="scratch/flaksefugl/flaksefugl.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-2">Flaksefugl</li></a><a href="scratch/norgestur/norgestur.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-3">Norgestur</li></a><a href="scratch/krabbeangrep_remiks/krabbeangrep_remiks.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-3">Krabbeangrep! Remiks</li></a><a href="scratch/lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson 1_Introduksjon_til_programmering level-4">Lag ditt eget spill</li></a><li id="2_Programmering_med_Scratch" class="playlist"><div class="icon"></div><div class="name">2 Programmering med Scratch</div></li><a href="scratch/hvor_i_all_verden/hvor_i_all_verden_1.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-3">Hvor i All Verden? Del 1</li></a><a href="scratch/hvor_i_all_verden/hvor_i_all_verden_2.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-3">Hvor i All Verden? Del 2</li></a><a href="scratch/hvor_i_all_verden/hvor_i_all_verden_3.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-3">Hvor i All Verden? Del 3</li></a><a href="scratch/snoballkrig/snoballkrig.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">Snøballkrig</li></a><a href="scratch/3d_flakser/3d_flakser_1.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">3D-Flakser, Del 1</li></a><a href="scratch/3d_flakser/3d_flakser_2.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">3D-Flakser, Del 2</li></a><a href="scratch/hoppehelt/hoppehelt.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">Hoppehelt</li></a><a href="scratch/lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson 2_Programmering_med_Scratch level-4">Lag ditt eget spill</li></a><li id="3_Avansert_Scratch__Klassikere" class="playlist"><div class="icon"></div><div class="name">3 Avansert Scratch - Klassikere</div></li><a href="scratch/pong/pong.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Pong</li></a><a href="scratch/breakout/breakout.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Breakout</li></a><a href="scratch/snake/snake.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Snake</li></a><a href="scratch/lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson 3_Avansert_Scratch__Klassikere level-4">Lag ditt eget spill</li></a><li id="UK_CodeClub_introkurs" class="playlist"><div class="icon"></div><div class="name">UK CodeClub introkurs</div></li><a href="scratch/felix_og_herbert/felix_og_herbert.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-1">Felix og Herbert</li></a><a href="scratch/spokelsesjakten/spokelsesjakten.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-1">Spøkelsesjakten</li></a><a href="scratch/fyrverkeri/fyrverkeri.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Fyrverkeri</li></a><a href="scratch/enarmet_banditt/enarmet_banditt.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Enarmet banditt</li></a><a href="scratch/flaksefugl/flaksefugl.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Flaksefugl</li></a><a href="scratch/jafsefisk/jafsefisk.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">JafseFisk</li></a><a href="scratch/orkenlop/orkenlop.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-2">Ørkenløp</li></a><a href="scratch/hva_er_det/hva_er_det.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-3">Hva er det?</li></a><a href="scratch/tegneprogram/tegneprogram.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-3">Tegneprogram</li></a><a href="scratch/lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li style="display:none" class="playlist lesson UK_CodeClub_introkurs level-4">Lag ditt eget spill</li></a><a href="scratch/felix_og_herbert/felix_og_herbert.html"><li class="lesson level-1">Felix og Herbert</li></a><a href="scratch/halloweenimasjon/halloweenimasjon.html"><li class="lesson level-1">Halloweenimasjon</li></a><a href="scratch/julekort/julekort.html"><li class="lesson level-1">Julekort</li></a><a href="scratch/labyrint/labyrint.html"><li class="lesson level-1">Labyrint</li></a><a href="scratch/rotasjon/rotasjon.html"><li class="lesson level-1">Rotasjon rundt egen akse</li></a><a href="scratch/rotasjon rundt punkt/rotasjon rundt punkt.html"><li class="lesson level-1">Rotasjon rundt et punkt</li></a><a href="scratch/soloball/soloball.html"><li class="lesson level-1">Soloball</li></a><a href="scratch/spokelsesjakten/spokelsesjakten.html"><li class="lesson level-1">Spøkelsesjakten</li></a><a href="scratch/straffespark/straffespark.html"><li class="lesson level-1">Straffespark</li></a><a href="scratch/bursdag_i_antarktis/bursdag_i_antarktis.html"><li class="lesson level-2">Bursdag i Antarktis</li></a><a href="scratch/enarmet_banditt/enarmet_banditt.html"><li class="lesson level-2">Enarmet banditt</li></a><a href="scratch/flaksefugl/flaksefugl.html"><li class="lesson level-2">Flaksefugl</li></a><a href="scratch/jafsefisk/jafsefisk.html"><li class="lesson level-2">JafseFisk</li></a><a href="scratch/orkenlop/orkenlop.html"><li class="lesson level-2">Ørkenløp</li></a><a href="scratch/fyrverkeri/fyrverkeri.html"><li class="lesson level-2">Fyrverkeri</li></a><a href="scratch/norgestur/norgestur.html"><li class="lesson level-3">Norgestur</li></a><a href="scratch/hva_er_det/hva_er_det.html"><li class="lesson level-3">Hva er det?</li></a><a href="scratch/hvor_i_all_verden/hvor_i_all_verden_1.html"><li class="lesson level-3">Hvor i All Verden? Del 1</li></a><a href="scratch/hvor_i_all_verden/hvor_i_all_verden_2.html"><li class="lesson level-3">Hvor i All Verden? Del 2</li></a><a href="scratch/hvor_i_all_verden/hvor_i_all_verden_3.html"><li class="lesson level-3">Hvor i All Verden? Del 3</li></a><a href="scratch/krabbeangrep_remiks/krabbeangrep_remiks.html"><li class="lesson level-3">Krabbeangrep! Remiks</li></a><a href="scratch/tegneprogram/tegneprogram.html"><li class="lesson level-3">Tegneprogram</li></a><a href="scratch/3d_flakser/3d_flakser_1.html"><li class="lesson level-4">3D-Flakser, Del 1</li></a><a href="scratch/3d_flakser/3d_flakser_2.html"><li class="lesson level-4">3D-Flakser, Del 2</li></a><a href="scratch/breakout/breakout.html"><li class="lesson level-4">Breakout</li></a><a href="scratch/hoppehelt/hoppehelt.html"><li class="lesson level-4">Hoppehelt</li></a><a href="scratch/lag_ditt_eget_spill/lag_ditt_eget_spill.html"><li class="lesson level-4">Lag ditt eget spill</li></a><a href="scratch/pong/pong.html"><li class="lesson level-4">Pong</li></a><a href="scratch/snake/snake.html"><li class="lesson level-4">Snake</li></a><a href="scratch/snoballkrig/snoballkrig.html"><li class="lesson level-4">Snøballkrig</li></a></div><div id="python" class="col-sm-6 col-md-4"><h2 class="clearfix">Python<a href="python.zip" title="Last ned alle python oppgaver" class="download"><span class="glyphicon glyphicon-download-alt"></span></a></h2><li id="Lær_Python_med_skilpadder" class="playlist"><div class="icon"></div><div class="name">Lær Python med skilpadder</div></li><a href="python/skilpadder/skilpadder.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-1">Skilpadder</li></a><a href="python/skilpaddeskolen/skilpaddeskolen.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-2">Skilpaddeskolen</li></a><a href="python/hemmelige_koder/hemmelige_koder.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-2">Hemmelige koder</li></a><a href="python/skilpadder_hele_veien/skilpadder_hele_veien.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Skilpadder hele veien ned</li></a><a href="python/hangman/hangman.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Hangman</li></a><a href="python/tre_pa_rad/tre_pa_rad.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Tre på rad</li></a><a href="python/tre_pa_rad_mot_datamaskinen/tre_pa_rad_mot_datamaskinen.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Tre på rad mot datamaskinen</li></a><a href="python/bokstaver/bokstaver.html"><li class="lesson level-1">Bokstaver</li></a><a href="python/kuprat/kuprat.html"><li class="lesson level-1">Kuprat</li></a><a href="python/skilpadder/skilpadder.html"><li class="lesson level-1">Skilpadder</li></a><a href="python/hemmelige_koder/hemmelige_koder.html"><li class="lesson level-2">Hemmelige koder</li></a><a href="python/mattespill/mattespill.html"><li class="lesson level-2">Mattespill</li></a><a href="python/skilpaddekunst/skilpaddekunst.html"><li class="lesson level-2">Skilpaddekunst</li></a><a href="python/skilpaddeskolen/skilpaddeskolen.html"><li class="lesson level-2">Skilpaddeskolen</li></a><a href="python/stjerner_og_galakser/stjerner_og_galakser.html"><li class="lesson level-2">Stjerner og galakser</li></a><a href="python/skilpaddefraktaler/skilpaddefraktaler.html"><li class="lesson level-3">Skilpaddefraktaler</li></a><a href="python/regn_med_lokker/regn_med_lokker.html"><li class="lesson level-3">Regn med løkker</li></a><a href="python/hangman/hangman.html"><li class="lesson level-3">Hangman</li></a><a href="python/skilpadder_hele_veien/skilpadder_hele_veien.html"><li class="lesson level-3">Skilpadder hele veien ned</li></a><a href="python/tre_pa_rad/tre_pa_rad.html"><li class="lesson level-3">Tre på rad</li></a><a href="python/tre_pa_rad_mot_datamaskinen/tre_pa_rad_mot_datamaskinen.html"><li class="lesson level-3">Tre på rad mot datamaskinen</li></a><a href="python/kryptonott/kryptonott.html"><li class="lesson level-4">Kryptonøtt</li></a><a href="python/skilpaddetekst/skilpaddetekst.html"><li class="lesson level-4">Skilpaddetekst</li></a></div><div id="javafx" class="col-sm-6 col-md-4"><h2 class="clearfix">Javafx<a href="javafx.zip" title="Last ned alle javafx oppgaver" class="download"><span class="glyphicon glyphicon-download-alt"></span></a></h2><a href="javafx/fxmllogo/fxmllogo.html"><li class="lesson level-1">Logo med FXML</li></a><a href="javafx/helloworld/helloworld.html"><li class="lesson level-1">Hello world</li></a></div><div id="computercraft" class="col-sm-6 col-md-4"><h2 class="clearfix">Computercraft<a href="computercraft.zip" title="Last ned alle computercraft oppgaver" class="download"><span class="glyphicon glyphicon-download-alt"></span></a></h2><li id="Skriv_programmer_i_Minecraft" class="playlist"><div class="icon"></div><div class="name">Skriv programmer i Minecraft</div></li><a href="computercraft/bli_kjent_med_datamaskinen/bli_kjent_med_datamaskinen.html"><li style="display:none" class="playlist lesson Skriv_programmer_i_Minecraft level-1">Bli Kjent med Datamaskinen</li></a><a href="computercraft/robotinvasjon/robotinvasjon.html"><li style="display:none" class="playlist lesson Skriv_programmer_i_Minecraft level-1">Robotinvasjon</li></a><a href="computercraft/hendelser/hendelser.html"><li style="display:none" class="playlist lesson Skriv_programmer_i_Minecraft level-2">Hendelser</li></a><a href="computercraft/bygg_et_hus/bygg_et_hus.html"><li style="display:none" class="playlist lesson Skriv_programmer_i_Minecraft level-2">Bygg et Hus</li></a><a href="computercraft/sprettball/sprettball.html"><li style="display:none" class="playlist lesson Skriv_programmer_i_Minecraft level-3">Sprettball</li></a><a href="computercraft/bli_kjent_med_datamaskinen/bli_kjent_med_datamaskinen.html"><li class="lesson level-1">Bli Kjent med Datamaskinen</li></a><a href="computercraft/introduksjon_til_computercraft/introduksjon_til_computercraft.html"><li class="lesson level-1">Introduksjon til ComputerCraft</li></a><a href="computercraft/robotinvasjon/robotinvasjon.html"><li class="lesson level-1">Robotinvasjon</li></a><a href="computercraft/bygg_et_hus/bygg_et_hus.html"><li class="lesson level-2">Bygg et Hus</li></a><a href="computercraft/hendelser/hendelser.html"><li class="lesson level-2">Hendelser</li></a><a href="computercraft/sprettball/sprettball.html"><li class="lesson level-3">Sprettball</li></a></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="assets/script.min.js"></script></body></html>