<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>JafseFisk | kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">JafseFisk</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Vi skal nå lage et JafseFisk-spill! Målet i spillet er å hjelpe JafseFisk med å spise alle byttedyrene som svømmer rundt i havet.</p>
<figure>
<img src="jafsefisk.png" />
</figure>
</section>
<section id="steg-1-jafsefisk-følger-musepekeren" class="level1 activity">
<h1>Steg 1: JafseFisk følger musepekeren</h1>
<p><em>Først skal vi lage JafseFisk som svømmer rundt i havet!</em></p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Start et nytt Scratch prosjekt.</p></li>
<li><p><strong>Riktig bakgrunn</strong> får du ved å velge <code>Scene</code> og så <code>Bakgrunner</code>-fanen. Importer bakgrunnen <code>Natur/underwater3</code> ved å velge <img src="../bilder/bakgrunn-fra-bibliotek.png" alt="Velg en ferdig bakgrunn" />. Slett så den opprinnelige bakgrunnen <code>backdrop1</code>.</p></li>
<li><p>Endre Sprite1’s navn til <code>JafseFisk</code> ved å klikke på katten og deretter på det blå <code class="blockmotion">i</code>-symbolet.</p></li>
<li><p>Gi figuren en haidrakt ved å gå til <code>Drakter</code>-fanen og velge <img src="../bilder/hent-fra-bibliotek.png" alt="Velg drakt fra biblioteket" />. Velg drakten <code>Dyr/shark-b</code>. Kall drakten <code>Åpen munn</code>. Slett så figurens kattedrakter.</p></li>
<li><p>Klikk på det blå <code class="blockmotion">i</code>-symbolet igjen, og pass på at figuren bare kan bevege seg fra side til side ved å velge rotasjonsmåte <img src="../bilder/rotasjonsmate-hv.png" alt="Høyre/Venstre" />.</p></li>
<li><p>Få fisken til å følge musepekeren rundt i sjøen ved å lage dette skriptet:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        pek mot [musepeker v]
        gå (3) steg
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test Prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Flytt musepekeren rundt i sjøen. Følger fisken etter?</p></li>
<li><p>Hva skjer hvis du ikke flytter musepekeren og fisken når den igjen?</p></li>
<li><p>Hvordan ser den ut? Hvorfor gjør den dette?</p></li>
</ul>
</section>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Du kan stoppe JafseFisks maniske flipping hvis du sørger for at den bare flytter seg når den ikke er for nær musepekeren (<code class="blocksensing">avstand   til</code>-klossen ligger i <code class="blocksensing">Sansning</code>-kategorien).</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        hvis &lt;(avstand til [musepeker v]) &gt; (10)&gt;
            pek mot [musepeker v]
            gå (3) steg
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="ting-å-prøve" class="level2 try">
<h2>Ting å prøve</h2>
<p>Hvis du vil kan du forandre tallene i skriptet, og se hvordan det forandrer bevegelsene.</p>
<ul>
<li><p>Sett avstandsgrensen til et stort tall (f.eks. 100), eller et lite tall (f.eks. 1).</p></li>
<li><p>Sett antall steg fisken flytter seg til et stort tall (f.eks. 20) eller et lite tall (f.eks. 1, eller til og med 0, hva skjer?).</p></li>
</ul>
</section>
</section>
<section id="steg-2-legg-til-byttedyr" class="level1 activity">
<h1>Steg 2: Legg til byttedyr</h1>
<p><em>Det er på tide å gi JafseFisk noe å spise!</em></p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Legg til en ny figur fra biblioteket ved å bruke <code>Dyr/Fish2</code>. Gi figuren navnet <code>Byttedyr</code>.</p></li>
<li><p>Gjør figuren mindre ved å bruke krympeknappen <img src="../bilder/krymp.png" alt="krymp" /> som ligger over den røde stopp-knappen.</p></li>
<li><p>Få byttedyret til å bevege seg i tilfeldige retninger. Først skal vi la det bevege seg litt framover, og så snu en tilfeldig valgt vinkel med eller mot klokka, og deretter gjenta.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        gå (2) steg
        vend @ (tilfeldig tall fra (-20) til (20)) grader
        sprett tilbake ved kanten
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Svømmer byttedyret rundt slik du forventet?</p></li>
<li><p>Ser bevegelsene naturlige ut?</p></li>
</ul>
<p><em>For øyeblikket samspiller ikke JafseFisk og byttedyret med hverandre. Det skal vi gjøre noe med i neste steg.</em></p>
</section>
<section id="ting-å-prøve-1" class="level2 try">
<h2>Ting å prøve</h2>
<ul>
<li><p>Prøv å forandre tallene for <code class="blockmotion">steg</code> og <code class="blockoperators">tilfeldig   tall</code>. Hvordan forandrer det byttedyrets bevegelser?</p></li>
<li><p>Hva gjør <code class="blockmotion">sprett tilbake ved kanten</code>-klossen? Fjern klossen og se hva som skjer.</p></li>
</ul>
</section>
</section>
<section id="steg-3-jafsefisk-spiser-byttet" class="level1 activity">
<h1>Steg 3: JafseFisk spiser byttet</h1>
<p><em>Nå skal vi la JafseFisk spise byttet!</em></p>
<p>Når JafseFisk har fanget byttet i munnen skal to ting skje: JafseFisk må lukke munnen og lage en gomlelyd. Videre må byttet forsvinne, for så å dukke opp igjen en liten stund senere.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi starter med å la byttet forsvinne hvis det berører JafseFisk, og så komme tilbake etter 3 sekunder. Bruk <code class="blocksensing">berører</code>-klossen for å sjekke om byttet kommer borti JafseFisk. Utvid skriptet på byttedyret slik som dette:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        gå (2) steg
        vend @ (tilfeldig tall fra (-20) til (20)) grader
        sprett tilbake ved kanten
        hvis (berører [JafseFisk v]?)
            skjul
            vent (3) sekunder
            vis
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Legg merke til at byttet forsvinner uansett hvor det berører JafseFisk.</p></li>
<li><p>Dessuten kan JafseFisk bare vente 3 sekunder og så spise byttet i samme øyeblikk som det dukker opp igjen, det er ikke særlig rettferdig!</p></li>
</ul>
</section>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<p><em>Hvordan kan vi sikre at byttet bare forsvinner hvis det berører JafseFisks munn? Tja, vi kan bruke <code class="blocksensing">berører  farge</code>-klossen og se om den berører det hvite på fiskens tenner.</em></p>
<ul>
<li><p>Legg til en <code class="blocksensing">berører farge</code>-kloss i tillegg til <code class="blocksensing">berører</code>-klossen i skriptet ditt. For å velge hvit klikker du på fargen i klossen og deretter på fiskens tenner.</p></li>
<li><p>Nå kan vi la byttet flytte seg til et tilfeldig punkt på skjermen før det dukker opp igjen ved å bruke en <code class="blockmotion">gå til</code>-kloss som vi gir tilfeldige verdier for <code>x</code> og <code>y</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        gå (2) steg
        vend @ (tilfeldig tall fra (-20) til (20)) grader
        sprett tilbake ved kanten
        hvis ((berører [JafseFisk v]?) og (berører fargen [#FFFFFF]?))
            skjul
            vent (3) sekunder
            gå til x: (tilfeldig tall fra (-220) til (220)) y: (tilfeldig tall fra (-170) til (170))
            vis
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-3" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Forsvinner byttet bare når det berører fiskens tenner?</p></li>
<li><p>Kommer det tilbake et tilfeldig sted på skjermen – altså ikke samme sted som det ble spist?</p></li>
</ul>
</section>
</section>
<section id="steg-4-jafsefisk-reagerer" class="level1 activity">
<h1>Steg 4: JafseFisk reagerer</h1>
<p><em>JafseFisk må vite når den har spist noe slik at den kan gi fra seg en lyd og bytte drakt.</em></p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>For at JafseFisk skal vite hva som skjer kan vi la byttet <code class="blockevents">sende   melding</code> om at det er spist, før det forsvinner.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    for alltid
        gå (2) steg
        vend @ (tilfeldig tall fra (-20) til (20)) grader
        sprett tilbake ved kanten
        hvis ((berører [JafseFisk v]?) og (berører fargen [#FFFFFF]?))
            send melding [Du tok meg! v]
            skjul
            vent (3) sekunder
            gå til x: (tilfeldig tall fra (-220) til (220)) y: (tilfeldig tall fra (-170) til (170))
            vis
        slutt
    slutt</code></pre></li>
</ul>
<p>Nå vil vi at JafseFisk reagerer på denne meldingen ved å lage en gomlelyd og klikke med kjevene.</p>
<ul>
<li><p>Legg til drakten <code>Dyr/shark-a</code> og lyden <code>Effekter/bubbles</code> på JafseFisk. Kall drakten <code>Lukket munn</code>.</p></li>
<li><p>Legg så til et nytt skript til JafseFisk slik at han kan svare på meldingen <code>Du tok meg!</code> fra byttedyret. Dette skriptet gjør at fisken spiller av boblelyden og <code class="blocklooks">bytter drakt til</code> lukket-munn drakten, venter litt og så bytter tilbake.</p>
<pre class="blocks"><code>    når jeg mottar [Du tok meg! v]
    spill lyden [bubbles v]
    gjenta (2) ganger
        bytt drakt til [Lukket munn v]
        vent (0.5) sekunder
        bytt drakt til [Åpen munn v]
        vent (0.5) sekunder
    slutt</code></pre></li>
</ul>
<p>Nå er JafseFisk klar til å spise, så la oss fylle havet med byttedyr.</p>
<ul>
<li>Høyreklikk på byttedyret og velg <code>lag kopi</code> til du føler at du har fått nok fisk.</li>
</ul>
</section>
<section id="test-prosjektet-4" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Spiser JafseFisk byttet?</p></li>
<li><p>Spiser den alle byttedyrene?</p></li>
</ul>
</section>
<section id="noe-å-tenke-på" class="level2 protip">
<h2>Noe å tenke på</h2>
<p>Hvorfor bør vi legge til en <code class="blocklooks">vis</code>-kloss i starten av byttedyrets skript? Tenk på hva som vil skje om byttet blir spist og spillet stoppes før det dukker opp igjen. Og hva vil skje om spillet deretter blir startet igjen?</p>
</section>
<section id="lagre-prosjektet" class="level2 save">
<h2>Lagre prosjektet</h2>
<p><strong>Godt gjort!</strong> Du har i grunn fullført spillet! Men det finnes flere muligheter for utvidelse av spillet. Er du klar for en utfordring?</p>
</section>
<section id="utfordring-1-forandre-bevegelsene-til-byttedyrene" class="level2 challenge">
<h2>Utfordring 1: Forandre bevegelsene til byttedyrene</h2>
<p>For øyeblikket beveger alle byttedyrene seg likt. <strong>Kan du få ett av dem til å bevege seg annerledes?</strong></p>
<p><strong>Hint:</strong> Ikke bruke for lang tid på denne oppgaven uten å se på de andre utfordringene i dette prosjektet.</p>
<p><strong>Velg deg ut et byttedyr å eksperimentere med.</strong> Hvis de har samme drakt, bytt farge med <code class="blocklooks">sett fargeeffekt</code>-klossen. Slik kan du se forskjell fra resten av byttedyrene. Prøv nå å få dette byttedyret til å bevege seg saktere enn de andre.</p>
<p><strong>Hint:</strong> Se på klossen <code class="blockmotion">gå 2 steg</code>.</p>
</section>
<section id="test-prosjektet-5" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Beveger byttet seg saktere? Gjør dette spillet bedre?</p></li>
<li><p>Hvis du klarte dette, prøv å gjøre et av byttedyrene <strong>raskere enn de andre.</strong></p></li>
<li><p>Beveger byttedyrene seg på en fornuftig måte? Gjør disse forandringene spillet bedre?</p>
<p><strong>Hint:</strong> Hvis byttet ditt svømmer rundt i sirkler, sjekk verdiene i <code class="blockoperators">tilfeldig tall</code>-klossen inne i <code class="blockmotion">vend</code>-klossen.</p></li>
<li><p>Hva om du lar alle byttedyrene bevege seg forskjellig, ved å bruke forskjellige kombinasjoner av disse bevegelsene?</p></li>
<li><p>Gjør noen av disse forandringene spillet bedre? Gjør de spillet med interessant, morsommere, vanskeligere eller lettere? Er noe av dette bedre synes du?</p></li>
</ul>
</section>
<section id="utfordring-2-hjelp-byttet-å-unngå-jafsefisk" class="level2 challenge">
<h2>Utfordring 2: Hjelp byttet å unngå JafseFisk</h2>
<p>Byttedyrene i dette spillet er skikkelig dumme! De svømmer bare tilfeldig rundt til de blir spist. Ekte fisk svømmer vekk fra rovfisker. Nå vil vi <strong>la ett av byttedyrene svømme vekk fra JafseFisk.</strong></p>
<p>Det fins ingen kloss i Scratch som kan gi oss retningen vekk fra en annen figur. Men du kan få en figur til å snu seg i retningen mot en annen, og deretter la den snu seg i motsatt retning. Klossene du trenger er i <code class="blockmotion">Bevegelse</code>-kategorien.</p>
<p>Prøv nå å hjelpe et av byttedyrene med å <strong>snu seg vekk fra JafseFisk</strong>. La den også virre litt mens den svømmer bort! Du vil kanskje oppdage at byttet setter seg fast i et hjørne? Du vil kanskje at byttet bare ønsker å flykte dersom JafseFisk kommer for nære? <strong>Hint:</strong> Se tilbake på hvordan vi brukte <code class="blocksensing">avstand til</code>-klossen tidligere i spillet.</p>
</section>
<section id="test-prosjektet-6" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikke på det grønne flagget.</strong></p>
<ul>
<li>Gjør dette at fisken blir vanskeligere å ta? Gjør det spillet bedre?</li>
</ul>
</section>
<section id="utfordring-3-legg-til-poeng" class="level2 challenge">
<h2>Utfordring 3: Legg til poeng</h2>
<p>Det er ikke nok bare å spise fisk. Hvordan vet du at du er en bedre spiller enn vennene dine? Du må kunne <strong>samle poeng</strong>, så la oss legge til <strong>en poengtavle.</strong> Lag en variabel som heter <code class="blockdata">poeng</code>, og endre denne når JafseFisk spiser. Pass på at poengene går tilbake til null ved begynnelsen av spillet. Hvor skal du legge inn disse endringene?</p>
</section>
<section id="test-prosjektet-7" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Går poengsummen opp hver gang JafseFisk spiser byttedyr?</p></li>
<li><p>Går den tilbake til null når spillet starter?</p></li>
</ul>
</section>
<section id="utfordring-4-legg-til-en-nedtelling" class="level2 challenge">
<h2>Utfordring 4: Legg til en nedtelling</h2>
<p>Gi deg selv <strong>en tidsfrist</strong>. Hvor mange fisk kan du spise på 30 sekunder?</p>
<p>Legg til en ny variabel, <code class="blockdata">tid</code>. Lag et nytt skript som setter variabelen til for eksempel <code>30</code>, for deretter å endre denne med <code>-1</code>, vente 1 sekund, og endre igjen, helt til den når null. Til slutt kan du bruke en <code class="blockcontrol">stopp</code>-kloss for å slutte spillet.</p>
</section>
<section id="test-prosjektet-8" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Begynner tidtakeren på 30?</p></li>
<li><p>Teller den ned med rett hastighet?</p></li>
<li><p>Kan du fange fisk mens tiden telles ned?</p></li>
<li><p>Stopper spillet når telleren når null?</p></li>
</ul>
</section>
<section id="utfordring-5-legg-til-bonuspoeng" class="level2 challenge">
<h2>Utfordring 5: Legg til bonuspoeng</h2>
<p>Legg til en belønning med mange bonuspoeng om du klarer å spise alle fiskene samtidig. Hvordan kan du vite hvor mange som er spist?</p>
<p><strong>Hint:</strong> En måte å gjøre dette på er å bruke en variabel for å <strong>telle</strong> hvor mange byttedyr som svømmer i havet.</p>
</section>
<section id="test-prosjektet-9" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Får du bonuspoeng for å spise opp alle fiskene?</li>
</ul>
</section>
<section id="utfordring-6-forandre-spillet-hold-byttedyrene-i-live" class="level2 challenge">
<h2>Utfordring 6: Forandre spillet: Hold byttedyrene i live!</h2>
<p>Av og til kan man få glimrende nye idèer ved å gjøre det motsatte av det man allerede har gjort.</p>
<p>Endre spillet slik at du i stedet <strong>kontrollerer et byttedyr</strong> i et hav av <strong>mange JafseFisker</strong>. Hvor lenge kan du holde det gående før du blir spist? I stedet for å bruke poeng kan du telle liv. Hva med å gi byttedyret 3 liv og avslutte spillet når de er brukt opp?</p>
</section>
<section id="lagre-prosjektet-1" class="level2 save">
<h2>Lagre prosjektet</h2>
<p><strong>Godt gjort, du er ferdig! Nå kan du nyte spillet ditt!</strong></p>
<p>Ikke glem at du kan dele spillet med alle vennene og familien din ved å klikke på <code>Legg ut</code> i topp-menyen!</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>