<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Bokstaver | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Bokstaver</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1">
<h1>Introduksjon</h1>
<p>Her skal vi bruke det vi lærte i oppgaven <a href="../skilpadder/skilpadder.html">Skilpadder</a> til å skrive bokstaver og lagefigurer. Forsøk å bruke det du kan om vinkler til å tenke deg frem til hvordan problemet må løses. Med litt trening kan du se for deg i hodet hvordan resultatet kommer til å bli - før koden kjøres!</p>
</section>
<section id="oppgave-1-skriv-navnet-ditt" class="level1 activity">
<h1>Oppgave 1: Skriv navnet ditt</h1>
<ul>
<li>Bruk turtle-komandoene som <code>forward()</code>, <code>left()</code>, <code>right()</code>, <code>penup()</code> og <code>pendown()</code> til å skrive navnet ditt i Python.</li>
</ul>
</section>
<section id="oppgave-2-fylte-bokstaver" class="level1 activity">
<h1>Oppgave 2: Fylte bokstaver</h1>
<ul>
<li>Som neste utfordring skal du lage den første bokstaven i navnet ditt som en fyllt bokstav. Her kan det være lurt å dele bokstaven opp i enkle figurer som firkanter, trekanter og halvsirkler, og tegne én og én del.</li>
</ul>
<figure>
<img src="stor_k.png" title="en stor rød K tegnet med skilpadde" />
</figure>
</section>
<section id="oppgave-3-figurer" class="level1 activity">
<h1>Oppgave 3: Figurer</h1>
<ul>
<li>Lek deg med ulike farger, og tegn et hus, en bil eller noe annet du har lyst til å lage. Bruk fantasien!</li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Tjerand Silde</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>