<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Bokstaver | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Bokstaver</h1><div class="lesson-icons"><div class="level"><img title="Level 1" src="../../assets/img/level1.png"/><span>Novice</span></div><div class="course"><img src="../logo-white.png"/><span>Python</span></div><div class="pdf"><a href="/python/bokstaver/bokstaver.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1">
<h1>Introduksjon</h1>
<p>Her skal vi bruke det vi lærte i oppgaven <a href="../skilpadder/skilpadder.html">Skilpadder</a> til å skrive bokstaver og lagefigurer. Forsøk å bruke det du kan om vinkler til å tenke deg frem til hvordan problemet må løses. Med litt trening kan du se for deg i hodet hvordan resultatet kommer til å bli - før koden kjøres!</p>
</section>
<section id="oppgave-1-skriv-navnet-ditt" class="level1 activity">
<h1>Oppgave 1: Skriv navnet ditt</h1>
<ul>
<li>Bruk turtle-komandoene som <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">forward</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">left</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">right</span><span class="hljs-params">()</span></span></code>, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">penup</span><span class="hljs-params">()</span></span></code> og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">pendown</span><span class="hljs-params">()</span></span></code> til å skrive navnet ditt i Python.</li>
</ul>
</section>
<section id="oppgave-2-fylte-bokstaver" class="level1 activity">
<h1>Oppgave 2: Fylte bokstaver</h1>
<ul>
<li>Som neste utfordring skal du lage den første bokstaven i navnet ditt som en fyllt bokstav. Her kan det være lurt å dele bokstaven opp i enkle figurer som firkanter, trekanter og halvsirkler, og tegne én og én del.</li>
</ul>
<figure>
<img src="stor_k.png" title="en stor rød K tegnet med skilpadde">
</figure>
</section>
<section id="oppgave-3-figurer" class="level1 activity">
<h1>Oppgave 3: Figurer</h1>
<ul>
<li>Lek deg med ulike farger, og tegn et hus, en bil eller noe annet du har lyst til å lage. Bruk fantasien!</li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Tjerand Silde</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>