<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Endre utseende og stil på tekst | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Endre utseende og stil på tekst</h1><div class="lesson-icons"><div class="level"><img title="Level 2" src="../../assets/img/level2.png"/><span>Apprentice</span></div><div class="course"><img src="../logo-white.png"/><span>Web</span></div><div class="pdf"><a href="/web/lesson5/lesson5.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level2 intro">
<h2><strong>Introduksjon:</strong></h2>
<p>I denne oppgaven skal vi se på og lære hvordan vi kan forandre skrifttyper, farge og størrelse. Vi skal også lære hvordan vi kan legge til en bakgrunnsfarge og ramme. Vi vil fortsette å bruke det samme prosjektet som i forrige oppgave. Så vi må være sikre på at vi har åpnet filen index.html fra mappen Felix.</p>
</section>
<section id="steg-1-skrifttyper" class="level1 activity">
<h1>Steg 1: Skrifttyper</h1>
<p>Vi kan forandre utseende på teksten ved å endre <strong>skrifttypen</strong>. De mest vanlige skrifttypene heter:</p>
<ul>
<li>Arial</li>
<li>Courier New, Courier</li>
<li>Garamond</li>
<li>Georgia</li>
<li>Lucida Sans, Lucida Grande, Lucida</li>
<li>Palatino Linotype</li>
<li>Tahoma</li>
<li>Times New Roman, Times</li>
<li>Trebuchet</li>
<li>Verdana</li>
</ul>
<p>Ikke alle skrifttyper finnes på alle datamaskiner, så vi trenger å angi en <strong>reserve skrifttype</strong> også. Den som blir oftest bruker er ‘sans serif’ eller ‘serif’.</p>
<p>La oss prøve å endre skrifttyper på overskriften ved å bruke <code class="lang-haskell"><span class="hljs-title">font</span>-<span class="hljs-keyword">family</span></code> egenskapene:</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css"><span class="hljs-tag">h1</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> red</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">background-color</span>:<span class="hljs-value">black</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">72px</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">text-transform</span>:<span class="hljs-value">uppercase</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">text-decoration</span>:<span class="hljs-value">underline</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">text-decoration</span>:<span class="hljs-value">blink</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value">impact, sans-serif</span></span>;
}</span></code></pre>
<p>Og nå – endre skrifttypen i en paragraf…</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css">    <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value">georgia, <span class="hljs-string">'times new roman'</span>, serif</span></span>;
}</code></pre>
<section id="lagre-og-se-det-i-nettleseren." class="level2 save">
<h2><strong>Lagre</strong> og <strong>se</strong> det i nettleseren.</h2>
<p>Prøv nå med forskjellige skrifttyper som du liker best. Legg merke til at vi kan skille mellom hver skrifttype ved å bruke komma, og hvis navnet på skrifttypen består av flere ord – må navnet skrives inn i anførselstegn.</p>
<p>Hvilken av skrifttypene som står listet over synes du er finest? Hvilken skrifttype synes du er enklest å lese?</p>
<p>Har du en annen skrifttype på din datamaskin som ikke er nevnt over? (Det har du helt sikkert). Prøv å åpne programmet Word eller Pages, alle skrifttypene som er på datamaskinen kan du finne der.</p>
<figure>
<img src="fonts.png" alt="screenshot"><figcaption>screenshot</figcaption>
</figure>
<p>Finn en du liker og prøv om du kan legge den ut på websiden! Du kan også lage teksten i <strong>fet</strong>, <em>kursiv</em> eller begge deler ved hjelp av skrifttype-stilegenskaper. La oss forandre epostteksten (husk at den finner vi inne i a-taggen)</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css">    <span class="hljs-rule"><span class="hljs-attribute">font-style</span>:<span class="hljs-value">bold</span></span>;
}</code></pre>
</section>
<section id="lagre-og-se-det-i-nettleseren.-1" class="level2 save">
<h2><strong>Lagre</strong> og <strong>se</strong> det i nettleseren.</h2>
<p>Eller vi kan sette teksten til <em>kursiv</em>.</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css">    <span class="hljs-rule"><span class="hljs-attribute">font-style</span>:<span class="hljs-value">italic</span></span>;
}</code></pre>
</section>
<section id="lagre-og-se-det-i-nettleseren.-2" class="level2 save">
<h2><strong>Lagre</strong> og <strong>se</strong> det i nettleseren.</h2>
<p>Det er også en skriftstil-verdi som heter ‘oblique’. Hvordan ser den ut?</p>
<p>Vi kan til og med bestemme hvor fet skriften skal være ved å bruke egenskapen font-weight-. Den bruker verdier som <code class="lang-livecodeserver"><span class="hljs-keyword">normal</span></code>, <code class="lang-scss"><span class="hljs-value">bold</span></code>, <code class="lang-scss"><span class="hljs-value">bolder</span></code>, <code class="lang-scss"><span class="hljs-value">lighter</span></code>. Du kan også bruke tall som 100, 200, 300, 400, 500, 600, 700, 800, og 900, hvor 100 er den tynneste skrifttypen og 900 er den tykkeste (feteste skriften). Normal tekst er det samme som verdien 400, fet er det samme som 700. Derimot så har ikke alle skrifttyper alle disse verdiene. Så for å være på den sikre siden, er det lurt å bruke normal- eller fet- skrift. Overskrifter er normalt satt til fet skrift som standard. Men hvis du for eksempel ikke ønsker at <code>h2</code> ikke skal være fet, må vi skrive følgende:</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css"><span class="hljs-tag">h2</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-weight</span>:<span class="hljs-value">normal</span></span>;
}</span></code></pre>
<p>Prøv det!</p>
</section>
</section>
<section id="step-2-kantlinjer" class="level1 activity">
<h1>Step 2: Kantlinjer!</h1>
<p>LLa oss legge til en kantlinje rundt et bilde.</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css"><span class="hljs-tag">img</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">border-color</span>:<span class="hljs-value">green</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border-width</span>:<span class="hljs-value"><span class="hljs-number">5px</span></span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">border-style</span>:<span class="hljs-value">solid</span></span>;
}</span></code></pre>
<section id="lagre-og-se-det-i-nettleseren.-3" class="level2 save">
<h2><strong>Lagre</strong> og <strong>se</strong> det i nettleseren.</h2>
<p>Prøv nå å forandre farge, bredden, og linje-stil til du er fornøyd. Her er noen linje-stiler: <code class="lang-scss"><span class="hljs-value">dashed</span></code>, <code class="lang-scss"><span class="hljs-value">dotted</span></code>, <code class="lang-aspectj"><span class="hljs-keyword">double</span></code>, <code class="lang-scss"><span class="hljs-value">groove</span></code>, <code class="lang-scss"><span class="hljs-value">ridge</span></code>, <code class="lang-scss"><span class="hljs-value">inset</span></code>, <code class="lang-scss"><span class="hljs-value">outset</span></code>.</p>
<p>Du kan sette på kantlinjer på alle slags elementer, vi prøver litt mer.</p>
</section>
</section>
<section id="step-3-ider-og-klasser" class="level1 activity">
<h1>Step 3: IDer og klasser</h1>
<p>Vi ønsker å lage et kontaktavsnitt som er <strong>uthevet</strong>. Vi kan ikke bruke <code class="lang-apache"><span class="hljs-tag">&lt;p&gt;</span></code> tag fordi det vil endre alle andre paragrafer også. For å gjøre dette må vi legge til en stil for disse egenskapene. For å lage denne stilen må vi lage noe som kalles en ID. Vi trenger da følgende HTML:</p>
<pre class="sourceCode html"><code class="sourceCode html lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">p</span>  <span class="hljs-attribute">id</span> =<span class="hljs-value">"uthevet"</span>&gt;</span>Har du sett Felix? Vennligst kontakt eieren hans på <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"mailto:eierentilfelix@email.com"</span>&gt;</span>eierentilfelix@email.com<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span></code></pre>
<p>Nå kan vi endre stilen til IDen slik:</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css"><span class="hljs-id">#uthevet</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value">red</span></span>;
}</span></code></pre>
<section id="lagre-og-se-det-i-nettleseren.-4" class="level2 save">
<h2><strong>Lagre</strong> og <strong>se</strong> det i nettleseren.</h2>
<p>En ID er unik og kan bare bli brukt en gang per side. Så hva gjør vi hvis du ønsker å lage to paragrafer med større skrift? Dette kan vi løse ved å bruke klasser. Det første vi må gjøre er å gi teksten klassenavnet for den teksten vi ønsker å gjøre større.</p>
<pre class="sourceCode html"><code class="sourceCode html lang-xml"><span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"stor"</span>&gt;</span>Han forvant fra hagen i går.<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"stor"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">strong</span>&gt;</span>Takk!<span class="hljs-tag">&lt;/<span class="hljs-title">strong</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span></code></pre>
<p>Deretter setter vi stilen slik (legg merke til at vi bruker <code class="lang-erlang">.</code> i stedet for <code class="lang-vala"><span class="hljs-preprocessor">#</span></code>):</p>
<pre class="sourceCode css"><code class="sourceCode css lang-css"><span class="hljs-class">.stor</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"><span class="hljs-number">24px</span></span></span>;
}</span></code></pre>
</section>
<section id="ting-du-kan-prøve" class="level2 try">
<h2>Ting du kan prøve:</h2>
<ul>
<li><p>Hvordan vil du endre siden for å få den til å se bedre ut? Hvorfor ikke prøve å bruke din favorittskrifttype, farge, osv?</p></li>
<li><p>Hvis du er tidlig ferdig. Gå tilbake og legg på en stil i HTML dokumentet fra forrige leksjon</p></li>
<li><p>Forresten, visste du at egenskapene for bakgrunn, ikke bare lar deg endre farger, men også legge til et bilde?</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>