<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>3D-Flakser, Del 2 | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">3D-Flakser, Del 2</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Velkommen til andre og siste del av <strong>3D-Flakser</strong>! I denne delen skal vi få Flakse til å flakse som en fugl, og snu seg i luften når vi svinger med piltastene. Til slutt skal vi gjøre det slik at man får poeng når man flyr igjennom en ring og taper hvis man treffer en ring. Etter det er det opp til deg; lag en meny, lag flere vanskelighetsgrader eller lag noe helt annet!</p>
<figure>
<img src="3d_flakser.png" />
</figure>
</section>
<section id="steg-1-lag-bakken-og-få-den-til-følge-med" class="level1 activity">
<h1>Steg 1: Lag bakken og få den til følge med</h1>
<p>Vi begynner med et enkelt steg som gjør spillet litt mer realistisk. Siden figuren flyr så kan vi forvente at hvis man ikke flakser, så treffer man før eller siden bakken. Dette gjør vi med en ny figur som vi kaller <code>bakken</code>.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag en ny figur som heter <code>bakken</code>. Tegn en drakt til den. Det enkleste er å bare fylle den nederste tredjeparten av tegneområdet med grønt. Vi starter med å gi den følgende skript</p>
<pre class="blocks"><code>    når jeg mottar [Nytt spill v]
    gå til x: (0) y: (-300)
    sett størrelse til (200) %</code></pre>
<p>Nå bør bakken ligge nederst i scenen når spillet begynner. Hvis den ikke gjør det kan du endre litt på tallene.</p></li>
<li><p>Nå vil vi at bakken skal følge med Flakse, det vil si: når Flakse er høyt oppe (<code class="blockdata">y</code> er stor) så skal bakken gå nedover, og når Flakse er langt nede så er bakken tilsvarende høyt oppe. Hvis Flakse berører bakken skal spilleren tape. Vi legger til følgende <code class="blockcontrol">for alltid</code>-løkke i skriptet til bakken,</p>
<pre class="blocks"><code>    for alltid
        sett y til ((20) - (y))
        hvis (berører [Flakse v])
            si [du tapte!] i (2) sekunder
            stopp [alle v]
        slutt
    slutt</code></pre></li>
<li><p>Til slutt så vil vi helst at bakken skal forsvinne når Flakse flyr veldig høyt. Det kan vi gjøre med <code class="blocklooks">skjul</code> og <code class="blocklooks">vis</code> kommandoene, slik</p>
<pre class="blocks"><code>    hvis ((y) &lt; (150))
        vis
    ellers
        skjul
    slutt</code></pre></li>
</ul>
</section>
</section>
<section id="steg-2-få-flakse-til-å-flakse" class="level1 activity">
<h1>Steg 2: Få Flakse til å flakse</h1>
<p>Hvis du har gjort del en av 3D-Flakser riktig så kan du nå styre flakse-figuren gjennom ringene med piltastene. Det er to ulemper med dette: det er et veldig lett spill, og det er ikke sånn fugler flyr. Vi vil at Flakse faktisk må flakse for å holde seg i luften. Derfor endrer vi litt på skriptene til flakse-figuren slik at den flakser med vingene når vi trykker mellomromtasten.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>For å holde styr på hvor mange ganger spilleren har trykket på mellomrom så lager vi en variabel <code class="blockdata">flaks</code> som gjelder kun for flakse-figuren.</p></li>
<li><p>Vi må slette testene som sjekker om <code>pil opp</code>eller <code>pil ned</code> tastene trykkes og erstatte dem med</p>
<pre class="blocks"><code>    hvis (tast [mellomrom v] trykket?)
        endre [flaks v] med (1)
        vent (0.01) sekunder
    slutt</code></pre>
<p>Alt som skjer nå er at <code class="blockdata">flaks</code> økes med én hver gang mellomrom trykkes. Vi lager et nytt skript hos Flakse som tar seg av flaksingen.</p></li>
<li><p>Lag en ny variabel. Kall den <code class="blockdata">løft</code>, og la den gjelde kun for denne figuren. Denne variabelen skal fortelle oss hvor fort flakse skal flyttes opp eller ned.</p></li>
<li><p>Legg inn en <code class="blockdata">sett løft til 0</code>-kloss et sted før spillet starter.</p></li>
<li><p>Sett inn disse klossene først i hovedløkken til Flakse:</p>
<pre class="blocks"><code>    endre [y v] med (løft)
    hvis ((løft) &gt; (-5))
        endre [løft v] med (-0.5)
    slutt</code></pre></li>
<li><p>Til slutt lager vi et nytt skript hos Flakse slik:</p>
<pre class="blocks"><code>    når jeg mottar [Nytt spill v]
    for alltid
        gjenta til ((flaks) = (0))
            endre [flaks v] med (-1)
            hvis ((løft) &lt; (5))
                endre [løft v] med (2)
            slutt
            hvis ((løft) &lt; (0))
                sett [løft v] til (0)
            slutt
        slutt
    slutt</code></pre>
<p>Nå kan du justere litt på tallene i skriptene over for at Flakse flyr slik DU vil!</p></li>
</ul>
</section>
</section>
<section id="steg-3-få-flakse-til-å-snu-seg-i-luften" class="level1 activity">
<h1>Steg 3: Få Flakse til å snu seg i luften</h1>
<p>For at spillet skal se best mulig ut så vil vi at flakse skal rotere i luften når vi holder piltastene inne. Litt som et fly som går inn for landing. Oppførselen vi ønsker når (for eksempel) høyre piltast trykkes er denne: når piltasten først trykkes skal figuren peke mot høyre, og der skal den holde seg så lenge piltasten holdes inne. Når piltast slippes skal figuren rotere sakte tilbake til sin vanlige posisjon.</p>
<p>Dette får vi til ved å endre litt på hovedskriptet til flakse.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Legg til klossene <code class="blockmotion">pek i retning 135</code> og <code class="blockmotion">pek i   retning 45</code> i testene som sjekker om henholdsvis høyre og venstre piltast trykkes. Prøv spillet. Peker figuren i riktig retning?</p></li>
<li><p>Nå vil vi at figuren skal rotere tilbake til vannrett når piltastene ikke trykkes lenger. Det kan vi enkelt få til ved å legge til disse klossene under testene som sjekker om piltastene trykkes.</p>
<pre class="blocks"><code>    hvis ((retning) &lt; (90))
        vend høyre (1) grader
    slutt 
    hvis ((retning) &gt; (90))
        vend venstre (1) grader
    slutt</code></pre>
<p>Disse klossene sørger enkelt og greit for at figuren alltid prøver å peke mot retning 90 (som er vannrett for figuren). Når bør flyvningen til Flakse se ganske bra ut!</p></li>
</ul>
</section>
</section>
<section id="steg-4-sjekk-om-flakse-treffer-ringene" class="level1 activity">
<h1>Steg 4: Sjekk om Flakse treffer ringene</h1>
<p>Nå ønsker vi at Flakse skal få poeng hver gang han flyr igjennom ringene, og taper om han treffer en ring. Denne oppførselen skal vi kode i <code class="blockcontrol">når jeg starter som klon</code>-skriptet til ring-figuren.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi begynner med å sjekke om Flakse berører den ringen som ligger nærmest. Husk at det er <code class="blockdata">distanse</code> variablen til ringen som forteller oss hvor nærme ringen er. Så vi må hele tiden sjekke om Flakse berører ringen, <em>og</em> om ringen faktisk er nærme. Du må legge til denne klossen et sted i skriptet til ring-klonene.</p>
<pre class="blocks"><code>    hvis ((berører [Flakse v]) og ((distanse) &lt; (1.2)))
        si [du tapte!] i (1) sekunder
        stopp [alle v] 
    slutt</code></pre>
<p>Nå stopper spillet om man treffer en ring som er nærme. Hvis du vil kan du kode noe annen oppførsel når man treffer en ring (kanskje man bare mister et liv, eller det spilles en lyd?)</p></li>
<li><p>Så ønsker vi å få poeng når vi fly gjennom ringene. Lag først en variabel <code class="blockdata">poeng</code> som gjelder for alle figurene. Nå må vi sjekke at variablene <code class="blockdata">x</code> og <code class="blockdata">y</code>, som sier hvor flakse-figuren er, ikke er altfor langt unna <code class="blockdata">ringX</code> og <code class="blockdata">ringY</code>. Vi legger til følgende klosser rett under hovedløkken til ringene, slik at det siste ringene gjør før de slettes er å sjekke om Flakse er inni.</p>
<pre class="blocks"><code>    hvis ((((x) &lt; ((ringX) + (160))) og ((x) &gt; ((ringX) - (160)))) og (((y) &lt; ((ringY) + (160))) og ((ringY) &gt; ((ringY) - (160))))
        endre [poeng v] med (1)
    slutt</code></pre>
<p>Fungerer skriptet som det skal? Hva er det vi egentlig sjekker i den siste <code class="blockcontrol">hvis</code>-testen?</p></li>
</ul>
<p>Nå er vi igrunn ferdig med det viktigste i spillet. Men det er fremdeles masse spennende igjen du kan prøve:</p>
</section>
</section>
<section id="ting-å-prøve" class="level1 try">
<h1>Ting å prøve</h1>
<ul>
<li><p>Lag en meny.</p></li>
<li><p>Få ringene til å komme fortere mot deg etterhvert som du får flere poeng.</p></li>
<li><p>Gi Flakse flere drakter å det ser ut som han flyr når han skifter drakt.</p></li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Gudbrand Tandberg og Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>