<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Python | Kodeklubben</title><link href="../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><h1 title="Click me for an introduction" class="info"><span class="glyphicon glyphicon-info-sign"></span> Python</h1><div style="display:none" class="content"><p>Python er et programmeringsspråk som ble utviklet tidlig på 90-tallet av Nedelenderen Guido van Rossum. I dag utvikles språket av mange i et <a href="https://www.python.org/community/">fellesskap</a> hvor alle som vil kan delta.</p>
<section id="installasjon" class="level2">
<h2>Installasjon</h2>
<p>For å installere Python følg anvisningene for ditt operativsystem:</p>
<ul>
<li><a href="#win">Windows</a></li>
<li><a href="#mac">Mac OS X</a></li>
<li><a href="#lin">Linux</a></li>
</ul>
<section id="win" class="level3">
<h3>Windows</h3>
<ol type="1">
<li>Last ned Python</li>
<li>Installer</li>
<li>Åpne Idle</li>
</ol>
</section>
<section id="mac" class="level3">
<h3>Mac OS X</h3>
<ol type="1">
<li>Last ned Python</li>
<li>Installer</li>
<li>Åpne Idle</li>
</ol>
</section>
<section id="lin" class="level3">
<h3>Linux</h3>
<ol type="1">
<li>Last ned Python</li>
<li>Installer</li>
<li>Åpne Idle</li>
</ol>
</section>
</section>
</div></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2>Playlists</h2><li title="Click to expand" id="Lær_Python_med_skilpadder" class="playlist"><div class="icon"></div><div class="name">Lær Python med skilpadder</div></li><a href="skilpadder/skilpadder.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-undefined"></li></a><a href="skilpaddeskolen/skilpaddeskolen.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-undefined"></li></a><a href="hemmelige_koder/hemmelige_koder.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-2">Hemmelige koder</li></a><a href="skilpadder_hele_veien/skilpadder_hele_veien.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Skilpadder hele veien ned</li></a><a href="hangman/hangman.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Hangman</li></a><a href="tre_pa_rad/tre_pa_rad.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Tre på rad</li></a><a href="tre_pa_rad_mot_datamaskinen/tre_pa_rad_mot_datamaskinen.html"><li style="display:none" class="playlist lesson Lær_Python_med_skilpadder level-3">Tre på rad mot datamaskinen</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-1">Novice</h2><a href="kuprat/kuprat.html"><li class="lesson">Kuprat</li></a><a href="bokstaver/bokstaver.html"><li class="lesson">Bokstaver</li></a><a href="skilpadder/skilpadder.html"><li class="lesson">Skilpadder</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-2">Apprentice</h2><a href="mattespill/mattespill.html"><li class="lesson">Mattespill</li></a><a href="hemmelige_koder/hemmelige_koder.html"><li class="lesson">Hemmelige koder</li></a><a href="hvor_gammel_er_du/hvor_gammel_er_du.html"><li class="lesson">Hvor gammel er du?</li></a><a href="if-setninger/if-setninger.html"><li class="lesson">If-setninger</li></a><a href="skilpaddekunst/skilpaddekunst.html"><li class="lesson">Skilpaddekunst</li></a><a href="skilpaddeskolen/skilpaddeskolen.html"><li class="lesson">Skilpaddeskolen</li></a><a href="stjerner_og_galakser/stjerner_og_galakser.html"><li class="lesson">Stjerner og galakser</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-3">Journeyman</h2><a href="fargespill/fargespill.html"><li class="lesson">Fargespill</li></a><a href="gjettelek/gjettelek.html"><li class="lesson">Gjettelek</li></a><a href="hangman/hangman.html"><li class="lesson">Hangman</li></a><a href="huskespill/huskespill.html"><li class="lesson">Huskespill</li></a><a href="kalkulator/kalkulator.html"><li class="lesson">Kalkulator</li></a><a href="regn_med_lokker/regn_med_lokker.html"><li class="lesson">Regn med løkker</li></a><a href="skilpaddefraktaler/skilpaddefraktaler.html"><li class="lesson">Skilpaddefraktaler</li></a><a href="skilpadder_hele_veien/skilpadder_hele_veien.html"><li class="lesson">Skilpadder hele veien ned</li></a><a href="tre_pa_rad/tre_pa_rad.html"><li class="lesson">Tre på rad</li></a><a href="tre_pa_rad_mot_datamaskinen/tre_pa_rad_mot_datamaskinen.html"><li class="lesson">Tre på rad mot datamaskinen</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-4">Expert</h2><a href="kryptonott/kryptonott.html"><li class="lesson">Kryptonøtt</li></a><a href="skilpaddetekst/skilpaddetekst.html"><li class="lesson">Skilpaddetekst</li></a></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../assets/vendor.min.js"></script><script src="../assets/script.min.js"></script></body></html>