<!doctype html>
<html><head>
		<title>Kodeklubben</title>
	</head>
	<body>
		<h1>Overraskelse!</h1>

		<!-- 
					
			                                               .--.
			                                               `.  \
			                                                 \  \
			                                                  .  \
			                                                  :   .
			                                                  |    .
			                                                  |    :
			                                                  |    |
			  ..._  ___                                       |    |
			 `."".`''''""--..___                              |    |
			 ,-\  \             ""-...__         _____________/    |
			 / ` " '                    `""""""""                  .
			 \                                                      L
			 (>                                                      \
			/                                                         \
			\_    ___..---.                                            L
			  `--'         '.                                           \
			                 .                                           \_
			                _/`.                                           `.._
			             .'     -.                                             `.
			            /     __.-Y     /''''''-...___,...--------.._            |
			           /   _."    |    /                ' .      \   '---..._    |
			          /   /      /    /                _,. '    ,/           |   |
			          \_,'     _.'   /              /''     _,-'            _|   |
			                  '     /               `-----''               /     |
			                  `...-'     dp                                `...-'


		 -->
	
</body></html>