<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Skilpaddetekst | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Skilpaddetekst</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I denne oppgaven skal vi skrive kode, slik at vi kan skrive stor tekst ved hjelp av <code>turtle</code> slik som på bildet under.</p>
<figure>
<img src="turtle_python.png" />
</figure>
</section>
<section id="steg-1-tekst-på-flere-linjer" class="level1 activity">
<h1>Steg 1: Tekst på flere linjer</h1>
<p>Vi har allerede lært at tekststrenger skrives slik:</p>
<pre class="sourceCode python"><code class="sourceCode python">tekst = <span class="st">&quot;Hei, verden!&quot;</span></code></pre>
<p>Men hva hvis vi ønsker tekst på flere linjer? Da kan vi bruke tre <code>&quot;</code>-tegn, på denne måten:</p>
<pre><code>tekst = &quot;&quot;&quot;
Dette er en
tekst
over
mange linjer.
&quot;&quot;&quot;</code></pre>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Skriv inn programmet over, og kjør det. Kommer teksten på flere linjer?</p></li>
<li><p>Lagre det følgende programmet som skilpaddetekst.py, og se hva som skjer.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *


TEXT = <span class="st">&quot;&quot;&quot;</span>
<span class="st">______      _   _</span>
<span class="st">| ___ \    | | | |</span>
<span class="st">| |_/ /   _| |_| |__   ___  _ __</span>
<span class="st">|  __/ | | | __| &#39;_ \ / _ \| &#39;_ </span><span class="ch">\\</span>
<span class="st">| |  | |_| | |_| | | | (_) | | | |</span>
<span class="st">\_|   \__, |\__|_| |_|\___/|_| |_|</span>
<span class="st">       __/ |</span>
<span class="st">      |___/</span>
<span class="st">&quot;&quot;&quot;</span>

<span class="dt">print</span>(TEXT)</code></pre>
<p>Du skal nå se teksten printet ut i IDLE, men kan vi ikke få skilpadden til å skrive den for oss?</p></li>
<li><p>Når vi skal skrive teksten med skilpadden, er det lettest å gjøre dette linje for linje, og det er derfor lettere om vi deler opp <code>TEXT</code> i en liste med enkeltlinjer. Til dette bruker vi <code>TEXT.split('\n')</code> som deler opp <code>TEXT</code> i flere linjer, og lagre denne i variabelen <code>LINES</code>.</p>
<pre class="sourceCode python"><code class="sourceCode python">LINES = TEXT.split(<span class="st">&#39;</span><span class="ch">\n</span><span class="st">&#39;</span>)

<span class="dt">print</span>(LINES)</code></pre></li>
</ul>
</section>
</section>
<section id="steg-2-tegn-med-skilpadden" class="level1 activity">
<h1>Steg 2: Tegn med skilpadden</h1>
<p>Vi ser at teksten over består av tegnene <code>\ | / _</code>. Det å lage disse hver for seg burde være en smal sak.</p>
<p>Hvis vi tenker oss at vi tegner hvert tegn i en tenkt, kvadratisk boks, med flere bokser ved siden av hverandre på hver linje, så bør det være mulig å tegne teksten tegn for tegn. For å holde kontroll på skilpadden bestemmer vi at hver gang skilpadden går inn i en ny boks, så må den peke mot høyre (øst), og være i hjørnet øverst til venstre. Når den er ferdig å tegne går den opp til hjørnet øverst til høyre, og peker til høyre. Den vil da stå klar til å tegne neste boks.</p>
<p>Tenk deg at boksene er i svart, og vi lager rød skrift. Da vil det se slik ut: <img src="turtle_box_gif.gif" /></p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi begynner med å legge til størrelsen på tegnene, slik:</p>
<p>(Pass på at denne koden ligger i samme fil som <code>TEXT</code>-variabelen.)</p>
<pre class="sourceCode python"><code class="sourceCode python">SIZE  = <span class="dv">15</span></code></pre>
<p><code>SIZE</code> er nå en variabel som inneholder størrelsen på boksen vår.</p></li>
<li><p>Vi lager en funksjon <code>underline</code> for å lage en understrek:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> underline():
    penup()

    <span class="co"># Beveg skilpadden ned til bunnen av boksen</span>
    right(<span class="dv">90</span>)
    forward(SIZE)
    left(<span class="dv">90</span>)

    <span class="co"># tegn understreken</span>
    pendown()
    forward(SIZE)
    penup()

    <span class="co"># beveg skilpadden opp til hjørnet øverst til høyre</span>
    left(<span class="dv">90</span>)
    forward(SIZE)
    right(<span class="dv">90</span>)</code></pre></li>
<li><p>Kjør koden, og se hva som skjer:</p>
<pre class="sourceCode python"><code class="sourceCode python">underline()</code></pre></li>
<li><p>Hva om vi ønsker å lage 10 understreker?</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">for</span> n in <span class="dt">range</span>(<span class="dv">10</span>):
    underline()</code></pre>
<p>Det skal se slik ut, hvis du du ikke har feil i koden: <img src="turtle_underline.png" /></p></li>
<li><p>Hva skjer hvis du endrer størrelsen på “boksen”? Prøv å endre på <code>SIZE</code> variabelen, og se hva som skjer. (Prøv for eksempel 5 og 50)</p></li>
</ul>
</section>
</section>
<section id="steg-3-enda-et-tegn" class="level1 activity">
<h1>Steg 3: Enda et tegn</h1>
<p>La oss prøve å lage tegnet <code>|</code>. Dette er rett og slett bare en rett strek som skal tegnes lodrett, midt i “boksen”.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi lager funksjonen <code>bar</code> for å tegne <code>|</code>.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> bar():
    penup()

    <span class="co"># flytt til midten av boksen</span>
    forward(SIZE/<span class="dv">2</span>)
    right(<span class="dv">90</span>)

    <span class="co"># tegn en strek nedover</span>
    pendown()
    forward(SIZE)
    penup()

    <span class="co"># flytt skilpadden til hjørnet øverst til høyre</span>
    left(<span class="dv">180</span>)
    forward(SIZE)
    right(<span class="dv">90</span>)
    forward(SIZE/<span class="dv">2</span>)</code></pre></li>
<li><p>Endre <code>for</code>-løkka vi lagde tidligere til å inneholde dette</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">for</span> n in <span class="dt">range</span>(<span class="dv">10</span>):
    bar()</code></pre></li>
<li><p>Tegner skilpadden nå strekene på samme linje, slik som på bildet?</p>
<figure>
<img src="turtle_bars.png" />
</figure></li>
</ul>
</section>
</section>
<section id="steg-4-skilpaddetegn-på-flere-linjer" class="level1 activity">
<h1>Steg 4: Skilpaddetegn på flere linjer</h1>
<p>Det er jo litt kjedelig om alle tegnene bare skal være på en linje, så hva med å lage en ny funksjon som lager en ny linje for oss?</p>
<p>For å kunne lage en ny linje må funksjonen vite hvor mange tegn den skal gå tilbake, vi må derfor deklarere funksjonen, med et parameter - en variabel som vi kan gi til funksjonen når vi skal kjøre den.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Skriv inn koden under:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> newline(lineLength):
    penup()

    right(<span class="dv">90</span>)
    forward(SIZE)
    right(<span class="dv">90</span>)

    forward(SIZE*lineLength)

    right(<span class="dv">180</span>)</code></pre>
<p>Denne koden går først ned til linjen under, så går den tilbake begynnelsen av linjen. Legg merke til at vi kaller <code>forward</code> med <code>SIZE*lineLength</code> som argumenter. <code>lineLength</code> er hvor mange tegn som er på linjen vi kom fra, og <code>SIZE</code> er hvor stort hvert tegn er - dermed må skilpadden flytte seg <code>SIZE*lineLength</code> piksler tilbake.</p></li>
<li><p>For å teste koden vår erstatter vi de tidligere <code>for</code>-løkkene med denne koden (pass på at dette blir plassert nederst i filen):</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">for</span> i in <span class="dt">range</span>(<span class="dv">10</span>):
    underline()
newline(<span class="dv">10</span>)
<span class="kw">for</span> i in <span class="dt">range</span>(<span class="dv">15</span>):
    bar()</code></pre>
<p>Legg merke til at <code>newline</code> blir fortalt hvor mange tegn som ble skrevet på linjen over, ikke hvor mange som skal bli skrevet på linjen under!</p>
<p>Dette skal se omtrent slik ut: <img src="turtle_newline.png" /></p></li>
</ul>
</section>
</section>
<section id="steg-5-skilpadder-på-skråplanet" class="level1 activity">
<h1>Steg 5: Skilpadder på skråplanet</h1>
<p>Nå har vi bare to tegn igjen å lage! Nemlig <code>/</code> og <code>\</code>. Disse tegnene må tegnes på skrå. Vi kan dermed ikke lenger tegne streker av lengde <code>SIZE</code>, vi er nødt til å regne litt.</p>
<p>Hvis du går på ungdomsskolen har du kanskje lært at sammenhengen mellom katetene og hypotenusen i et rettvinklet trekant er slik <code>a² + b² = c²</code>, det er dermed mulig å regne ut diagonalen til firkanten.</p>
<p>Her skal du bare få svaret og slippe å regne det ut selv. Diagonalen i boksene våre vil være lik <code>(2 * SIZE**2)**0.5</code>. <code>**</code>-operatoren betyr “opphøyd i” slik at <code>3**2</code> blir <code>9</code>. Når du opphøyer noe i <code>0.5</code>, er det det samme som å ta kvadratrota av tallet. Dermed vil <code>9**0.5</code> bli <code>3.0</code> Dersom du lurer på hvordan dette fungerer kan du spørre en CodeMaster/veileder, eller mattelæreren din.</p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Koden for en ‘slash’ - <code>/</code> blir slik:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> slash():
    penup()
    right(<span class="dv">90</span>)
    forward(SIZE)
    left(<span class="dv">135</span>)

    pendown()
    forward((<span class="dv">2</span>*SIZE**<span class="dv">2</span>)**<span class="fl">0.5</span>)
    penup()

    right(<span class="dv">45</span>)</code></pre></li>
<li><p>Koden for en ‘backslash’ - <code>\</code> blir slik:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> backslash(): <span class="co"># \</span>
    penup()
    right(<span class="dv">45</span>)

    pendown()
    forward((<span class="dv">2</span>*SIZE**<span class="dv">2</span>)**<span class="fl">0.5</span>)
    penup()

    left(<span class="dv">135</span>)
    forward(SIZE)
    right(<span class="dv">90</span>)</code></pre></li>
<li><p>La oss endre på <code>for</code>-løkkene våre, og teste at koden blir korrekt (pass på at denne koden fremdeles ligger nederst).</p>
<pre class="sourceCode python"><code class="sourceCode python">length = <span class="dv">10</span>
<span class="kw">for</span> i in <span class="dt">range</span>(length):
    backslash()
newline(length)
<span class="kw">for</span> i in <span class="dt">range</span>(length):
    slash()</code></pre>
<p>Denne gangen skal mønsteret bli slik: <img src="turtle_slashes.png" /></p>
<p>Nå er vi nesten ferdige! Bare litt igjen nå…</p></li>
</ul>
</section>
</section>
<section id="steg-6-skilpaddetekst" class="level1 activity">
<h1>Steg 6: Skilpaddetekst</h1>
<p>Vi trenger en funksjon for å skrive blanke tegn, og vi trenger å oversette fra teksttegn til funksjoner. La oss begynne med det enkleste.</p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>For å skrive blanke tegn, så må vi, enkelt og greit, bare bevege oss til neste boks. Det gjør vi slik:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> blank():
    forward(SIZE)</code></pre></li>
<li><p>For å oversette fra teksttegn til funksjoner kommer vi til å bruke en dictionary. Dictionary betyr ordbok, og det er akkurat slik den fungerer. Vi “slår opp” noe i ordboka, og får noe tilbake. I vårt tilfelle skal vi slå opp på tegn, og få en funksjon tilbake igjen.</p>
<p>Først lager vi ordboka:</p>
<pre class="sourceCode python"><code class="sourceCode python">MOVES = {
    <span class="st">&quot; &quot;</span> : blank,
    <span class="co">&quot;_&quot;</span> : underline,
    <span class="co">&quot;/&quot;</span> : slash,
    <span class="co">&quot;|&quot;</span> : bar,
    <span class="co">&quot;\\&quot;</span>: backslash,

    <span class="co">&quot;(&quot;</span> : bar,
    <span class="co">&quot;)&quot;</span> : bar,
    <span class="co">&quot;&#39;&quot;</span> : blank,
    <span class="co">&quot;,&quot;</span> : blank
}</code></pre>
<p>Nå kan vi slå opp på tegnet <code>-</code> og få funksjonen <code>underline</code> tilbake. Det kan vi for eksempel gjøre slik:</p>
<pre class="sourceCode python"><code class="sourceCode python">function = MOVES[<span class="st">&quot;_&quot;</span>]</code></pre>
<p>Når vi så kaller <code>function</code>, vil den gjøre det samme som <code>underline</code></p>
<pre class="sourceCode python"><code class="sourceCode python">function = MOVES[<span class="st">&quot;_&quot;</span>]
function()</code></pre>
<p>Dersom vi ønsker å sjekke om et tegn er i ordboka, så kan vi sjekke det slik:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">if</span> <span class="st">&quot;_&quot;</span> in MOVES:
    function = MOVES[<span class="st">&quot;_&quot;</span>]</code></pre></li>
<li><p>Nå kan vi lage en ny funksjon, <code>create_text</code> som lager teksten vår.</p>
<p>For å passe på at vi får plass til all teksten vår, ønsker vi å begynne øverst til venstre i vinduet vårt. Dette kan vi fikse ved hjelp av <code>setx</code> og <code>sety</code> som lar oss flytte skilpadden til den posisjonen vi ønsker.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> create_text():
    penup()
    setx(-window_width()/<span class="dv">2</span>)
    sety(window_height()/<span class="dv">2</span>)

    <span class="kw">for</span> line in LINES:
        <span class="kw">for</span> char in line:
            <span class="kw">if</span> char in MOVES:
                move = MOVES[char]
            <span class="kw">else</span>:
                move = blank
            move()
        newline(<span class="dt">len</span>(line))</code></pre>
<p>Som du kanskje ser, så har vi en <code>for</code>-løkke inni en annen <code>for</code>-løkke. Den ytterste (første) <code>for</code>-løkka går igjennom alle linjene i <code>LINES</code>, mens den innerste går igjennom alle tegnene i hver linje. Inni den innerste <code>for</code>-løkka sjekker vi om vi har en funksjon for tegnet, og hvis vi ikke har det så hopper vi bare over det ved å skrive et blankt tegn i stedenfor.</p></li>
<li><p>For å kjøre funksjonen vår, lager vi en <code>main</code>-funksjon som sørger for å sette riktig fart og riktig linjebredde.</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> main():
    shape(<span class="st">&quot;turtle&quot;</span>)

    speed(<span class="dv">11</span>)
    width(<span class="dv">5</span>)
    create_text()

main()</code></pre></li>
<li><p>Kjør koden og se resultatet ditt!</p></li>
</ul>
</section>
<section id="kjøre-koden-uendelig-mange-ganger" class="level2 try">
<h2>Kjøre koden uendelig mange ganger</h2>
<p>Dersom du ønsker å kjøre koden uendelig mange ganger, kan du endre <code>main</code>-funksjonen til:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="kw">def</span> main():
    shape(<span class="st">&quot;turtle&quot;</span>)

    <span class="kw">while</span> true:
        speed(<span class="dv">11</span>)
        width(<span class="dv">5</span>)
        create_text()
        sleep(<span class="dv">5</span>)
        reset()</code></pre>
<p>For at dette skal fungere må vi importere <code>sleep</code>-funksjonen. Dette gjør vi helt på toppen:</p>
<pre class="sourceCode python"><code class="sourceCode python"><span class="ch">from</span> turtle <span class="ch">import</span> *
<span class="ch">from</span> time <span class="ch">import</span> sleep</code></pre>
<p>Skilpadden vil nå lage teksten, vente i fem sekunder (<code>sleep(5)</code>), og nullstille vinduet ved hjelp av <code>reset()</code> før den starter på nytt.</p>
</section>
<section id="utfordringer" class="level2 challenge">
<h2>Utfordringer</h2>
<p>Dersom du går tilbake til ordboka vi deklarerte i MOVES-konstanten vil du se at vi “jukset” ved å tegne paranteser - <code>(</code> og <code>)</code> som <code>|</code>. Vi “jukset” også ved å bare tegne et blankt tegn istedenfor komma og apostrof - <code>,</code> og <code>'</code>.</p>
<p>Prøv å lage disse på egenhånd! <code>,</code> og <code>'</code> er lettest, for disse kan tegnes som rette streker. For å kunne lage <code>(</code> og <code>)</code>, må du bruke det du har lært om sirkler!</p>
<p>Lag kode for hvert tegn i en egen funksjon, og husk og oppdatere <code>MOVES</code>. For eksempel, hvis du lagde en komma-funksjon så må du endre</p>
<p><code>&quot;,&quot;: blank</code></p>
<p>til</p>
<p><code>&quot;,&quot;: comma</code>,</p>
<p>der <code>comma</code> er navnet på funksjonen din.</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Ole Kristian Pedersen, Kodeklubben Trondheim</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>