<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Videregående Python | Kodeklubben</title><link href="../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><h1 title="Klikk meg for en introduksjon" class="info"><span class="glyphicon glyphicon-info-sign"></span> Videregående Python</h1><div style="display:none" class="content"><p>Python er et tekstbasert programmeringsspråk som ble utviklet tidlig på 90-tallet av Nedelenderen Guido van Rossum. Python er ofte anbefalt til nybegynnere på grunn av språkets enkle syntaks, sammenlignet med en del andre programmeringsspråk. Python passer perfekt for de som ønsker å lære seg programmering og kan blant annet brukes til 2D-spill, automatisering, vitenskapelig analyse, GUI-applikasjoner og servere. For å komme kjapt igang så har vi laget mange prosjekter som du kan jobbe med.</p>
<section id="hvordan-installere-python" class="level2">
<h2>Hvordan installere Python</h2>
<ul>
<li>Gå til <a href="https://python.org/downloads">python.org/downloads</a>.</li>
<li>Last ned Python til din datamaskin. Velg nyeste versjon (3.5.0 per september 2015).</li>
<li>Installer Python ved å følge installasjonsguiden.</li>
<li>Når Python er installert kan du åpne programmet som heter IDLE.</li>
</ul>
</section>
<section id="hvordan-komme-igang-med-python" class="level2">
<h2>Hvordan komme igang med Python</h2>
<ul>
<li>Når du er i IDLE, så kan du lage en ny fil for å skrive et program.</li>
<li>Trykk på <strong>Ctrl+N</strong> eller <strong>File –&gt; New File</strong> for å lage et nytt program.</li>
<li>Skriv: <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">"Hello world"</span>)</span></span></code></li>
<li>Trykk på <strong>Ctrl+S</strong> eller <strong>File –&gt; Save</strong> for å lagre programmet ditt.</li>
<li>Gi programmet ditt navnet helloworld.py og lagre det i den mappen du ønsker.</li>
<li>Trykk på <strong>F5</strong> eller <strong>Run –&gt; Run Module</strong> for å kjøre programmet ditt.</li>
<li>Du har nå skrevet ditt første program!</li>
</ul>
</section>
<section id="videoer" class="level2">
<h2>Videoer</h2>
<ul>
<li>Sjekk ut NTNU sine videoer på norsk for hvordan du kan komme igang og programmere i Python på <a href="https://www.youtube.com/channel/UCNwXyHlGGOWZLzTy0-hM63w/videos?flow=grid&amp;sort=da&amp;view=0">youtube</a>.</li>
</ul>
</section>
</div></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2>Playlists</h2></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-1">Novice</h2><a href="repetisjon/repetisjon.html"><li class="lesson">Repetisjon</li></a><a href="tekst_abc/tekst_abc.html"><li class="lesson">Tekst ABC</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-2">Apprentice</h2><a href="enkle_objekter/enkle_objekter.html"><li class="lesson">Enkle objekter</li></a><a href="lister_og_indekser/lister_og_indekser.html"><li class="lesson">Lister og indekser</li></a><a href="ordboeker/ordboeker.html"><li class="lesson">Ordbøker</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-3">Journeyman</h2><a href="sprettball/sprettball.html"><li class="lesson">Sprettball</li></a></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../assets/vendor.min.js"></script><script src="../assets/script.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>