<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Videregående Python | Kodeklubben</title><link href="../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><h1 title="Click me for an introduction" class="info"><span class="glyphicon glyphicon-info-sign"></span> Videregående Python</h1><div style="display:none" class="content"><p>Python er et programmeringsspråk som ble utviklet tidlig på 90-tallet av Nedelenderen Guido van Rossum. I dag utvikles språket av mange i et <a href="https://www.python.org/community/">fellesskap</a> hvor alle som vil kan delta.</p>
<p>Dette kurset er beregnet på de som har programmert Python før. Dersom du ikke har programmert Python før, bør du ta en kikk på <a href="../python/index.html">introkurset i Python</a>.</p>
<section id="installasjon" class="level2">
<h2>Installasjon</h2>
<p>For å installere Python følg anvisningene for ditt operativsystem:</p>
<ul>
<li><a href="#win">Windows</a></li>
<li><a href="#mac">Mac OS X</a></li>
<li><a href="#lin">Linux</a></li>
</ul>
<section id="win" class="level3">
<h3>Windows</h3>
<ol type="1">
<li>Last ned Python</li>
<li>Installer</li>
<li>Åpne Idle</li>
</ol>
</section>
<section id="mac" class="level3">
<h3>Mac OS X</h3>
<ol type="1">
<li>Last ned Python</li>
<li>Installer</li>
<li>Åpne Idle</li>
</ol>
</section>
<section id="lin" class="level3">
<h3>Linux</h3>
<ol type="1">
<li>Last ned Python</li>
<li>Installer</li>
<li>Åpne Idle</li>
</ol>
</section>
</section>
</div></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2>Playlists</h2></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-1">Novice</h2><a href="repetisjon/repetisjon.html"><li class="lesson">Repetisjon</li></a><a href="tekst_abc/tekst_abc.html"><li class="lesson">Tekst ABC</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-2">Apprentice</h2><a href="enkle_objekter/enkle_objekter.html"><li class="lesson">Enkle objekter</li></a><a href="lister_og_indekser/lister_og_indekser.html"><li class="lesson">Lister og indekser</li></a><a href="ordboeker/ordboeker.html"><li class="lesson">Ordbøker</li></a></div><div class="level col-xs-12 col-sm-6 col-md-4"><h2 class="clearfix level-3">Journeyman</h2><a href="sprettball/sprettball.html"><li class="lesson">Sprettball</li></a></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../assets/vendor.min.js"></script><script src="../assets/script.min.js"></script></body></html>