<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Snøballkrig | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Snøballkrig</h1><div class="lesson-icons"><div class="level"><img title="Level 4" src="../../assets/img/level4.png"/><span>Expert</span></div><div class="course"><img src="../logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/snoballkrig/snoballkrig.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I denne oppgaven vil vi lage et spill hvor det er om å gjøre å jage bort de slemme guttene ved å kaste snøball på dem. Underveis vil vi lære hvordan vi kan gjøre et spill mer utfordrende etterhvert ved at figurene vi spiller mot blir raskere og vanskeligere å jage bort.</p>
<figure>
<img src="snoballkrig.png" />
</figure>
</section>
<section id="steg-1-en-snøballkaster" class="level1 activity">
<h1>Steg 1: En snøballkaster</h1>
<p><em>Vi begynner med å lage oss en passelig bakgrunn, samt snøballkasteren som vi skal styre.</em></p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Start et nytt prosjekt. Slett kattefiguren.</p></li>
<li><p>La oss lage en bakgrunn. Til dette spillet trenger vi en ganske enkel bakgrunn med litt vinterfølelse. Den kan vi tegne selv:</p>
<p>Velg <img src="../bilder/tegn-ny.png" alt="Tegn ny bakgrunn" /> for å tegne en ny bakgrunn. Pass på at du bruker vektorgrafikk, og tegn en stor firkant som dekker hele bakgrunnen. Velg så en mørkeblå forgrunnsfarge og en lysere bakgrunnsfarge. Klikk på malingsspannet for å fylle firkanten med farge, og velg en overgang nederst til venstre. Klikk på bakgrunnen for å fylle den med farge.</p>
<p>Velg nå hvit som forgrunnsfarge, og lag en litt mindre boks som dekker nedre del av bakgrunnen. Fyll også denne med passende farger.</p>
<figure>
<img src="bakgrunn.png" />
</figure>
<p>Kall bakgrunnen for <code>Spill</code>.</p></li>
<li><p>Legg følgende lille skript på scenen:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    send melding [start v]</code></pre>
<p>Du har kanskje sett dette trikset tidligere. Dette gjør det enklere for oss å senere komme tilbake og legge på en startmeny og lignende.</p></li>
<li><p>Neste steg er å finne en passende figur som vi kan styre rundt og kaste snøballer med. Vi har brukt snømannen, <code>Fantasi/Snowman</code>, men du kan bruke en figur du liker. Gi figuren navnet <code>Helten</code>.</p></li>
<li><p>Lag en ny variabel, <code class="blockdata">hastighet</code>, som gjelder kun for denne figuren, og lag dette skriptet:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett størrelse til (75) %
    begrens rotasjon [vend sideveis v]
    sett [hastighet v] til [5]</code></pre>
<p>På det grønne flagget legger vi innstillinger som skal gjelde for <strong>Helten</strong> gjennom hele spillet. Endre gjerne på størrelsen og hastigheten etterhvert som du tester spillet, slik at du finner innstillinger du liker.</p></li>
<li><p>Nå kan vi lage selve hovedløkken til <strong>Helten</strong>. Lag først en løkke som starter på meldingen <code>start</code>:</p>
<pre class="blocks"><code>    når jeg mottar [start v]
    gå til x: (0) y: (-75)
    for alltid
    slutt</code></pre></li>
<li><p>Inne i løkken trenger vi to <code class="blockcontrol">hvis</code>-klosser som flytter <strong>Helten</strong> <code class="blockdata">hastighet</code> steg mot høyre eller venstre når piltastene høyre og venstre er trykket. Lag disse selv.</p></li>
<li><p>Til slutt lager du en <code class="blockcontrol">hvis</code>-kloss hvor du sender ut meldingen <code>kast</code> når mellomrom-tasten trykkes.</p></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Beveger figuren din seg rundt på scenen når du trykker høyre og venstre piltast? Det skal foreløbig ikke skje noe når du trykker mellomrom, siden ingen figurer svarer på <code>kast</code>-meldingen.</p></li>
<li><p>Du må sannsynligvis endre litt på <code>y</code>-posisjonen figuren din starter på, slik at det ser naturlig ut i forhold til bakgrunnen.</p></li>
<li><p>Hvis du har en figur med flere drakter kan du også bruke <code class="blocklooks">neste drakt</code>-klosser for å animere figuren din slik at den beveger seg mer naturlig.</p></li>
</ul>
</section>
</section>
<section id="steg-2-mange-snøballer" class="level1 activity">
<h1>Steg 2: Mange snøballer</h1>
<p><em>Det blir ingen snøballkrig uten snøballer. La oss lage kjempemange av dem! Med kram snø!</em></p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Tegn en ny figur. Bruk sirkelverkøyet til å tegne en liten hvit sirkel, fargelegg den deretter slik at den blir helt hvit. Trykk på <img src="../bilder/velg_senterpunkt.png" alt="Velg senterpunkt" /> og pass på at senterpunktet er satt midt på snøballen. Kall figuren <code>Snøball</code>.</p></li>
<li><p>På samme måte som for <strong>Helten</strong> setter vi først opp noen standardinnstillinger for snøballen. Lag en variabel <code class="blockdata">hastighet</code> som kun gjelder for denne figuren:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul
    sett størrelse til (40) %
    sett [hastighet v] til [10]</code></pre></li>
<li><p>Vi bruker <code class="blocklooks">skjul</code> fordi vi vil lage kloner (kopier) av denne snøballen som vi kaster av gårde. Dette er et veldig nyttig triks i Scratch. Selve koden som reagerer på <code>kast</code>-meldingen er veldig enkel.</p>
<pre class="blocks"><code>    når jeg mottar [kast v]
    lag klon av [meg v]</code></pre></li>
<li><p>Selve oppførselen til hver enkelt snøball programmerer vi så på en <code class="blockcontrol">når jeg starter som klon</code>-kloss.</p>
<pre class="blocks"><code>    når jeg starter som klon
    gå til [Helten v]
    pek i retning ([retning v] av [Helten v])
    vis
    gjenta til (berører [kant v])
        gå (hastighet) steg
    slutt
    slett denne klonen</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Hva skjer når du trykker mellomrom-tasten? Kastes det snøballer i riktig retning?</p></li>
<li><p>Det ser kanskje ikke ut som om <strong>Helten</strong> kaster snøballene med hendene? Du kan legge på noen <code class="blockmotion">Bevegelse</code>-klosser rett før du <code class="blocklooks">vis</code>er snøballen for at det skal se bedre ut.</p></li>
<li><p>Som en liten utfordring kan du også prøve å legge på litt effekt av tyngdekraften på snøballen ved å endre litt på <code>y</code> mens snøballen flyr.</p></li>
<li><p>Et lite problem er at <strong>Helten</strong> vår er <em>for</em> flink til å kaste snøball! Hver gang vi trykker mellomrom blir det kastet mange snøballer. Dette kan vi løse ganske enkelt ved å vente til mellomrom-tasten er sluppet før vi kaster snøballen. Legg til</p>
<pre class="blocks"><code>    vent til (ikke (tast [mellomrom v] trykket?))</code></pre>
<p>på <strong>Helten</strong>-figuren før <code>kast</code>-meldingen sendes.</p></li>
</ul>
</section>
</section>
<section id="steg-3-slemme-gutter" class="level1 activity">
<h1>Steg 3: Slemme gutter</h1>
<p><em>Nå skal vi se hvordan vi kan lage slemme gutter som prøver å ta oss. La oss jage dem bort med snøballer.</em></p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Lag en ny figur. Vi har brukt <code>Mennesker/Boy3 walking</code>, men du kan bruke den figuren du liker. Kanskje det er morsommere å ha snøballkrig mot et monster? Kall figuren <code>Skumling</code>.</p></li>
<li><p>På samme måte som for snøballene vil vi lage kloner av <strong>Skumling</strong>. Men først bestemmer vi hvordan han skal se ut. Lag igjen en variabel <code class="blockdata">hastighet</code> som gjelder kun for denne figuren. Deretter,</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    skjul
    gå til x: (0) y: (-70)
    begrens rotasjon [vend sideveis v]
    sett størrelse til (30) %
    sett [hastighet v] til [3]</code></pre></li>
<li><p>Vi vil la klonene dukke opp med litt tilfeldig mellomrom, og fra begge sider av skjermen.</p>
<pre class="blocks"><code>    når jeg mottar [start v]
    for alltid
        hvis ((tilfeldig tall fra (0) til (1)) = [0])
            pek i retning (90 v)
            sett x til (-250)
        ellers
            pek i retning (-90 v)
            sett x til (250)
        slutt
        lag klon av [meg v]
        vent (tilfeldig tall fra (2) til (4)) sekunder
    slutt</code></pre></li>
<li><p>På samme måte som for snøballene må vi også bestemme oppførselen til hver enkelt <strong>Skumling</strong>.</p>
<p>Lag først en <code class="blockcontrol">når jeg starter som klon</code>-kloss hvor du først viser figuren, og deretter lager en <code class="blockcontrol">for alltid</code>-løkke hvor figuren beveger seg <code class="blockdata">hastighet</code> steg og deretter venter et lite øyeblikk, for eksempel 0.1 sekunder.</p></li>
<li><p>Deretter lager vi en <em>ny</em> <code class="blockcontrol">når jeg starter som klon</code>-kloss hvor vi undersøker om vi treffer enten en <strong>snøball</strong> eller <strong>Helten</strong>.</p>
<pre class="blocks"><code>    når jeg starter som klon
    for alltid
        hvis (berører [Helten v]?)
            send melding [slutt v]
            slett denne klonen
        slutt
        hvis (berører [Snøball v]?)
            slett denne klonen
        slutt
    slutt</code></pre>
<p>Grunnen til at disse må ligge i et eget skript er at det første skriptet venter litt mellom hver gang figuren tar et steg. Hadde vi lagt disse <code class="blockcontrol">hvis</code>-klossene på det skriptet ville vi bare sjekket om <strong>Skumlingen</strong> var truffet av en snøball innimellom ventingen. Ved å lage et eget skript sjekker vi dette hele tiden.</p></li>
</ul>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Dukker det opp skumlinger? Kommer de fra begge sider? Går de mot midten?</p></li>
<li><p>Hva skjer når en <strong>Skumling</strong> blir truffet av en <strong>Snøball</strong>? Du kan kanskje legge på en passende lydeffekt og animasjon før klonen slettes? Vi ser også at snøballen flyr videre etter at den har truffet en <strong>Skumling</strong>. Prøv å endre i skriptet for <strong>Snøball</strong> slik at snøballen også blir borte.</p></li>
<li><p>Hva skjer når en <strong>Skumling</strong> tar <strong>Helten</strong>?</p></li>
</ul>
</section>
</section>
<section id="steg-4-telle-poeng-og-avslutte-spillet" class="level1 activity">
<h1>Steg 4: Telle poeng og avslutte spillet</h1>
<p><em>Nå som vi nesten har et ferdig spill, vil vi også ha poeng!</em></p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Å telle poeng er ganske lett. Lag først en variabel som heter <code class="blockdata">Poeng</code> og la den gjelde for alle figurer. La variabelen også vises på scenen, slik at vi ser hvor mange poeng vi har fått.</p></li>
<li><p>Pass på at <code class="blockdata">Poeng</code> blir satt til 0 når meldingen <code>start</code> sendes, for eksempel med et skript på scenen.</p></li>
<li><p>Endre <code class="blockdata">Poeng</code> med 1 når en <strong>Skumling</strong> blir truffet av en snøball.</p></li>
</ul>
<p>Vi har tidligere laget meldingen <code>slutt</code> som sendes ut når <strong>Helten</strong> blir tatt av en <strong>Skumling</strong>. Nå vil vi bruke denne til å avslutte spillet. Men først, la oss lage en meny og en bakgrunn som forteller oss at vi tapte.</p>
<ul>
<li><p>Klikk på <code>Scene</code> til venstre for <code>Figurer</code>, og velg <code>Bakgrunner</code>-fanen. Lag to kopier av bakgrunnen din og kall dem henholdsvis <code>Meny</code> og <code>Slutt</code>.</p>
<p>På <code>Meny</code>-bakgrunnen kan du lage en fin tittel. Skriv også <code>Trykk 'S' for å starte</code>.</p>
<p>På <code>Slutt</code>-bakgrunnen kan du skrive en passende melding for når spillet er slutt. Skriv også <code>Trykk 'S' for å spille igjen</code>.</p></li>
<li><p>Endre nå litt på skriptene på scenen. Først vil vi bare vise menyen når det grønne flagget klikkes:</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    bytt bakgrunn til [Meny v]</code></pre>
<p>Deretter vil vi starte spillet når <code>S</code> trykkes:</p>
<pre class="blocks"><code>    når [s v] trykkes
    send melding [start v]</code></pre>
<p>Pass også på at du bytter til bakgrunnen <code>Spill</code> når meldingen <code>start</code> mottas, og til bakgrunnen <code>Slutt</code> når meldingen <code>slutt</code> mottas.</p></li>
<li><p>Til slutt må vi passe på at spillet faktisk avsluttes etter at <code>slutt</code>-meldingen er sendt. Legg på skript for å <code class="blockcontrol">slette denne klonen</code> på <strong>Snøball</strong> og <strong>Skumling</strong>, og skript for å skjule <strong>Helten</strong> når <code>slutt</code> mottas.</p></li>
</ul>
</section>
<section id="test-prosjektet-3" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Fungerer programflyten? Starter spillet når du trykker <code>S</code>? Avsluttes spillet når <strong>Helten</strong> blir fanget? Vises de riktige bakgrunnene når de skal?</p></li>
<li><p>Legg gjerne på litt lydeffekter og enkle animasjoner der det passer.</p></li>
</ul>
</section>
</section>
<section id="steg-5-store-slemme-gutter" class="level1 activity">
<h1>Steg 5: Store, slemme gutter</h1>
<p><em>Til slutt skal vi gjøre spillet vanskeligere jo lengre vi spiller</em></p>
<ul>
<li><p>Vi innfører først en ny variabel <code class="blockdata">Nivå</code> som skal gjelde for alle figurer. Denne styrer hvor vanskelig spillet skal være. La den gjerne være synlig.</p></li>
<li><p>Vi regner ut nivå basert på <code class="blockdata">Poeng</code>. Utvid skriptet ditt som mottar <code>start</code>-meldingen på scenen med den følgende løkken:</p>
<pre class="blocks"><code>    for alltid
        sett [Nivå v] til ((1) + ([gulv v] av ((Poeng) / (5))))
    slutt</code></pre>
<p>Funksjonen <code class="blockoperators">gulv</code> runder nedover. Dermed sier vi at <code class="blockdata">Nivå</code> skal øke for hver femte <strong>Skumling</strong> vi jager vekk.</p></li>
<li><p>Nå kan vi bruke <code class="blockdata">Nivå</code> til å lage <strong>Skumlingene</strong> slemmere. For eksempel kan de bli større, gå raskere og kanskje trenge flere snøballer før de blir borte.</p>
<p>Lag et par nye variabler som gjelder for denne figuren: <code class="blockdata">Slem</code> og <code class="blockdata">Liv</code>. <code class="blockdata">Slem</code> vil si noe om hvor stor og slem den enkelte <strong>Skumlingen</strong> er. Ved å la dette være et tall mellom 1 og <code class="blockdata">Nivå</code> blir spillet vanskeligere etterhvert som <code class="blockdata">Nivå</code> øker. For eksempel kan du legge til disse klossene på <strong>Skumling</strong> sitt hovedskript:</p>
<pre class="blocks"><code>    når jeg starter som klon
    sett [Slem v] til (tilfeldig tall fra (1) til (Nivå))
    sett [Liv v] til (Slem)
    endre [hastighet v] med (Slem)
    endre [farge v] effekt med ((10) * (Slem))
    endre størrelse med ((5) * (Slem))
    vis
    for alltid
        gå (hastighet) steg
        vent (0.1) sekunder
    slutt</code></pre></li>
<li><p>For at en <strong>Skumling</strong> skal tåle flere snøballer må vi også endre litt på hva som skjer når han blir truffet. I stedet for å bare slette klonen vil vi endre <code class="blockdata">Liv</code> med -1, og deretter gi poeng og slette klonen bare om <code class="blockdata">Liv</code> er 0.</p></li>
<li><p>Vi bør kanskje gi flere poeng for å jage bort de slemme <strong>Skumlingene</strong>? Dette gjør du ved å endre <code class="blockdata">Poeng</code> med <code class="blockdata">Slem</code> når en <strong>Skumling</strong> jages bort.</p></li>
<li><p>Om vi får mer enn ett poeng for hver <strong>Skumling</strong> bør vi også endre på hvordan vi regner ut <code class="blockdata">Nivå</code>. Hvis ikke vil spillet bli veldig fort vanskeligere etterhvert. Du kan for eksempel bruke denne utregningen:</p>
<pre class="blocks"><code>    for alltid
        sett [Nivå v] til ((1) + ([gulv v] av ([kvadratrot v] av ((Poeng) / (3)))))
    slutt</code></pre>
<p>Da vil vi fortsatt øke nivået for omtrent hver femte <strong>Skumling</strong> som jages bort.</p></li>
</ul>
<section id="test-prosjektet-4" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Blir spillet vanskeligere etterhvert? Prøv å endre på de forskjellige variablene og innstilingene vi har laget slik at spillet blir passe vanskelig.</p></li>
<li><p>Har du flere ideer til hvordan spillet kan gjøres enda morsommere? Prøv dem ut!</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Geir Arne Hjelle</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>