<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Enarmet banditt | kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Enarmet banditt</h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Dette er et spill med tre figurer som endrer utseende. Din oppgave er å stoppe figurene én etter én, slik at alle tre blir like.</p>
<figure>
<img src="enarmet_banditt.png" />
</figure>
</section>
<section id="steg-1-lag-en-figur-som-bytter-drakt" class="level1 activity">
<h1>Steg 1: Lag en figur som bytter drakt</h1>
<p><em>La oss importere de bildene vi trenger for spillet.</em></p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Start et nytt Scratch-prosjekt. <strong>Slett katten</strong> ved å høyreklikke og velge <code>slett</code>.</p></li>
<li><p>Importer <strong>en ny figur</strong>, <img src="../bilder/hent-fra-bibliotek.png" alt="Velg figur fra biblioteket" />. Velg den figuren du vil.</p></li>
<li><p>Gå til <code class="blocklightgrey">Drakter</code>, og importer to ekstra drakter fra biblioteket, slik at figuren har tre drakter til sammen. Det er bra om draktene er ganske forskjellige.</p></li>
</ul>
</section>
</section>
<section id="steg-2-få-figuren-til-å-rullere" class="level1 activity">
<h1>Steg 2: Få figuren til å rullere</h1>
<p><em>Nå som figuren har noen drakter, ønsker vi at den skal veksle mellom dem.</em></p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Klikk på <code>Skript</code>-fanen,</p></li>
<li><p>Legg til dette skriptet:</p>
<pre class="blocks"><code>    Når grønt flagg klikkes
    for alltid
        neste drakt
        vent (0.5) sekunder
    slutt</code></pre></li>
<li><p>Tilpass tiden i <code class="blockcontrol">vent</code>-klossen til figuren endrer drakt i et passende tempo. Hva tror du ville skjedd om vi ikke hadde med <code class="blockcontrol">vent</code>-klossen?</p></li>
</ul>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test Prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Endrer figuren drakt i et fornuftig tempo?</li>
</ul>
</section>
<section id="ting-å-prøve" class="level2 try">
<h2>Ting å prøve</h2>
<p>Tilpass tiden i <code class="blockcontrol">vent</code>-klossen. Hvilke tall gjør spillet for vanskelig eller for lett?</p>
</section>
</section>
<section id="steg-3-frys-ruletten" class="level1 activity">
<h1>Steg 3: Frys ruletten!</h1>
<p><em>Nå skal vi se hvordan vi kan få draktene til å stoppe når vi klikker på figuren.</em></p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<p>Bra! Vi kan få draktene til å bytte i det uendelige, men hvordan får vi de til å stoppe når vi klikker på de? En måte å gjøre dette på er ved å bruke en variabel som setter statusen til figuren. Dette vil vi se at er praktisk også senere.</p>
<ul>
<li><p>Klikk på <code class="blockdata">Data</code> og <code>Lag en variabel</code>. Kall variabelen <code class="blockdata">stoppet</code> og huk av for <code>For denne figuren</code>. Fjern avhukingen foran variabelen slik at den ikke vises på scenen.</p></li>
<li><p>På starten av spillet vil ikke figuren ha blitt klikket så da setter vi variabelen til <code>0</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [stoppet v] til (0)
    for alltid
        neste drakt
        vent (0.5) sekunder
    slutt</code></pre></li>
<li><p>Nå vil vi sette variabelen <code class="blockdata">stoppet</code> til <code>1</code> når noen klikker på figuren.</p>
<pre class="blocks"><code>    når denne figuren klikkes
    sett [stoppet v] til (1)</code></pre></li>
<li><p>Til slutt må vi få figuren til å slutte å forandre drakt når variabelen <code class="blockdata">stoppet</code> blir <code>1</code>. Legg til en <code class="blockcontrol">hvis</code>-løkke og bruk en <code class="blockoperators">_ = _</code> operator-kloss for å sjekke om <code class="blockdata">stoppet</code> fremdeles er <code>0</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [stoppet v] til (0)
    for alltid
        hvis &lt;(stoppet) = [0]&gt;
            neste drakt
            vent (0.5) sekunder
        slutt
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Endres drakten før du klikker på den?</p></li>
<li><p>Stopper den når du klikker på den?</p></li>
</ul>
<p><strong>Start skriptet en gang til ved å klikke på det grønne flagget igjen.</strong></p>
<ul>
<li><p>Stopper figuren når du setter musepekeren over den uten å klikke?</p></li>
<li><p>Stopper den når du klikker andre steder på scenen eller andre steder i Scratch?</p></li>
</ul>
</section>
</section>
<section id="steg-4-lag-de-andre-figurene" class="level1 activity">
<h1>Steg 4: Lag de andre figurene</h1>
<p><em>Nå trenger vi to figurer til for å gjøre spillet komplett!</em></p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p><strong>Dupliser figuren din</strong> ved å høyreklikke på den og velge <code>lag en   kopi</code>.</p></li>
<li><p>Lag en kopi til slik at du har tre figurer på skjermen. Vi har kalt våre figurer <code>Figur1</code>, <code>Figur2</code> og <code>Figur3</code>.</p></li>
<li><p>Flytt figurene slik at de er en linje. Gjør dem mindre med krympeknappen, <img src="../bilder/krymp.png" alt="krymp" />, hvis det trengs.</p></li>
</ul>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Alle figurene skal nå forandre seg. Prøv å stoppe dem, én etter én!</li>
</ul>
</section>
</section>
<section id="steg-5-start-hver-figur-med-en-tilfeldig-drakt" class="level1 activity">
<h1>Steg 5: Start hver figur med en tilfeldig drakt</h1>
<p><em>La oss få figurene til å skifte til en tilfeldig drakt når det grønne flagget klikkes.</em></p>
<p>Når du starter spillet vil du se at alle figurene skifter drakt samtidig. Spillet vil bli morsommere (og vanskeligere) dersom de endres litt mer uforutsigbart.</p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Hvis du ser under <code class="blocklightgrey">Drakter</code>-fanen til en figur vil du se at hver drakt har et nummer. Du kan spesifisere hvilken drakt figuren skal ha ved å bruke enten navnet eller nummeret.</p></li>
<li><p>For å få figuren til å starte med en tilfeldig drakt, la oss legge til en <code class="blocklooks">bytt drakt til</code>-kloss med <code class="blockoperators">tilfeldig tall fra 1   til 3</code> for å velge draktnummer.</p></li>
<li><p>Vi kan også bruke den samme klossen i <code class="blockcontrol">for   alltid</code>-løkken slik at figuren skifter til en ulik drakt hver gang den forandres.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [stoppet v] til (0)
    bytt drakt til (tilfeldig tall fra (1) til (3))
    for alltid
        hvis &lt;(stoppet) = [0]&gt;
            bytt drakt til (tilfeldig tall fra (1) til (3))
            vent (0.5) sekunder
        slutt
    slutt</code></pre></li>
<li><p>Gjør det samme for hver av de andre figurene.</p></li>
</ul>
</section>
<section id="test-prosjektet-3" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Alle figurene skal nå skifte drakter i tilfeldig rekkefølge.</p></li>
<li><p>Hvordan må vi forandre skriptet dersom vi legger til en annen drakt?</p></li>
</ul>
</section>
<section id="ting-å-prøve-1" class="level2 try">
<h2>Ting å prøve</h2>
<p><strong>Gjør spillet vanskeligere!</strong></p>
<p>Se om du klarer å endre vanskelighetsgraden på et eller annet vis. Å få draktene til å rullere raskere er enkelt. Prøv å gjøre noe litt mer oppfinnsomt. Noen muligheter du kan tenke på er:</p>
<ul>
<li><p>Endre antall drakter hver figur har.</p></li>
<li><p>Gi noen av figurene helt forskjellige drakter.</p></li>
<li><p>Bruk forskjellige tider mellom hvert draktbytte.</p></li>
</ul>
<p><strong>Lek og kom opp meg egne idéer!</strong></p>
<p>Hver gang du endrer noe, tenk på om det vil gjøre spillet lettere eller vanskeligere. Er spillet for lett eller for vanskelig? Hvordan kan du justere det slik at det blir akkurat passe?</p>
</section>
</section>
<section id="steg-6-vis-en-melding-når-spillet-er-over" class="level1 activity">
<h1>Steg 6: Vis en melding når spillet er over</h1>
<p><em>La oss vise en <code>Spillet er slutt</code>-melding når spillet er over.</em></p>
<section id="sjekkliste-5" class="level2 check">
<h2>Sjekkliste</h2>
<p>La oss først hente en ny bakgrunn som vi viser når spillet er over.</p>
<ul>
<li><p>Klikk på scenen og deretter på <code class="blocklightgrey">Bakgrunner</code>-fanen. Forandre navnet på den eksisterende bakgrunnen til <code>Spill</code>.</p></li>
<li><p>Lag en kopi av bakgrunnen og legg til en tekst som sier <code>Spillet er   slutt!</code>. Du kan forandre størrelsen på teksten ved å klikke på den og dra i hjørnene. Kall bakgrunnen <code>Slutt</code>.</p></li>
<li><p>Klikk på <code>Skript</code>-fanen for scenen og pass på at du bytter til <code>Spill</code>-bakgrunnen når spillet starter.</p></li>
<li><p>Hvordan kan vi sjekke om alle figurene har stoppet? Husk at vi brukte <code class="blockdata">stoppet</code>-variabelene for å sjekke om figurene hadde blitt klikket på. La oss sjekke <code class="blockdata">stoppet</code>-variabelen for <code>Figur3</code> for å se om den er klikket. For å gjøre dette bruker vi en <code class="blocksensing">x-posisjon av   Figur3</code>-kloss fra <code class="blocksensing">Sansning</code>, men hvor vi bytter ut <code>x-posisjon</code> med <code>stoppet</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    bytt bakgrunn til [Spill v]
    vent til &lt;([stoppet v] av [Figur3 v])  = [1]&gt;
    bytt bakgrunn til [Slutt v]</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-4" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Vises <code>Spillet er slutt</code>-meldingen når du klikker på <code>Figur3</code>?</p></li>
<li><p>Hva skjer dersom du stopper <code>Figur3</code> før du har klikket begge de andre figurene?</p></li>
</ul>
<p>La oss forandre skriptet slik at det vil funke uansett hvilken rekkefølge figurene stoppes i.</p>
</section>
<section id="sjekkliste-6" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>For å sjekke om <strong>alle tre</strong> figurene sine <code class="blockdata">stoppet</code>-variabler er satt til <code>1</code>, kan vi bruke <code class="blockoperators">og</code>-operatoren. Dette er en komplisert kloss som kan være litt trøblete å lage, så forsøk å gjøre ett steg av gangen. Legg merke til at vi har satt sammen to <code class="blockoperators">og</code>-klosser, tre <code class="blockoperators">_ =   _</code>-operatorer og tre <code class="blocksensing">stoppet av   Figur</code>-klosser.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    bytt bakgrunn til [Spill v]
    vent til &lt;((([stoppet v] av [Figur1 v]) = [1]) og (([stoppet v] av [Figur2 v]) = [1])) og (([stoppet v] av [Figur3 v]) = [1])&gt;
    bytt bakgrunn til [Slutt v]</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-5" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li>Vises <code>Spillet er slutt</code>-meldingen når alle tre figurene er stoppet, uansett hvilken rekkefølge du klikket på dem?</li>
</ul>
</section>
</section>
<section id="steg-7.-fortell-spilleren-om-de-vant-eller-tapte." class="level1 activity">
<h1>Steg 7. Fortell spilleren om de vant eller tapte.</h1>
<p><em>Målet med spillet er å klikke på figurene slik at de stopper når de viser samme drakten. Det ville være praktisk å vise en melding som forteller deg om du vant eller tapte.</em></p>
<section id="sjekkliste-7" class="level2 check">
<h2>Sjekkliste</h2>
<p>Vi har tidligere skrevet kode som sjekker om spillet er over, så alt vi trenger å gjøre er å sjekke om spilleren har vunnet.</p>
<ul>
<li><p>Gå tilbake til bakgrunnene og lag en kopi av <code>Slutt</code>-bakgrunnen. Skift navn på <code>Slutt</code> til <code>Vinner</code>. Gi kopien navnet <code>Taper</code>.</p></li>
<li><p>Legg til teksten <code>Du vant!</code> på <code>Vinner</code>-bakgrunnen.</p></li>
<li><p>I <code>Taper</code>-bakgrunnen kan du skrive teksten <code>Du tapte!</code>.</p></li>
</ul>
<p>Nå trenger vi kode for å velge hvilken bakgrunn vi skal vise når spillet er over.</p>
<ul>
<li><p>Vi kan bruke en <code class="blockcontrol">hvis ellers</code> kloss for å se om brukeren har vunnet eller tapt ved å sammenligne <code>drakt nr.</code> (drakt nummer). Vi bruker en kloss som ligner på <code class="blocksensing">x-posisjon av   Figur</code>-klossen vi brukte tidligere. Denne gangen, istedet for å se på <code class="blockdata">stoppet</code>-variabelen, skal vi sjekke <code>drakt nr.</code> og se om <code>Figur1</code> har samme drakt som <code>Figur2</code> og om <code>Figur2</code> har samme drakt som <code>Figur3</code>.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    bytt bakgrunn til [Spill v]
    vent til &lt;((([stoppet v] av [Figur1 v]) = [1]) og (([stoppet v] av [Figur2 v]) = [1])) og (([stoppet v] av [Figur3 v]) = [1])&gt;
    hvis &lt;&lt;([drakt nr. v]  av [Figur1 v]) = ([drakt nr. v]  av [Figur2 v])&gt; og &lt;([drakt nr. v]  av [Figur2 v]) = ([drakt nr. v] av [Figur3 v])&gt;&gt;
        bytt bakgrunn til [Vinner v]
    ellers
        bytt bakgrunn til [Taper v]
    slutt</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-6" class="level2 flag">
<h2>Test prosjektet</h2>
<p><strong>Klikk på det grønne flagget.</strong></p>
<ul>
<li><p>Vises den riktige meldingen når spillet er over?</p></li>
<li><p>Hva skjer hvis draktnummerene ikke er like?</p></li>
</ul>
<p><strong>Veldig bra!</strong> Du har nå fullført spillet, men det er fremdeles ting du kan gjøre med spillet ditt. Prøv deg på disse utfordringene!</p>
</section>
<section id="utfordring-gjør-spillet-enklere-og-vanskeligere-med-tiden" class="level2 challenge">
<h2>Utfordring: Gjør spillet enklere og vanskeligere med tiden</h2>
<p>Alle er ikke like flinke til spillet. Hvordan kan du la vanskelighetsgraden <strong>avhenge av spilleren?</strong></p>
<p>En måte å gjøre dette på er å <strong>endre hastigheten draktene forandres på</strong>. Du kan bruke en variabel kalt <code class="blockdata">forsinkelse</code> for å gi varigheten til hver figurs ventekloss. Hvis spilleren vinner runden kan forsinkelsen reduseres litt (for å gjøre spillet vanskeligere). Hvis spilleren taper runden kan man øke forsinkelsen litt for å gjøre spillet lettere.</p>
<p>Du må sikkert vurdere å bruke en annen måte å starte spillet på istedet for å bruke <code class="blockgrey">når grønt flagg klikkes</code>. Deretter kan du lagre verdiene i variabler som huskes mellom rundene.</p>
</section>
<section id="lagre-prosjektet" class="level2 save">
<h2>Lagre prosjektet</h2>
<p><strong>Godt gjort, du er ferdig! Nå kan du nyte spillet ditt!</strong></p>
<p>Ikke glem at du kan dele spillet med alle vennene og familien din ved å klikke på <code>Legg ut</code> i topp-menyen!</p>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>