<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Stjerner og galakser | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Stjerner og galakser</h1><div class="lesson-icons"><div class="level"><img title="Level 2" src="../../assets/img/level2.png"/><span>Apprentice</span></div><div class="course"><img src="../logo-white.png"/><span>Python</span></div><div class="pdf"><a href="/python/stjerner_og_galakser/stjerner_og_galakser.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>I denne oppgaven skal vi bruke funksjoner for å gjøre programmene vi skriver enklere og mer oversiktlige.</p>
</section>
<section id="steg-1-tegne-stjerner" class="level1 activity">
<h1>Steg 1: Tegne stjerner</h1>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi begynner med å bruke det du allerede kan om tegning med skilpadden. Kjør dette programmet:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-scss">from turtle import *

# Denne koden tegner en liten grå stjerne <span class="hljs-tag">p</span>å en mørkeblå bakgrunn
<span class="hljs-function">color</span>("WhiteSmoke")
<span class="hljs-function">bgcolor</span>("MidnightBlue")

<span class="hljs-function">pendown</span>()
<span class="hljs-function">begin_fill</span>()

# Tegn stjernen
for side in <span class="hljs-function">range</span>(5)<span class="hljs-value">:
    <span class="hljs-function">left</span>(<span class="hljs-number">144</span>)
    <span class="hljs-function">forward</span>(<span class="hljs-number">50</span>)

<span class="hljs-function">end_fill</span>()
<span class="hljs-function">penup</span>()

<span class="hljs-function">forward</span>(<span class="hljs-number">100</span>)
<span class="hljs-function">done</span>()</span></code></pre>
<figure>
<img src="sky-star.png" title="Sky med en stjerne og skilpadde">
</figure></li>
<li><p>Kan du alle komandoene? <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">bgcolor</span><span class="hljs-params">(color)</span></span></code> setter fargen på bakgrunnen. Sørg for å forstå alle før du går videre.</p></li>
<li><p>Nå skal vi tegne tre stjerner på forskjellige posisjoner på skjermen. Vi lager en funksjon som heter <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawStar</span><span class="hljs-params">()</span></span></code> og kaller denne tre ganger for å tegne tre stjerner.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># En funksjon for å tegne stjerner</span>
<span class="hljs-comment"># 'def' er kort for 'define' på engelsk</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawStar</span><span class="hljs-params">()</span>:</span>
    pendown()
    begin_fill()
    <span class="hljs-keyword">for</span> side <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        left(<span class="hljs-number">144</span>)
        forward(<span class="hljs-number">50</span>)
    end_fill()
    penup()

<span class="hljs-comment"># Denne koden tegner en liten grå stjerne på en mørkeblå bakgrunn</span>
color(<span class="hljs-string">"WhiteSmoke"</span>)
bgcolor(<span class="hljs-string">"MidnightBlue"</span>)

<span class="hljs-comment"># Bruk funksjonen til å tegne stjerner!</span>
drawStar()
forward(<span class="hljs-number">100</span>)
drawStar()
left(<span class="hljs-number">120</span>)
forward(<span class="hljs-number">150</span>)
drawStar()

hideturtle()
done()</code></pre>
<figure>
<img src="sky-function.png" title="Sky med tre stjerner">
</figure>
<p><code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">hideturtle</span><span class="hljs-params">()</span></span></code> gjemmer skilpadden.</p>
<p>Du har sett og brukt funksjoner før. For eksempel, <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">penup</span><span class="hljs-params">()</span></span></code>og <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">pendown</span><span class="hljs-params">()</span></span></code> er funksjoner. Din nye <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawStar</span><span class="hljs-params">()</span></span></code>funksjon virker på samme måte. Nå som du har en funksjon for å tegne en stjerne trenger du ikke tenke på hvilke komandoer du må skrive for å tegne dem, du kan bare kalle funksjonen og den vil tegne stjernen for deg!</p></li>
</ul>
</section>
</section>
<section id="steg-2-sende-verdier-inn-i-funksjoner" class="level1 activity">
<h1>Steg 2: Sende verdier inn i funksjoner</h1>
<p>Funksjonen du lagde i forrige steg tegner en like stor stjerne hver gang. Hva om du vil tegne stjerner med forskjellige størrelser? En måte du kan gjøre det på er å lage forskjellige funksjoner som <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawBigStar</span><span class="hljs-params">()</span></span></code> , <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawMediumStar</span><span class="hljs-params">()</span></span></code> eller <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawSmallStar</span><span class="hljs-params">()</span></span></code></p>
<p>En bedre måte å gjøre det på er å sende inn verdier til funksjonen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawStar</span><span class="hljs-params">()</span></span></code> for å fortelle hvilken størrelse du vil ha. Du har allerede brukt flere funksjoner som mottar verdier på denne måten. For eksempel: <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">forward</span><span class="hljs-params">(<span class="hljs-number">100</span>)</span></span></code> Her sender du 100 inn funksjonen og det gjør at skilpadden går 100 piksler frem.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Her er et program med en “stjernetegne-funksjon” som kan tegne stjerner i forskjellige størrelser ut i fra hvilket tall du sender inn i funksjonen.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># En funksjon for å tegne en stjerne med bestemt størrelse</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawStar</span><span class="hljs-params">(starSize)</span>:</span>
    pendown()
    begin_fill()
    <span class="hljs-keyword">for</span> side <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        left(<span class="hljs-number">144</span>)
        forward(starSize)
    end_fill()
    penup()

<span class="hljs-comment"># Denne koden tegner en liten grå stjerne på en mørkeblå bakgrunn</span>
color(<span class="hljs-string">"WhiteSmoke"</span>)
bgcolor(<span class="hljs-string">"MidnightBlue"</span>)

<span class="hljs-comment"># Bruk funksjonen til å tegne stjerner i ulike størrelse!</span>
drawStar(<span class="hljs-number">50</span>)
forward(<span class="hljs-number">100</span>)
drawStar(<span class="hljs-number">30</span>)
left(<span class="hljs-number">120</span>)
forward(<span class="hljs-number">150</span>)
drawStar(<span class="hljs-number">70</span>)

hideturtle()
done()</code></pre>
<figure>
<img src="sky-function.png" title="Sky med tre stjerner">
</figure></li>
<li><p>Når programmet ditt kjører <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawStar</span><span class="hljs-params">(<span class="hljs-number">50</span>)</span></span></code> er altså verdien til starSize lik 50. Dette gjør at kommandoen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">forward</span><span class="hljs-params">(starSize)</span></span></code> inne i løkken tegner en linje som er 50 piksler lang.</p>
<figure>
<img src="sky-parameter-passing.png">
</figure></li>
<li><p>Det er mulig å sende inn flere verdier inn i funksjonen. For eksempel kan vi sende inn hvilken farge vi vil at stjernen skal ha.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># En funksjon for å tegne en stjerne med bestemt størrelse og farge</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawStar</span><span class="hljs-params">(starSize, starColour)</span>:</span>
    color(starColour)
    pendown()
    begin_fill()
    <span class="hljs-keyword">for</span> side <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        left(<span class="hljs-number">144</span>)
        forward(starSize)
    end_fill()
    penup()

color(<span class="hljs-string">"WhiteSmoke"</span>)
bgcolor(<span class="hljs-string">"MidnightBlue"</span>)

<span class="hljs-comment"># Bruk funksjonen til å tegne stjerner i ulike størrelse!</span>
drawStar(<span class="hljs-number">50</span>, <span class="hljs-string">"Red"</span>)
forward(<span class="hljs-number">100</span>)
drawStar(<span class="hljs-number">30</span>, <span class="hljs-string">"White"</span>)
left(<span class="hljs-number">120</span>)
forward(<span class="hljs-number">150</span>)
drawStar(<span class="hljs-number">70</span>, <span class="hljs-string">"Green"</span>)

hideturtle()
done()</code></pre>
<p>Ser du hvilke endringer som er gjort i koden?</p>
<figure>
<img src="sky-colours.png" title="Tre stjerner med forskjellige farger">
</figure></li>
</ul>
</section>
<section id="utfordring" class="level2 challenge">
<h2>Utfordring</h2>
<p>Lag en funksjon for å tegne planeter og kall den <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawPlanet</span><span class="hljs-params">()</span></span></code> Send verdier inn i funksjonen slik at du kan bestemme hvor stor og hvilken farge den skal ha.</p>
</section>
</section>
<section id="steg-3-tilfeldige-stjerner" class="level1 activity">
<h1>Steg 3: Tilfeldige stjerner</h1>
<p>Vi skal nå bruke <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawStar</span><span class="hljs-params">()</span></span></code> til å tegne stjerner på tilfeldige steder rundt på skjermen.</p>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Kjør dette programmet. Skilpadden flyttes til en ny posisjon og tegner en hvit stjerne der.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># En funksjon for å tegne en stjerne med bestemt størrelse og farge</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawStar</span><span class="hljs-params">(starSize, starColour)</span>:</span>
    color(starColour)
    pendown()
    begin_fill()
    <span class="hljs-keyword">for</span> side <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        left(<span class="hljs-number">144</span>)
        forward(starSize)
    end_fill()
    penup()

<span class="hljs-comment"># Setter bakgrunnsfargen</span>
bgcolor(<span class="hljs-string">"MidnightBlue"</span>)

<span class="hljs-comment"># Flytt til en bestemt posisjon (x=200,y=200)</span>
penup()
setpos(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>)
pendown()

drawStar(<span class="hljs-number">50</span>, <span class="hljs-string">"White"</span>)

hideturtle()
done()</code></pre></li>
<li><p>Vi bruker funksjonen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">setpos</span><span class="hljs-params">(x, y)</span></span></code> til å flytte skilpadden til posisjonen (x,y) på skjermen. <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">setpos</span><span class="hljs-params">(<span class="hljs-number">200</span>, <span class="hljs-number">200</span>)</span></span></code> flytter altså skilpadden til posisjonen (200, 200). Prøv å endre på tallene i denne funksjonen!</p>
<figure>
<img src="sky-xy.png">
</figure></li>
<li><p>Vi skal nå flytte til en tilfeldig posisjon. Vi lager en ny funksjon som heter <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">moveToRandomLocation</span><span class="hljs-params">()</span></span></code>, denne flytter altså skilpadden til en tilfeldig posisjon.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># Flytter skilpadden til tilfeldig posisjon</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">moveToRandomLocation</span><span class="hljs-params">()</span>:</span>
    penup()
    setpos(randint(-<span class="hljs-number">400</span>, <span class="hljs-number">400</span>), randint(-<span class="hljs-number">400</span>, <span class="hljs-number">400</span>))
    pendown()

<span class="hljs-comment"># Tegner en stjerne</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawStar</span><span class="hljs-params">(starSize, starColour)</span>:</span>
    color(starColour)
    pendown()
    begin_fill()
    <span class="hljs-keyword">for</span> side <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        left(<span class="hljs-number">144</span>)
        forward(starSize)
    end_fill()
    penup()

<span class="hljs-comment"># mørkeblå bakgrunn</span>
bgcolor(<span class="hljs-string">"MidnightBlue"</span>)

<span class="hljs-comment"># Tegner 30 stjerner med tilfeldig størrelse og posisjon</span>
<span class="hljs-keyword">for</span> star <span class="hljs-keyword">in</span> range(<span class="hljs-number">30</span>):
    moveToRandomLocation()
    drawStar(randint(<span class="hljs-number">5</span>, <span class="hljs-number">25</span>) , <span class="hljs-string">"White"</span>)

hideturtle()
done()</code></pre>
<figure>
<img src="sky-random.png" title="Stjernehimmel">
</figure>
<p>Kjør koden flere ganger. Ser du at den tegner stjernene forskjellige plasser hver gang? Prøv å tegne flere stjerner i flere forskjellige størrelser og farger.</p>
<p><code class="lang-capnproto"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *</code> gjør at vi får tilgang på funksjonen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">randint</span><span class="hljs-params">(a,b)</span></span></code> . Hvis vi skriver <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">randint</span><span class="hljs-params">(<span class="hljs-number">5</span>, <span class="hljs-number">25</span>)</span></span></code> gir denne funksjonen oss et tilfeldig tall som er større eller lik 5 og mindre enn eller lik 25.</p></li>
</ul>
</section>
</section>
<section id="steg-4-funksjoner-inne-i-funksjoner" class="level1 activity">
<h1>Steg 4: Funksjoner inne i funksjoner</h1>
<p>Du kan skrive funksjoner som kjører andre funksjoner. Dette gjør det lettere å ha oversikt når man lager store programmer.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Det ville vært kult hvis vi kunne lage en galakse med små flerfargede stjerner i tegningen vår. Vi lager defor en funksjon som heter <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawGalaxy</span><span class="hljs-params">()</span></span></code> som bruker funksjonen <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawStar</span><span class="hljs-params">()</span></span></code> som vi laget tidligere.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># a function for moving the turtle to a random location</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">moveToRandomLocation</span><span class="hljs-params">()</span>:</span>
    penup()
    setpos(randint(-<span class="hljs-number">400</span>, <span class="hljs-number">400</span>), randint(-<span class="hljs-number">400</span>, <span class="hljs-number">400</span>))
    pendown()

<span class="hljs-comment"># a function for drawing a star of a particular size</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawStar</span><span class="hljs-params">(starSize, starColour)</span>:</span>
    color(starColour)
    pendown()
    begin_fill()
    <span class="hljs-keyword">for</span> side <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        left(<span class="hljs-number">144</span>)
        forward(starSize)
    end_fill()
    penup()

<span class="hljs-comment"># a function for drawing a small galaxy of stars</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawGalaxy</span><span class="hljs-params">(numberOfStars)</span>:</span>
    starColours = [<span class="hljs-string">"#058396"</span>,<span class="hljs-string">"#0275A6"</span>,<span class="hljs-string">"#827E01"</span>]
    moveToRandomLocation()
    <span class="hljs-comment"># draw lots of small coloured stars</span>
    <span class="hljs-keyword">for</span> star <span class="hljs-keyword">in</span> range(numberOfStars):
        penup()
        left(randint(-<span class="hljs-number">180</span>, <span class="hljs-number">180</span>) )
        forward(randint(<span class="hljs-number">5</span>, <span class="hljs-number">20</span>) )
        pendown()
        <span class="hljs-comment"># draw a small star in a random colour</span>
        drawStar( <span class="hljs-number">2</span>, choice(starColours) )

speed(<span class="hljs-number">11</span>)

<span class="hljs-comment"># this will draw a dark blue background</span>
bgcolor(<span class="hljs-string">"MidnightBlue"</span>)

<span class="hljs-comment"># draw 30 white stars (random sizes/locations)</span>
<span class="hljs-keyword">for</span> star <span class="hljs-keyword">in</span> range(<span class="hljs-number">30</span>):
    moveToRandomLocation()
    drawStar(randint(<span class="hljs-number">5</span>, <span class="hljs-number">25</span>) , <span class="hljs-string">"White"</span>)

<span class="hljs-comment"># draw 3 small galaxies of 40 stars</span>
<span class="hljs-keyword">for</span> galaxy <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    drawGalaxy(<span class="hljs-number">40</span>)

hideturtle()
done()</code></pre>
<figure>
<img src="sky-galaxies.png" title="Stjernehimmel med galakser">
</figure>
<p>Ved å kjøre <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawGalaxy</span><span class="hljs-params">(<span class="hljs-number">40</span>)</span></span></code> 3 ganger for vi 3 nye galakser som hver inneholder 40 stjerner. For hver galakse kjøres <code class="lang-stylus"><span class="hljs-function"><span class="hljs-title">drawStar</span><span class="hljs-params">()</span></span></code> 40 ganger, mellom hver gang flyttes posisjonen til den neste stjernen litt. Ser du hvor i koden dette skjer?</p></li>
<li><p>Du kan også tegne stjernebilder satt sammen av stjerner. Dette er ikke så vanskelig siden vi allerede har mange av funksjonene vi trenger.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">from</span> turtle <span class="hljs-keyword">import</span> *
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># a function for moving the turtle to a random location</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">moveToRandomLocation</span><span class="hljs-params">()</span>:</span>
    penup()
    setpos(randint(-<span class="hljs-number">400</span>, <span class="hljs-number">400</span>), randint(-<span class="hljs-number">400</span>, <span class="hljs-number">400</span>))
    pendown()

<span class="hljs-comment"># a function for drawing a star of a particular size</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawStar</span><span class="hljs-params">(starSize, starColour)</span>:</span>
    color(starColour)
    pendown()
    begin_fill()
    <span class="hljs-keyword">for</span> side <span class="hljs-keyword">in</span> range(<span class="hljs-number">5</span>):
        left(<span class="hljs-number">144</span>)
        forward(starSize)
    end_fill()
    penup()

<span class="hljs-comment"># a function for drawing a small galaxy of stars</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawGalaxy</span><span class="hljs-params">(numberOfStars)</span>:</span>
    starColours = [<span class="hljs-string">"#058396"</span>,<span class="hljs-string">"#0275A6"</span>,<span class="hljs-string">"#827E01"</span>]
    moveToRandomLocation()
    <span class="hljs-comment"># draw lots of small coloured stars</span>
    <span class="hljs-keyword">for</span> star <span class="hljs-keyword">in</span> range(numberOfStars):
        penup()
        left(randint(-<span class="hljs-number">180</span>, <span class="hljs-number">180</span>) )
        forward(randint(<span class="hljs-number">5</span>, <span class="hljs-number">20</span>) )
        pendown()
        <span class="hljs-comment"># draw a small star in a random colour</span>
        drawStar( <span class="hljs-number">2</span>, choice(starColours) )

<span class="hljs-comment"># a function for drawing a joined constellation of stars</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">drawConstellation</span><span class="hljs-params">(numberOfStars)</span>:</span>
    moveToRandomLocation()
    <span class="hljs-comment"># first draw all stars except the last one,</span>
    <span class="hljs-comment"># joined by lines, like this: *--*--*--</span>
    <span class="hljs-keyword">for</span> star <span class="hljs-keyword">in</span> range(numberOfStars-<span class="hljs-number">1</span>):
        drawStar(randint(<span class="hljs-number">7</span>, <span class="hljs-number">15</span>) , <span class="hljs-string">"white"</span>)
        pendown()
        left(randint(-<span class="hljs-number">90</span>, <span class="hljs-number">90</span>) )
        forward(randint(<span class="hljs-number">30</span>, <span class="hljs-number">70</span>) )
    <span class="hljs-comment"># now draw the last star</span>
    drawStar(randint(<span class="hljs-number">7</span>, <span class="hljs-number">15</span>) , <span class="hljs-string">"White"</span>)

speed(<span class="hljs-number">11</span>)

<span class="hljs-comment"># this will draw a dark blue background</span>
bgcolor(<span class="hljs-string">"MidnightBlue"</span>)

<span class="hljs-comment"># draw 30 white stars (random sizes/locations)</span>
<span class="hljs-keyword">for</span> star <span class="hljs-keyword">in</span> range(<span class="hljs-number">30</span>):
    moveToRandomLocation()
    drawStar(randint(<span class="hljs-number">5</span>, <span class="hljs-number">25</span>) , <span class="hljs-string">"White"</span>)

<span class="hljs-comment"># draw 3 small galaxies of 40 stars</span>
<span class="hljs-keyword">for</span> galaxy <span class="hljs-keyword">in</span> range(<span class="hljs-number">3</span>):
    drawGalaxy(<span class="hljs-number">40</span>)

<span class="hljs-comment"># draw 2 constellations, each with a random number of stars</span>
<span class="hljs-keyword">for</span> constellation <span class="hljs-keyword">in</span> range(<span class="hljs-number">2</span>):
    drawConstellation(randint(<span class="hljs-number">4</span>, <span class="hljs-number">7</span>))

hideturtle()
done()</code></pre>
<figure>
<img src="sky-constellations.png" title="Stjernehimmel med stjernekonstellasjoner">
</figure></li>
</ul>
</section>
<section id="utfordring-1" class="level2 challenge">
<h2>Utfordring</h2>
<p>Programmér skilpadden til å tegne ditt eget bilde. Bruk funksjoner der du kan, spesielt til ting du skal gjøre flere ganger. Prøv også å bruke funksjoner som du kan sende inn verdier i.</p>
</section>
</section>
<section id="eksempler" class="level1 activity">
<h1>Eksempler</h1>
<figure>
<img src="sky-flowers.png" title="Blomstereng">
</figure>
<figure>
<img src="sky-birds.png" title="Himmel med fugler og skyer">
</figure>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Ole Andreas Ramsdal</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script></body></html>