<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Fargespill | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Fargespill<a href="/python/fargespill/fargespill.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1">
<h1>Introduksjon</h1>
<p>Hjernen vår lar seg lett lure, og det kan av og til være vanskelig for den å tolke forskjellig inntrykk samtidig. I det spillet vi nå skal lage vil du både få testet hjernen og skrivehastigheten. Vi skal lage et fargespill!</p>
<figure>
<img src="fargespill.png">
</figure>
</section>
<section id="steg-1-klargjør-og-importerer-bilioteker" class="level1 activity">
<h1>Steg 1: Klargjør og importerer bilioteker</h1>
<p>I dette spillet skal vi lage et grafisk brukergrensesnitt (et GUI). Til dette bruker vi et bibliotek som heter <code>tkinter</code>. Vi trenger også hjelp for å generere tilfeldige tall.</p>
<section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li>Åpne IDLE, og lag en ny fil.</li>
<li><p>La oss importere bibliotekene. Skriv inn følgende kode:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-keyword">import</span> tkinter
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint</code></pre></li>
<li><p>Vi vil etterhvert bruke boxtaver som <em>æøå</em>. For å gjøre dette må vi legge til noe øverst i koden vår. Gjør om koden din slik at den ser slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment">#!/usr/bin/python</span>
<span class="hljs-comment"># -*- coding: UTF-8 -*-</span>

<span class="hljs-keyword">import</span> tkinter
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint</code></pre></li>
</ul>
</section>
<section id="kommentering-av-kode" class="level2 protip">
<h2>Kommentering av kode</h2>
<p>For å gjøre koden lettere å forstå kan vi legge inn kommentarer som ikke påvirker programmet. Dette gjør vi ved å skrive inn tegnet <code class="lang-python"><span class="hljs-comment">#</span></code>. All tekst som kommer på samme linje etter dette tegnet vil bli ignorert av datamaskinen, men er veldig fint for å hjelpe oss mennesker. Heretter bruker jeg dette for å forklare hva som skjer, du trenger ikke å skrive inn kommentarene hvis du ikke vil!</p>
</section>
</section>
<section id="steg-2-lage-grafisk-brukergrensesnitt" class="level1 activity">
<h1>Steg 2: Lage grafisk brukergrensesnitt</h1>
<p>Nå skal vi begynne på GUI. Les kommentarene for å forstå hva som skjer.</p>
<section id="sjekkliste-1" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi skal begynne med å lage hovedvinduet. Dette kaller vi <code>root</code> Vi tilkaller funksjoner fra <code>tkinter</code> biblioteket for å hjelpe oss med dette. Legg til dette nederst i koden:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-java">root = tkinter.Tk()

root.title(<span class="hljs-string">"Fargespill"</span>)
root.geometry(<span class="hljs-string">"475x300"</span>)

root.mainloop()</code></pre></li>
<li><p>Nå har vi laget hovedvinduet. La oss legge til noen felter med tekst. Vi kommer tilbake til hva disse skal fylles med etterhvert, nå skal vi bare definere områdene. Gjør om koden din slik at den ser ut som dette:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment">#!/usr/bin/python</span>
<span class="hljs-comment"># -*- coding: UTF-8 -*-</span>

<span class="hljs-keyword">import</span> tkinter
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint

root = tkinter.Tk()

root.title(<span class="hljs-string">"Fargespill"</span>)
root.geometry(<span class="hljs-string">"475x300"</span>)

<span class="hljs-comment"># Lager en label kalt instructions  med tekst:</span>
instructions = tkinter.Label(root,
                             text=<span class="hljs-string">"Skriv inn fargen PÅ ordet, ikke selve ordet!"</span>,
                             font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">30</span>))

points_label = tkinter.Label(root,
                             text=<span class="hljs-string">"Trykk enter for å starte."</span>,
                             font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">30</span>))
points_label.pack()

label = tkinter.Label(root, font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">100</span>))
label.pack()

box = tkinter.Entry(root)

root.mainloop()</code></pre></li>
</ul>
</section>
<section id="i-koden-over-skjer-det-mye-la-oss-se-på-noen-deler" class="level2 protip">
<h2>I koden over skjer det mye, la oss se på noen deler</h2>
<p><code>tkinter.Label</code> lager et felt i vinduet vårt. I disse feltene kan vi putte blant annet tekst eller tall. <code>.pack</code> forteller programmet vårt at den skal “tegne” disse feltene slik at de synes for oss, og hvor den skal tegne de. <code>tkinter.Entry(root)</code> lager et tekstfelt som spilleren kan skrive i.</p>
</section>
<section id="test-prosjektet" class="level2 flag">
<h2>Test prosjektet</h2>
<ul>
<li>Kjør koden</li>
<li>Viser den et vindu?</li>
<li>Det er fortsatt ganske lite som skjer, la oss gå videre.</li>
</ul>
</section>
</section>
<section id="steg-3-vi-lager-tidskontroll" class="level1 activity">
<h1>Steg 3: Vi lager tidskontroll</h1>
<section id="sjekkliste-2" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi skal nå få programmet vårt til å telle 30 sekunder. Vi lager en funksjon <code>countdown()</code> som tar seg av dette. Legg til dette i programmet ditt:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">countdown</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> time_left

    <span class="hljs-keyword">if</span> time_left &gt; <span class="hljs-number">0</span>:
        <span class="hljs-comment"># Tell ned ett sekund</span>
        time_left = time_left - <span class="hljs-number">1</span>
        time_label.config(text=<span class="hljs-string">"Tid igjen: "</span> + str(time_left))

        <span class="hljs-comment"># Denne kjører automatisk countdown() igjen etter 1 sekund</span>
        time_label.after(<span class="hljs-number">1000</span>, countdown)       
    <span class="hljs-keyword">else</span>:
        time_label.pack_forget()
        label.pack_forget()
        box.pack_forget()</code></pre></li>
<li><p>Denne funksjonen jobber på en global variabel <code>time_left</code>, vi må lage den. Programmet ditt skal nå se slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment">#!/usr/bin/python</span>
<span class="hljs-comment"># -*- coding: UTF-8 -*-</span>

<span class="hljs-keyword">import</span> tkinter
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint

time_left = <span class="hljs-number">30</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">countdown</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> time_left

    <span class="hljs-keyword">if</span> time_left &gt; <span class="hljs-number">0</span>:
        time_left = time_left - <span class="hljs-number">1</span>
        time_label.config(text=<span class="hljs-string">"Tid igjen: "</span> + str(time_left))
        time_label.after(<span class="hljs-number">1000</span>, countdown)
    <span class="hljs-keyword">else</span>:
        time_label.pack_forget()
        label.pack_forget()
        box.pack_forget()

root = tkinter.Tk()

root.title(<span class="hljs-string">"Fargespill"</span>)
root.geometry(<span class="hljs-string">"475x300"</span>)

<span class="hljs-comment"># Lager en label kalt instructions  med tekst:</span>
instructions = tkinter.Label(root,
                             text=<span class="hljs-string">"Skriv inn fargen PÅ ordet, ikke selve ordet!"</span>,
                             font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">30</span>))

points_label = tkinter.Label(root,
                             text=<span class="hljs-string">"Trykk enter for å starte."</span>,
                             font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">30</span>))
points_label.pack()


label = tkinter.Label(root, font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">100</span>))
label.pack()

box = tkinter.Entry(root)

root.mainloop()</code></pre></li>
</ul>
</section>
</section>
<section id="steg-4-definere-fargene." class="level1 activity">
<h1>Steg 4: Definere fargene.</h1>
<p>Nå må vi definere fargene som programmet skal bruke.</p>
<section id="sjekkliste-3" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Fargene legger vi til som en liste. Legg til denne koden under <code class="lang-python"><span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint</code></p>
<pre class="sourceCode python"><code class="sourceCode python lang-java">colours_eng = [<span class="hljs-string">'Red'</span>, <span class="hljs-string">'Blue'</span>, <span class="hljs-string">'Green'</span>, <span class="hljs-string">'Pink'</span>, <span class="hljs-string">'Black'</span>,
               <span class="hljs-string">'Yellow'</span>, <span class="hljs-string">'Orange'</span>, <span class="hljs-string">'Purple'</span>, <span class="hljs-string">'Brown'</span>]</code></pre></li>
<li><p>Siden vi vil at programmet vårt skal skrive ut de norske ordene, lager vi en liste til, med de norske navnene. Legg til dette rett under den andre listen.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-java">colours = [<span class="hljs-string">'Rød'</span>, <span class="hljs-string">'Blå'</span>, <span class="hljs-string">'Grønn'</span>, <span class="hljs-string">'Rosa'</span>, <span class="hljs-string">'Svart'</span>,
           <span class="hljs-string">'Gul'</span>, <span class="hljs-string">'Oransje'</span>, <span class="hljs-string">'Lilla'</span>, <span class="hljs-string">'Brun'</span>]</code></pre></li>
<li><p>Vi må også lage en variabel for å holde orden på hvor mange poeng spilleren har. Samt en variabel for å holde nummeret på fargene som skal vises. Disse settes til tilfeldig tall etterpå. Legg til disse over <code>time_left</code>-variabelen.</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment"># Brukes til å velge tilfeldig farge</span>
colour = <span class="hljs-number">0</span>
points = <span class="hljs-number">0</span></code></pre></li>
<li><p>Nå må vi lage funksjonen som genererer en tilfeldig farge og viser denne til spilleren. Her er det mye som skjer, så vi skal ta det stegvis. Først definerer vi funksjonen og legger til variablene. Legg denne funksjonen over <code>countdown()</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next_color</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-comment"># Henter inn globale variabler:</span>
    <span class="hljs-keyword">global</span> points
    <span class="hljs-keyword">global</span> colour</code></pre></li>
<li><p>Så skal vi sette tekstboxen brukeren kan skrive i aktiv hvis det er tid igjen på klokka. Legg til denne inne i <code>next_color()</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-java"><span class="hljs-keyword">if</span> time_left &gt; <span class="hljs-number">0</span>:
    box.focus_set()</code></pre></li>
<li><p>Så vil vi sammenligne det brukeren skriver inn i boxen med den norske fargelisten vår. <code>.lower()</code> gjør om alt til små bokstaver, slik at man ikke får feil om man skriver “Rød” i steden for “rød”. Legg til dette under:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment"># Hvis det spilleren skrev er riktig farge.</span>
<span class="hljs-keyword">if</span> box.get().lower() == colours[colour].lower():
    <span class="hljs-comment"># Pluss på ett points</span>
    points = points + <span class="hljs-number">1</span></code></pre></li>
<li><p>Nå vil vi slette det som brukeren skrev inn. Slik at alt er klart for neste runde. Legg til dette under <code>points = points + 1</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python">box.delete(0, tkinter.END)</code></pre></li>
<li><p>Nå skal vi få tkinter til å displaye farge og tekst. Til dette bruker vi <code>randint()</code> funksjonen. Den lager et tilfeldig tall mellom to ytterpunkter. Lag denne under <code>box.delete(0, tkinter.END)</code></p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment"># Lager tilfeldig tall mellom 0 og 8</span>
colour = randint(<span class="hljs-number">0</span>, len(colours)-<span class="hljs-number">1</span>)

<span class="hljs-comment"># Lager tilfeldig tall til teksten.</span>
text = randint(<span class="hljs-number">0</span>, len(colours)-<span class="hljs-number">1</span>)</code></pre></li>
<li><p>Nå gjenstår det bare å vise teksten og fargen i vinduet. Vi oppdaterer feltene, og legger til en poenglabel. Funksjonen skal nå se slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next_color</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> points
    <span class="hljs-keyword">global</span> colour

    <span class="hljs-keyword">if</span> time_left &gt; <span class="hljs-number">0</span>:
        box.focus_set()

    <span class="hljs-keyword">if</span> box.get().lower() == colours[colour].lower():
        points = points + <span class="hljs-number">1</span>

    box.delete(<span class="hljs-number">0</span>, tkinter.END)

    colour = randint(<span class="hljs-number">0</span>, len(colours)-<span class="hljs-number">1</span>)
    text = randint(<span class="hljs-number">0</span>, len(colours)-<span class="hljs-number">1</span>)

    <span class="hljs-comment"># Oppdaterer labels</span>
    label.config(fg=str(colours_eng[colour]), text=str(colours[text]))
    points_label.config(text=<span class="hljs-string">"Poeng: "</span> + str(points))</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-1" class="level2 flag">
<h2>Test prosjektet</h2>
<ul>
<li>Kjør koden, får du noen feilmeldinger?</li>
<li>Hvis du får feilmeldinger prøv å se etter hvor de er og fiks de.</li>
</ul>
</section>
</section>
<section id="steg-5-la-oss-starte-programmet" class="level1 activity">
<h1>Steg 5: La oss starte programmet!</h1>
<p>Det skjer fortsatt lite i spillet vårt, men det er fordi vi ikke har startet selve spilldelen. Det skal vi gjøre nå!</p>
<section id="sjekkliste-4" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Vi lager en funksjon som starter spillet. Legg til denne funksjonen i programmet:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_game</span><span class="hljs-params">(event)</span>:</span>
    <span class="hljs-keyword">if</span> time_left == <span class="hljs-number">30</span>:
        countdown()
    next_color()</code></pre></li>
<li><p>Siste steg er å kjøre denne funksjonen når spilleren trykker <em>enter</em>. Legg til dette rett over <code>root.mainloop</code>:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment"># Kjører funksjonen start_game() når enter trykkes</span>
root.bind(<span class="hljs-string">'&lt;Return&gt;'</span>, start_game)
box.pack()
box.focus_set()</code></pre></li>
<li><p>Programmet ditt skal nå se slik ut:</p>
<pre class="sourceCode python"><code class="sourceCode python lang-python"><span class="hljs-comment">#!/usr/bin/python</span>
<span class="hljs-comment"># -*- coding: UTF-8 -*-</span>

<span class="hljs-keyword">import</span> tkinter
<span class="hljs-keyword">from</span> random <span class="hljs-keyword">import</span> randint


colours_eng = [<span class="hljs-string">'Red'</span>, <span class="hljs-string">'Blue'</span>, <span class="hljs-string">'Green'</span>, <span class="hljs-string">'Pink'</span>, <span class="hljs-string">'Black'</span>,
               <span class="hljs-string">'Yellow'</span>, <span class="hljs-string">'Orange'</span>, <span class="hljs-string">'Purple'</span>, <span class="hljs-string">'Brown'</span>]
colours = [<span class="hljs-string">'Rød'</span>, <span class="hljs-string">'Blå'</span>, <span class="hljs-string">'Grønn'</span>, <span class="hljs-string">'Rosa'</span>, <span class="hljs-string">'Svart'</span>,
           <span class="hljs-string">'Gul'</span>, <span class="hljs-string">'Oransje'</span>, <span class="hljs-string">'Lilla'</span>, <span class="hljs-string">'Brun'</span>]
colour = <span class="hljs-number">0</span>

points = <span class="hljs-number">0</span>

time_left = <span class="hljs-number">30</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">start_game</span><span class="hljs-params">(event)</span>:</span>
    <span class="hljs-keyword">if</span> time_left == <span class="hljs-number">30</span>:
        countdown()
    next_color()


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">next_color</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> points
    <span class="hljs-keyword">global</span> colour

    <span class="hljs-keyword">if</span> time_left &gt; <span class="hljs-number">0</span>:
        box.focus_set()

    <span class="hljs-keyword">if</span> box.get().lower() == colours[colour].lower():
        points = points + <span class="hljs-number">1</span>

    box.delete(<span class="hljs-number">0</span>, tkinter.END)

    colour = randint(<span class="hljs-number">0</span>, len(colours)-<span class="hljs-number">1</span>)
    text = randint(<span class="hljs-number">0</span>, len(colours)-<span class="hljs-number">1</span>)

    label.config(fg=str(colours_eng[colour]), text=str(colours[text]))
    points_label.config(text=<span class="hljs-string">"Poeng: "</span> + str(points))


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">countdown</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> time_left

    <span class="hljs-keyword">if</span> time_left &gt; <span class="hljs-number">0</span>:
        time_left = time_left - <span class="hljs-number">1</span>
        time_label.config(text=<span class="hljs-string">"Tid igjen: "</span> + str(time_left))
        time_label.after(<span class="hljs-number">1000</span>, countdown)
    <span class="hljs-keyword">else</span>:
        time_label.pack_forget()
        label.pack_forget()
        box.pack_forget()


root = tkinter.Tk()

root.title(<span class="hljs-string">"Fargespill"</span>)
root.geometry(<span class="hljs-string">"475x300"</span>)

instructions = tkinter.Label(root,
                             text=<span class="hljs-string">"Skriv inn fargen PÅ ordet, ikke selve ordet!"</span>,
                             font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">30</span>))

points_label = tkinter.Label(root,
                             text=<span class="hljs-string">"Trykk enter for å starte."</span>,
                             font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">30</span>))
points_label.pack()

time_label = tkinter.Label(root,
                           text=<span class="hljs-string">"Tid igjen: "</span> + str(time_left),
                           font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">30</span>))
time_label.pack()

label = tkinter.Label(root, font=(<span class="hljs-string">'Helvetica'</span>, <span class="hljs-number">100</span>))
label.pack()

box = tkinter.Entry(root)

root.bind(<span class="hljs-string">'&lt;Return&gt;'</span>, start_game)
box.pack()
box.focus_set()

root.mainloop()</code></pre></li>
</ul>
</section>
<section id="test-prosjektet-2" class="level2 flag">
<h2>Test prosjektet</h2>
<ul>
<li>Starter spillet og countdownen når du trykker enter?</li>
<li>Får du ny farge etter du har skrevet inn svar?</li>
<li>Får du +1 points når du skriver riktig farge på ordet?</li>
<li>Slutter programmet etter 30 sek?</li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div><div class="author"><p><strong>Forfatter:</strong></p><p>Steffen Granberg</p>
</div><div class="note"><p><strong>Kilde:</strong> Oppgaven er basert på kode fra <a href="http://usingpython.com/pygame/">usingpython.com</a>. Sjekk der for flere kule ideer!</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script></body></html>