<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Frantic Felix - Opptak | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Frantic Felix - Opptak<a href="/scratch/frantic_felix/frantic_felix-opptak.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ol type="1">
<li><p>Klar!</p>
<p>Trykk på Lag en Liste for å lage en ny liste.</p>
<figure>
<img src="variabel.png" />
</figure></li>
<li><p>Prøv denne koden</p>
<p>Tøm listen før du starter.</p>
<pre class="scratch"><code>når grønt flagg klikkes
slett [all v] i [noter v]</code></pre></li>
<li><p>Hver gang noe skjer, legg det til listen.</p>
<pre class="scratch"><code>når denne figuren klikkes
spill tone (pitch) i (0.5) takter
legg (pitch) til [noter v]</code></pre></li>
<li><p>Hvis du vil ta opp flere ting samtidig, bruk en liste for hver.</p>
<pre class="scratch"><code>når [mellomrom v] trykkes
gå (10) steg
legg (x-posisjon) til [xs v]
legg (y-posisjon) til [ys v]
slutt</code></pre></li>
<li><p>Se “Avspilling” kortet for hvordan man spiller av et opptak.</p></li>
</ol>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Lars-Erik Wollan</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>