<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Lag din egen nettside | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccno_logo.png" class="logo hidden-xs"/><h1 class="title">Lag din egen nettside</h1><div class="lesson-icons"><div class="level"><img title="Level 4" src="../../assets/img/level4.png"/><span>Expert</span></div><div class="course"><img src="../logo-white.png"/><span>Web</span></div><div class="pdf"><a href="/web/lesson7/lesson7.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level2 intro">
<h2><strong>Introduksjon:</strong></h2>
<p>I denne oppgaven skal du lage din egen nettside! Du skal selv besteme hva du vil at nettsiden skal handle om og lage innholdet selv (tekst, bilder, video etc.)</p>
</section>
<section id="steg-1-utforming-av-nettsiden" class="level1 activity">
<h1>Steg 1: Utforming av nettsiden</h1>
<p>Hva skal nettsiden din handle om? Kanskje du vil at den skal være om deg selv, ditt favorittdyr, en hobby du har eller favorittfaget ditt. Det er helt opp til deg! Hva vil du dele med resten av verden?</p>
<p>Noen liker å la lage en skisse av nettsiden med en blyant før man starter å kode. Andre liker å starte rett på kodingen og bare prøve seg frem.</p>
<p>Du må tenke gjennom hva slags innhold du vil ha på nettsiden. Hvis du skriver om en hobby du har, hva tror du andre vil vite om den? Har du bilder eller video? Dersom du ikke har bilder kan du alltids lage en tegning.</p>
</section>
<section id="steg-2-koding-av-nettsiden" class="level1 activity">
<h1>Steg 2: Koding av nettsiden</h1>
<p>Bruk kunnskapen du har tilegnet deg i de forrige oppgavene til å kode nettsiden din. Veilederene kan vise deg hvordan du legger til lyd og video på nettsiden. Spennende!</p>
<p><strong>Husk å lagre arbeidet ditt så du senere kan vise det til venner og familie!</strong></p>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.no">CC BY-SA 4.0</a></div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script></body></html>