<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Lag ditt eget spill | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Lag ditt eget spill</h1><div class="lesson-icons"><div class="level"><img title="Level 4" src="../../assets/img/level4.png"/><span>Expert</span></div><div class="course"><img src="../logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/lag_ditt_eget_spill/lag_ditt_eget_spill.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon</h1>
<p>Nå skal du endelig få lage ditt eget spill som du og vennene dine kan spille! Legg hodet i bløt og kom opp med en kul idé! Men før du går i gang med koding, må du legge en plan. Prøv også å dele opp spillet i flere mindre deler. Da ser du fort at hver del kan løses med sitt eget skript, eller ved å legg til noe på et annet. Tenk også tilbake på de andre spillene du har laget: Kan det være noen idéer derifra du kan bruke?</p>
</section>
<section id="steg-1-planlegg-spillet" class="level1 activity">
<h1>Steg 1: Planlegg spillet</h1>
<p>Hva er formålet med spillet? Tenk for eksempel på Felix og Herbert. Der var målet å ikke bli tatt av katten. Det kan være smart å tenke ut flere spillidéer, og så velge den beste etterpå. Du kan gjerne drodle litt med en venn underveis.</p>
</section>
<section id="steg-2-design-figurene" class="level1 activity">
<h1>Steg 2: Design figurene</h1>
<p>Hvilke figurer vil du ha med? Tegn de på et ark. Hvis de skal ha forskjellige drakter kan du skissere dem også. Spør gjerne om mer papir, hvis du trenger.</p>
</section>
<section id="steg-3-design-scenen" class="level1 activity">
<h1>Steg 3: Design scenen</h1>
<p>Hvordan skal scenen se ut? Tegn den på et ark. Husk å tenke på hvordan karakterene skal forholde seg til den: for eksempel hvor de skal stå, hvordan de skal bevege seg, hvor mange det er plass til, etc.</p>
</section>
<section id="steg-4-hvordan-virker-spillet-ditt" class="level1 activity">
<h1>Steg 4: Hvordan virker spillet ditt?</h1>
<p>Tenk for eksempel på</p>
<ul>
<li><p>Hvordan man vinner spillet?</p></li>
<li><p>Hvordan man får poeng?</p></li>
<li><p>Hvor mange spillere kan spille?</p></li>
<li><p>Skal det være nedtelling?</p></li>
<li><p>Hvordan styres spillet? Med tastene eller med museknappen?</p></li>
<li><p>Skal det være lydeffekter? Hvilke?</p></li>
</ul>
<p>Skriv ned tankene dine!</p>
</section>
<section id="steg-5-sett-i-gang" class="level1 activity">
<h1>Steg 5: Sett i gang!</h1>
<p>Nå som du har en plan, kan du begynne med utviklingen av figurene og skriptene dine.</p>
<section id="ting-å-huske" class="level2 check">
<h2>Ting å huske:</h2>
<ul>
<li><p>Du kan alltid se tilbake til de spillene du allerede har laget.</p></li>
<li><p>Husk å teste og lagre fortløpende.</p></li>
<li><p>Vær kreativ!</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Anne-Marit Gravem</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>