<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Lag ditt eget monster | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Lag ditt eget monster<a href="/scratch/lag_ditt_eget_monster/lag_ditt_eget_monster.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a></h1></header></div><div class="col-xs-12"><div class="content"><section id="introduksjon" class="level1 intro">
<h1>Introduksjon:</h1>
<p>I dette prosjektet skal du designe og animere ditt helt eget monster! Men før monsteret ditt er ferdig, er det et par ting som må gjøres. Du må planlegge hvordan monsteret skal se ut, hvordan det beveger seg, hvor det bor og om det lager noen lyder.</p>
</section>
<section id="steg-1-design-monsteret-ditt" class="level1 activity">
<h1>Steg 1: Design monsteret ditt</h1>
<p>Hvordan ser monsteret ditt ut? Prøv å lage noen monsterskisser på noen blanke ark. Tenk på hvilke lemmer/kroppsdeler det skal ha, hvordan det beveger seg. Hvilke lyder lager det? Kan det snakke? Hvilke omgivelser har det rundt seg?</p>
<p>Hvis du trenger noen ideer, les igjennom steg 5. Animer monsteret ditt. Dette kan ta en hel kodeklubb, så du kan ta deg god tid. Spør om mer papir hvis du trenger det.</p>
</section>
<section id="steg-2-del-monsteret-ditt-inn-i-deler" class="level1 activity">
<h1>Steg 2: Del monsteret ditt inn i deler</h1>
<p>Når du er fornøyd med designet ditt, del monsteret inn i det som blir de enkelte figurene, som armer, bein, hode etc. Ved å dele inn monsteret i flere deler, vil du kunne få bedre kontroll over animasjonen og la monsteret gjøre ulike ting samtidig.</p>
<p>Tegn delene på et ark og gi dem navn.</p>
</section>
<section id="steg-3-tegn-monsterdelene-i-scratch" class="level1 activity">
<h1>Steg 3: Tegn monsterdelene i Scratch</h1>
<p>Etter at monsteret ditt er ferdig designet og delt inn i deler, er det klart for å lage det på datamaskinen. Du kan enten gjøre dette i figurredigering i Scratch, eller i et annet bildebehandlingsprogram, f eks MS Paint eller Photoshop. Hvis du lager delene utenfor Scratch, må du lagre bildefilene og laste dem inn i Scratch som figurer (det kan være at du må be om hjelp til dette).</p>
<p>Når du importerer figurene inn i Scratch, må du huske å sette senterpunktet på hver del til å være punktet delen skal kobles til en annen del. For eksempel, for en arm som skal festes til kroppen, sett senterpunktet til å være skulderen. På et hjul bør senterpunktet være midt i navet.</p>
</section>
<section id="steg-4-gi-monsteret-et-sted-å-leve" class="level1 activity">
<h1>Steg 4: Gi monsteret et sted å leve</h1>
<p>Til slutt, lag verdenen hvor monsteret ditt lever ved å tegne eller impotere en ny bakgrunn på scenen. Du kan lage en skisse av bakgrunnen på papir.</p>
</section>
<section id="steg-5-animer-monsteret-ditt" class="level1 activity">
<h1>Steg 5: Animer monsteret ditt</h1>
<p>Lederen av kodeklubben har et sett med kort som hjelper det med dette. Det finnes kort for alle typer kroppsdeler og handlinger. Sett dem sammen for å lage ditt eget monster.</p>
<p>Ta en titt på disse kortene:</p>
<ul>
<li>Ben</li>
<li>Armer</li>
<li>Hjul</li>
<li>Tentakler</li>
<li>Øyne</li>
<li>Munn og snakkeanimasjoner</li>
<li>Bevegelser</li>
</ul>
<section id="flere-utfordringer" class="level2 challenge">
<h2>Flere utfordringer</h2>
<p>Ferdig allerede? Wow! Se på noen av disse ideene:</p>
<ul>
<li><p>Kan monsteret ditt gjøre noe mere?</p></li>
<li><p>Hva spiser monsteret?</p></li>
<li><p>Kan det danse?</p></li>
<li><p>Har monsteret ditt noen venner?</p></li>
</ul>
</section>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Lars-Erik Wollan</p>
</div></div></div></div></div><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>