<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Monster - Bevegelse | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span> Hjem</a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Monster - Bevegelse</h1><div class="lesson-icons"><div class="level"><img title="Level undefined" src="../../assets/img/levelundefined.png"/><span></span></div><div class="course"><img src="../logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/lag_ditt_eget_monster/monster-bevegelse.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Etterhvert vil monsteret ditt bestå av en mengde figurer og det vil bli nødvendig å sørge for at alle figurene flyttes sammen. I stedet for å legge til flyttkommandoer på alle figurer, kan du rett og slett legge til kontroller på kroppsfiguren og bruke en <code class="blockevents">send   melding</code> for å kontrollere andre figurer. Når vår tentakkelfigur (eller en hvilken som helst annen figur!) mottar en <code>flyttet høyre</code>-melding, kan vi flytte den også til høyre.</p>
<pre class="blocks"><code>    // på spøkelseskroppen
    når [pil høyre v] trykkes
    endre x med (hastighet)
    send melding [flyttet høyre v]

    når [pil venstre v] trykkes
    endre x med ((hastighet) * (-1))
    send melding [flyttet venstre v]

    // på tentakkelen
    når jeg mottar [flyttet høyre v]
    endre x med (hastighet)

    når jeg mottar [flyttet venstre v]
    endre x med ((hastighet) * (-1))</code></pre></li>
<li><p>Ved å bruke en <code class="blockevents">send melding</code> kan vi også endre hvordan bevegelseskommandoen virker, ved å bare endre et skript. <strong>Ta en titt på dette eksempelet:</strong></p>
<pre class="blocks"><code>    // på spøkelseskroppen
    når [pil høyre v] trykkes
    endre x med (hastighet)
    pek i retning (90 v)
    sprett tilbake ved kanten
    hvis (ikke (berører [kant v]?))
        send melding [flyttet høyre v]
        send melding [flyttet v]
    slutt

    når [pil venstre v] trykkes
    endre x med ((hastiget) * (-1))
    pek i retning (-90 v)
    sprett tilbake ved kanten
    hvis (ikke (berører [kant v]?))
        send melding [flyttet venstre v]
        send melding [flyttet v]
    slutt</code></pre></li>
<li><p>Her forteller vi at kroppen skal gå i den retningen den beveger seg i (husk å sette figur orienteringen til <strong>“venstre-høyre”</strong>) og for å stoppe og at den snur hvis den kolliderer med skjermkanten. Kanskje har du også lagt merke til at vi har lagt meldingen i en <code class="blockcontrol">hvis</code>-kloss, vi vil bare at de andre kroppsdelene skal bevege seg hvis kroppen ikke er i kanten av skjermen. <strong>Hvis du bestemmer deg for å legge til animasjon på bevegelsen, må du huske på at tilhørende bevegelser vil ta like lang tid. f. eks hvis å bevege et bein til venstre tar 1 sekund, må alle andre venstrebevegelser ta et sekund også (bruk en <code class="blockcontrol">vent</code>-kloss for å sørge at de er i samme steg).</strong></p></li>
<li><p>Du kan også animere kroppsfiguren ved å bruke <code class="blocklooks">neste   drakt</code>, som kan aktiveres hver gang en bevegelsesmelding mottas.</p>
<pre class="blocks"><code>    når jeg mottar [flyttet høyre v]
    neste drakt</code></pre></li>
</ul>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Lars-Erik Wollan</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script></body></html>