<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Monster - Ben | Kodeklubben</title><link href="../../assets/style.min.css" rel="stylesheet"/><script type="text/javascript">// convert url relative to current file
// ex: python/index.html -> ../python/index.html
function relative(url) {
  var urlRoot = '../..';
  if (urlRoot !== '') {
    return urlRoot + '/' + url;
  }
  return url;
}</script></head><body><div class="container"><div class="row"><div class="col-xs-12"><div class="top-menu"><a href="../../index.html" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-home"></span><span class="hidden-xs"> Forside</span></a><form class="search"><input type="text" placeholder="Søk" class="form-control"/></form><div class="links"><a href="http://www.kidsakoder.no" class="btn btn-default"><span class="hidden-xs">Lær Kidsa Koding</span><span class="visible-xs">LKK</span></a></div></div></div><div class="search"><div class="results"><h1>Søkeresultat</h1></div></div><div class="col-xs-12"><header class="clearfix"><img src="../../assets/img/ccuk_logo.png" class="logo hidden-xs"/><h1 class="title">Monster - Ben</h1><div class="lesson-icons"><div class="level"><img title="Level undefined" src="../../assets/img/levelundefined.png"/><span></span></div><div class="course"><img src="../logo-white.png"/><span>Scratch</span></div><div class="pdf"><a href="/scratch/lag_ditt_eget_monster/monster-ben.pdf" title="Last ned PDF" class="download"><span class="glyphicon glyphicon-save-file"></span></a><span>PDF</span></div></div></header></div><div class="col-xs-12"><div class="content"><section id="sjekkliste" class="level2 check">
<h2>Sjekkliste</h2>
<ul>
<li><p>Ved å bruke to figurer til bein kan vi få monsteret vårt til å gå. For å gjøre dette lager vi en <strong>variabel</strong> som bytter mellom de to tilstandene, én for når beinet peker forover og en annen når beinet går bakover (vi bytter om på tilstandene for det andre beinet). For å gjøre dette må vi først lage en <code class="blockdata">steg</code> variabel, så hver gang melding om bevegelse mottas, <strong>øker vi variabelen med 1</strong>. Hvis variablen går høyere enn 1 (vi kan teste dette med større enn operatøren <code class="blockoperators">_ &gt; _</code>) nullstiller vi den.</p>
<pre class="blocks"><code>    når grønt flagg klikkes
    sett [hastighet v] til [5]
    sett [steg v] til [0]

    når jeg mottar [flyttet venstre v]
    endre [steg v] med [1]
    hvis &lt;(steg) &gt; [1]&gt;
        sett [steg v] til [0]
    slutt

    når jeg mottar [flyttet høyre v]
    endre [steg v] med [1]
    hvis &lt;(steg) &gt; [1]&gt;
        sett [steg v] til [0]
    slutt</code></pre></li>
<li><p>Nå kan vi sette beina i bevegelse ved å sjekke vår <code class="blockdata">steg</code>-variabel. <strong>Når variabelen blir satt til null</strong> kan vi bytte retning på beinet (her har vi brukt en fast <code class="blockmotion">retning</code> for å hindre at beinet går amok hvis variabelen og graden på vinkelen ikke stemmer, men kanskje vil du at monstret skal gjøre det!). Ikke glem å flytte beina langs kroppen ved å bruke <code class="blockdata">hastighet</code>-variabelen.</p>
<pre class="blocks"><code>    når jeg mottar [flyttet høyre v]
    endre x med (hastighet)
    hvis &lt;(steg) = [0]&gt;
        pek i retning (180 v)
    ellers
        pek i retning (165 v)
    slutt

    når jeg mottar [flyttet venstre v]
    endre x med ((hastighet) * [-1])
    hvis &lt; (steg) = [1] &gt;
        pek i retning (165 v)
    ellers
        pek i retning (180 v)
    slutt</code></pre></li>
</ul>
<p><strong>Du kan bruke samme type handling for å lage armer som vinker, eller fuglevinger som flakser.</strong></p>
</section>
</div></div><div class="col-xs-12"><div id="footer" class="clearfix"><div class="license"><p><strong>Lisens:</strong></p><p><a href="https://github.com/CodeClub/scratch-curriculum/blob/master/LICENSE.md">Code Club World Limited Terms of Service</a></p>
</div><div class="author"><p><strong>Forfatter:</strong></p><p>Oversatt fra <a href="//codeclub.org.uk">Code Club UK</a></p>
</div><div class="translator"><p><strong>Oversetter:</strong></p><p>Lars-Erik Wollan</p>
</div></div></div></div></div><script src="../../assets/vendor.min.js"></script><script src="../../assets/script.min.js"></script><script>$(document).ready(function(){
  scratchblocks2.load_language(scratchblocks2._translations['nb']);
  scratchblocks2.parse("pre.blocks");
});</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-67258437-1', 'auto');
ga('send', 'pageview');</script></body></html>